#include <atlres.h>

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,23,0
 PRODUCTVERSION 1,0,23,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Erik de Castro Lopo\0"
            VALUE "FileDescription", "Libsndfile: Audio file reading/writing\0"
            VALUE "FileVersion", "1.0.23\0"
            VALUE "InternalName", "libsndfile\0"
            VALUE "LegalCopyright", "Copyright © 1999-2011 Erik de Castro Lopo\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "libsndfile-1.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Libsndfile: Audio file reading/writing\0"
            VALUE "ProductVersion", "1.0.23\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
