<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <!-- Note: Fill this out with the real path of the Windows SDK 7.1 -->
    <Win71SdkPath>C:\Program Files\Microsoft SDKs\Windows\v7.1\</Win71SdkPath>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="Win71SdkPath">
      <Value>$(Win71SdkPath)</Value>
    </BuildMacro>
  </ItemGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(Win71SdkPath)Samples\multimedia\directshow\baseclasses\</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(Win71SdkPath)Samples\multimedia\directshow\baseclasses\$(Configuration)_MBCS\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
</Project>