// Microsoft Visual C++ generated resource script.
//

#define APSTUDIO_READONLY_SYMBOLS

#include "winres.h"
#include "..\version.h"

/////////////////////////////////////////////////////////////////////////////
// Bulgarian (Bulgaria) resources
LANGUAGE LANG_BULGARIAN, SUBLANG_DEFAULT

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MAJOR_VERSION, MINOR_VERSION, RELEASE_NUMBER, BUILD_NUMBER
 PRODUCTVERSION MAJOR_VERSION, MINOR_VERSION, RELEASE_NUMBER, BUILD_NUMBER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "winLAME is an easy to use encoder for many audio formats, including MP3, Opus, Ogg Vorbis and more. winLAME uses the LAME mp3 encoder."
            VALUE "CompanyName", "Michael Fink"
            VALUE "FileDescription", "winLAME bulgarian translation"
            VALUE "FileVersion", VERSION_TEXT
            VALUE "InternalName", "winLAME"
            VALUE "LegalCopyright", COPYRIGHT_TEXT
            VALUE "LegalTrademarks", " "
            VALUE "OriginalFilename", "winLAME.0402.dll"
            VALUE "PrivateBuild", " "
            VALUE "ProductName", "winLAME"
            VALUE "ProductVersion", VERSION_TEXT
            VALUE "SpecialBuild", " "
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x402, 1200
    END
END
