// Microsoft Visual C++ generated resource script.
//

#define APSTUDIO_READONLY_SYMBOLS

#include "winres.h"
#include "..\version.h"

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION MAJOR_VERSION, MINOR_VERSION, RELEASE_NUMBER, BUILD_NUMBER
 PRODUCTVERSION MAJOR_VERSION, MINOR_VERSION, RELEASE_NUMBER, BUILD_NUMBER
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "winLAME is an easy to use encoder for many audio formats, including MP3, Opus, Ogg Vorbis and more. winLAME uses the LAME mp3 encoder."
            VALUE "CompanyName", "Michael Fink"
            VALUE "FileDescription", "winLAME"
            VALUE "FileVersion", VERSION_TEXT
            VALUE "InternalName", "winLAME"
            VALUE "LegalCopyright", COPYRIGHT_TEXT
            VALUE "LegalTrademarks", " "
            VALUE "OriginalFilename", "winLAME.exe"
            VALUE "PrivateBuild", " "
            VALUE "ProductName", "winLAME"
            VALUE "ProductVersion", VERSION_TEXT
            VALUE "SpecialBuild", " "
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
