// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include "atlres.h"
#include "verrsrc.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "#include ""atlres.h""\r\n"
    "#include ""verrsrc.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 16
BEGIN
    BUTTON      ID_ENCODE_FILES
    BUTTON      ID_ENCODE_CD
    SEPARATOR
    BUTTON      ID_TASKS_STOP_ALL
    BUTTON      ID_TASKS_REMOVE_COMPLETED
    SEPARATOR
    BUTTON      ID_SETTINGS_GENERAL
    BUTTON      ID_SETTINGS_CDREAD
    SEPARATOR
    BUTTON      ID_VIEW_RIBBON
    BUTTON      ID_VIEW_SWITCH_CLASSIC
    SEPARATOR
    BUTTON      ID_FEEDBACK_POSITIVE
    BUTTON      ID_FEEDBACK_NEGATIVE
    SEPARATOR
    BUTTON      ID_HELP
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_APP_EXIT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar32.bmp"

ID_ENCODE_FILES         BITMAP                  "res\\open_files.bmp"

ID_ENCODE_CD            BITMAP                  "res\\read_cd.bmp"

ID_TASKS_STOP_ALL       BITMAP                  "res\\tasks_stop_all.bmp"

ID_TASKS_REMOVE_COMPLETED BITMAP                  "res\\tasks_remove_completed.bmp"

ID_SETTINGS_GENERAL     BITMAP                  "res\\settings_general.bmp"

ID_SETTINGS_CDREAD      BITMAP                  "res\\settings_freedb.bmp"

ID_SETTINGS_FINISH_ACTION BITMAP                  "res\\finish_action.bmp"

ID_SETTINGS_FINISH_ACTION_NONE BITMAP                  "res\\finish_action_none.bmp"

ID_SETTINGS_FINISH_ACTION_CLOSE BITMAP                  "res\\finish_action_close.bmp"

ID_SETTINGS_FINISH_ACTION_STANDBY BITMAP                  "res\\finish_action_standby.bmp"

ID_VIEW_RIBBON          BITMAP                  "res\\view_ribbon.bmp"

ID_VIEW_SWITCH_CLASSIC  BITMAP                  "res\\switch_classic.bmp"

ID_FEEDBACK_POSITIVE    BITMAP                  "res\\emoticon_grin.bmp"

ID_FEEDBACK_NEGATIVE    BITMAP                  "res\\emoticon_unhappy.bmp"

ID_APP_ABOUT            BITMAP                  "res\\app_about.bmp"

ID_APP_EXIT             BITMAP                  "res\\app_exit.bmp"

IDB_BITMAP_BTNICONS     BITMAP                  "res\\btnicons.bmp"

IDB_HELP                BITMAP                  "res\\help.bmp"

IDB_BITMAP_FLAGS        BITMAP                  "res\\flags.bmp"

IDB_BITMAP_TASKS        BITMAP                  "res\\tasks.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&Kodieren"
    BEGIN
        MENUITEM "&Dateien öffnen...",          ID_ENCODE_FILES
        MENUITEM "&CD einlesen...",             ID_ENCODE_CD
        MENUITEM SEPARATOR
        MENUITEM "&Beenden",                    ID_APP_EXIT
    END
    POPUP "&Aufgabe"
    BEGIN
        MENUITEM "&Alle anhalten",              ID_TASKS_STOP_ALL
        MENUITEM "&Vollständige entfernen",     ID_TASKS_REMOVE_COMPLETED
    END
    POPUP "&Einstellungen"
    BEGIN
        MENUITEM "&Allgemeine Einstellungen",   ID_SETTINGS_GENERAL
        MENUITEM "&CD-Lese-Einstellungen",      ID_SETTINGS_CDREAD
        MENUITEM "Aktion nach dem &Encoden",    ID_SETTINGS_FINISH_ACTION
        POPUP "&Beenden-Aktion"
        BEGIN
            MENUITEM "&Nichts tun",                 ID_SETTINGS_FINISH_ACTION_NONE
            MENUITEM "winLAME &schließen",          ID_SETTINGS_FINISH_ACTION_CLOSE
            MENUITEM "&Energie sparen",             ID_SETTINGS_FINISH_ACTION_STANDBY
        END
    END
    POPUP "&Ansicht"
    BEGIN
        MENUITEM "&Menüband",                   ID_VIEW_RIBBON
        MENUITEM "Zum &Klassischen Modus wechseln", ID_VIEW_SWITCH_CLASSIC
    END
    POPUP "Beta-&Feedback"
    BEGIN
        MENUITEM "Sende ein &Lächeln",          ID_FEEDBACK_POSITIVE
        MENUITEM "Sende ein &Stirnrunzeln",     ID_FEEDBACK_NEGATIVE
    END
    POPUP "&Hilfe"
    BEGIN
        MENUITEM "&Hilfe anzeigen",             ID_HELP
        MENUITEM "Über &winLAME...",            ID_APP_ABOUT
    END
END

IDM_INPUT_LIST_MENU MENU
BEGIN
    POPUP "input list context menu"
    BEGIN
        MENUITEM "Dateien einfügen ...\tEinfg", IDC_INPUT_BUTTON_INFILESEL
        MENUITEM "Selektierte Dateien abspielen\tEnter", IDC_INPUT_BUTTON_PLAY
        MENUITEM SEPARATOR
        MENUITEM "Alle Dateien selektieren\tStrg+A", IDC_INPUT_MENU_SELALL
        MENUITEM "Selektierte Dateien löschen\tEntf", IDC_INPUT_BUTTON_DELETE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WIZARDPAGE_HOST DIALOGEX 0, 0, 393, 248
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_WINDOWEDGE
FONT 8, "Ms Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,338,229,50,14
    PUSHBUTTON      "Zurück",IDC_WIZARDPAGE_BUTTON_ACTION2,283,229,50,14
    PUSHBUTTON      "Abbrechen",IDC_WIZARDPAGE_BUTTON_ACTION1,228,229,50,14
    PUSHBUTTON      "Hilfe",IDC_WIZARDPAGE_HELP,5,229,16,14,BS_ICON
    PUSHBUTTON      "Modernes UI",ID_VIEW_SWITCH_MODERN,26,229,16,14,BS_ICON
    PUSHBUTTON      "Positiv",ID_FEEDBACK_POSITIVE,47,229,16,14,BS_ICON
    PUSHBUTTON      "Negativ",ID_FEEDBACK_NEGATIVE,68,229,16,14,BS_ICON
    LTEXT           "",IDC_WIZARDPAGE_STATIC_CAPTION,7,7,376,16,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_WIZARDPAGE_STATIC_BACKGROUND,"Static",SS_OWNERDRAW,0,0,393,35
    CONTROL         "",IDC_WIZARDPAGE_STATIC_FRAME,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,5,40,383,184
END

IDD_SETTINGS_GENERAL DIALOGEX 0, 0, 291, 142
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Sprache",IDC_STATIC,14,21,86,8
    COMBOBOX        IDC_SETTINGS_COMBO_LANGUAGE,101,16,153,99,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_TABSTOP
    LTEXT           "&Anzahl CPU-Kerne",IDC_STATIC,14,47,86,8
    EDITTEXT        IDC_SETTINGS_EDIT_CPU_CORES,101,43,31,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SETTINGS_SPIN_CPU_CORES,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_TABSTOP,132,41,11,15
    LTEXT           "Hinweis: Diese Einstellung wird erst nach einem Neustart der Application wirksam!",IDC_SETTINGS_STATIC_NOTE_CPU_CORES,148,39,141,17
    CONTROL         "&Automatisch optimale Anzahl an CPU-Kernen einstellen (%cores%)",IDC_SETTINGS_CHECK_AUTO_TASKS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,62,257,10
END

IDD_SETTINGS_CDREAD DIALOGEX 0, 0, 291, 142
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&freedb Server",IDC_STATIC,14,16,86,8
    COMBOBOX        IDC_CDRIP_OPT_COMBO_FREEDB_SERVER,101,12,152,109,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Temporärer Ordner für CD-Auslesung",IDC_STATIC,14,34,239,8
    EDITTEXT        IDC_CDRIP_OPT_EDIT_TEMP_FOLDER,14,46,218,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CDRIP_OPT_BUTTON_TEMP_SELECTPATH,237,46,16,13,BS_ICON
    CONTROL         "&Speichere geänderte Disk- und Trackinformationen in cdplayer.ini",IDC_CDRIP_OPT_CHECK_CDPLAYER_INI,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,63,239,10
    LTEXT           "F&ormat ""Verschiedene""-Track",IDC_STATIC,14,81,100,9
    EDITTEXT        IDC_CDRIP_OPT_EDIT_FORMAT_VARIOUS_TRACK,116,78,116,12,ES_AUTOHSCROLL
    PUSHBUTTON      ">",IDC_CDRIP_OPT_BUTTON_VARIOUS_TRACK_TAGS,237,77,16,13,BS_ICON
    LTEXT           "Format &Album-Track",IDC_STATIC,14,96,100,9
    EDITTEXT        IDC_CDRIP_OPT_EDIT_FORMAT_ALBUM_TRACK,116,93,116,12,ES_AUTOHSCROLL
    PUSHBUTTON      ">",IDC_CDRIP_OPT_BUTTON_ALBUM_TRACK_TAGS,237,92,16,13,BS_ICON
END

IDD_ABOUTDLG DIALOGEX 0, 0, 356, 236
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Über winLAME"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,152,219,50,14
    CONTROL         "",IDC_ABOUT_FRAME,"Static",SS_ETCHEDFRAME | NOT WS_VISIBLE,0,0,356,217
END

IDD_DLG_PRESET_PROPERTY DIALOGEX 0, 0, 180, 177
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "winLAME: Preset-Eigenschaften"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_PROP_LISTBOX,0,0,180,177,LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
END

IDD_FREEDB_LIST DIALOGEX 0, 0, 282, 161
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "winLAME: freedb.org-Auswahl"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,225,7,50,14
    CONTROL         "",IDC_FREEDB_LIST_TRACKS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,211,147
END

IDD_CRASHDUMP_SAVE_RESULTS DIALOGEX 0, 0, 281, 92
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Crash Dump - Speichere Ergebnisse"
FONT 8, "Ms Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Speichern...",IDOK,226,5,50,14
    PUSHBUTTON      "S&chließen",IDCANCEL,226,22,50,14
    CONTROL         "",IDC_CRASH_LIST_RESULTS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,41,271,46
    LTEXT           "winLAME hat einen internen Fehler festgestellt und hat Crash Dump-Daten gesammelt. Siehe unten für Details der gesammelten Data. Bitte speichern Sie die Dateien senden sie an den Anwendungs-Entwickler.",IDC_CRASH_STATIC_TEXT,5,5,216,31
END

IDD_PAGE_INPUT_FILES DIALOGEX 0, 0, 292, 144
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg 2", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "&Hinzufügen",IDC_INPUT_BUTTON_INFILESEL,0,0,50,14
    PUSHBUTTON      "&Entfernen",IDC_INPUT_BUTTON_DELETE,54,0,50,14
    PUSHBUTTON      "&Abspielen",IDC_INPUT_BUTTON_PLAY,108,0,50,14
    CONTROL         "",IDC_INPUT_LIST_INPUTFILES,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_TABSTOP,0,17,292,127,WS_EX_ACCEPTFILES | WS_EX_CLIENTEDGE
    RTEXT           "Zeit: %02u:%02u",IDC_STATIC_TIMECOUNT,160,5,128,8
END

IDD_PAGE_INPUT_CD DIALOGEX 0, 0, 310, 208
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg 2", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "&Abspielen",IDC_CDSELECT_BUTTON_PLAY,253,6,50,14
    PUSHBUTTON      "A&nhalten",IDC_CDSELECT_BUTTON_STOP,253,24,50,14
    PUSHBUTTON      "&freedb.org",IDC_CDSELECT_BUTTON_FREEDB,253,42,50,14
    PUSHBUTTON      "&Album-Cover",IDC_CDSELECT_BUTTON_ALBUMART,253,60,50,14
    PUSHBUTTON      "&Optionen",IDC_CDSELECT_BUTTON_OPTIONS,253,78,50,14
    CONTROL         "Album-Cover Bild",IDC_CDSELECT_STATIC_ALBUMART,"Static",SS_BLACKFRAME | SS_NOTIFY | NOT WS_VISIBLE,253,97,50,50
    COMBOBOX        IDC_CDSELECT_COMBO_DRIVES,6,6,240,114,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_CDSELECT_LIST_TRACKS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_TABSTOP,6,23,240,131,WS_EX_STATICEDGE
    LTEXT           "CD-&Titel",IDC_CDSELECT_STATIC_TITLE,6,164,45,8
    EDITTEXT        IDC_CDSELECT_EDIT_TITLE,52,160,157,12,ES_AUTOHSCROLL
    LTEXT           "&Jahr",IDC_CDSELECT_STATIC_YEAR,215,164,16,8
    EDITTEXT        IDC_CDSELECT_EDIT_YEAR,246,160,57,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "CD &Künstler",IDC_CDSELECT_STATIC_ARTIST,6,181,45,8
    EDITTEXT        IDC_CDSELECT_EDIT_ARTIST,52,177,157,12,ES_AUTOHSCROLL
    LTEXT           "&Genre",IDC_CDSELECT_STATIC_GENRE,215,181,20,8
    COMBOBOX        IDC_CDSELECT_COMBO_GENRE,245,177,58,167,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Verschiedene Künstler",IDC_CDSELECT_CHECK_VARIOUS_ARTISTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,195,120,10
END

IDD_PAGE_OUTPUT_SETTINGS DIALOGEX 0, 0, 292, 132
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "&Ausgabe-Modul",IDC_OUT_BEVEL1,0,0,291,8
    COMBOBOX        IDC_OUT_COMBO_OUTMODULE,6,11,280,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Ausgabe&ort",IDC_OUT_BEVEL2,0,31,291,8
    COMBOBOX        IDC_OUT_OUTPATH,6,43,258,86,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "output",IDC_OUT_SELECTPATH,270,42,16,14,BS_ICON
    CONTROL         "&Benutze Quellordner als Ausgabeort",IDC_OUT_USE_INDIR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,59,139,10
    LTEXT           "Weitere Ausgabe-Einstellungen",IDC_OUT_BEVEL3,0,75,291,8
    CONTROL         "&Löschen nach Encoden",IDC_OUT_DELAFTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,86,139,10
    CONTROL         "&Existierende Dateien überschreiben",IDC_OUT_CHECK_OVERWRITE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,100,139,10
    CONTROL         "Ausgabe-&Playliste erzeugen",IDC_OUT_CREATEPLAYLIST,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,115,106,10
    EDITTEXT        IDC_OUT_PLAYLISTNAME,113,113,140,12,ES_AUTOHSCROLL
END

IDD_PAGE_PRESET_SELECTION DIALOGEX 0, 0, 292, 144
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "Liste der Voreinstellungen",IDC_PRE_BEVEL1,0,0,291,8
    LISTBOX         IDC_PRE_LIST_PRESET,6,10,279,73,LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    EDITTEXT        IDC_PRE_DESC,6,86,279,56,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER | WS_VSCROLL,WS_EX_STATICEDGE
END

IDD_PAGE_LAME_SETTINGS DIALOGEX 0, 0, 292, 172
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "&Encoding-Qualität",IDC_LAME_BEVEL1,0,0,291,8
    COMBOBOX        IDC_LAME_COMBO_ENCODING_QUALITY,6,11,69,74,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "&Mode",IDC_LAME_BEVEL2,0,30,291,8
    CONTROL         "&Bitrate (in Kbps)",IDC_LAME_RADIO_TYPE1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,0,44,291,10
    CONTROL         "&Qualität (0: beste, 9: schlechteste)",IDC_LAME_RADIO_TYPE2,
                    "Button",BS_AUTORADIOBUTTON,0,80,291,10
    EDITTEXT        IDC_LAME_EDIT_BITRATE,6,58,31,12,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    CONTROL         "",IDC_LAME_SPIN_BITRATE,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_TABSTOP,37,57,11,15
    CONTROL         "&Konstante Bitrate",IDC_LAME_CHECK_CBR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,60,202,10
    EDITTEXT        IDC_LAME_EDIT_QUALITY,6,94,31,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_LAME_SPIN_QUALITY,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_TABSTOP,37,93,11,15
    LTEXT           "&Variabler Bitratenmodus",IDC_LAME_STATIC_VBR_MODE,89,98,83,8
    COMBOBOX        IDC_LAME_COMBO_VBR_MODE,172,94,66,48,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "More &Options",IDC_LAME_BEVEL3,0,117,291,8
    CONTROL         "&Mono-Encoding",IDC_LAME_CHECK_MONO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,129,291,10
    CONTROL         "&Nogap-Encoding",IDC_LAME_CHECK_NOGAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,143,291,10
    CONTROL         "&RIFF WAVE Header voranstellen (für Video-Track Encoding benutzt)",IDC_LAME_CHECK_WRITE_WAVEMP3,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,157,291,10
END

IDD_PAGE_LIBSNDFILE_SETTINGS DIALOGEX 0, 0, 291, 102
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "Audio-Ausgabeeinstellungen",IDC_WAVE_BEVEL1,0,0,291,8
    LTEXT           "&Dateiformat",IDC_STATIC,6,14,91,8
    COMBOBOX        IDC_WAVE_COMBO_FORMAT,99,14,187,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Sample-Format",IDC_STATIC,6,31,91,8
    COMBOBOX        IDC_WAVE_COMBO_SUBTYPE,99,31,187,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_PAGE_OGGVORBIS_SETTINGS DIALOGEX 0, 0, 292, 111
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "Qualiätsmanagement (empfohlen)",IDC_OGGV_BEVEL1,0,0,291,8
    CONTROL         "&Qualiäts-Einstellung:",IDC_OGGV_RADIO_BRMODE1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,6,14,76,10
    CONTROL         "&Variable Bitrate",IDC_OGGV_RADIO_BRMODE2,"Button",BS_AUTORADIOBUTTON,6,60,71,10
    CONTROL         "&Durchschnittliche Bitrate",IDC_OGGV_RADIO_BRMODE3,
                    "Button",BS_AUTORADIOBUTTON,6,74,71,10
    CONTROL         "&Konstante Bitrate",IDC_OGGV_RADIO_BRMODE4,"Button",BS_AUTORADIOBUTTON,6,88,71,10
    CONTROL         "",IDC_OGGV_SLIDER_QUALITY,"msctls_trackbar32",TBS_AUTOTICKS | WS_GROUP | WS_TABSTOP,80,15,132,12
    LTEXT           "schlechteste",IDC_OGGV_STATIC1,80,29,46,8
    RTEXT           "beste",IDC_OGGV_STATIC2,166,29,46,8
    LTEXT           "Qualität: %u.%02u",IDC_OGGV_STATIC_QUALITY,220,16,71,8,SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "Bitrate: %u.%u Kbps",IDC_OGGV_STATIC_BITRATE,220,27,71,8,SS_NOPREFIX
    CONTROL         "",IDC_OGGV_SPIN_QUICK_QUALITY,"msctls_updown32",UDS_ARROWKEYS | UDS_HORZ,128,31,36,10
    LTEXT           "Bitraten-Einstellungen",IDC_OGGV_BEVEL2,0,48,291,8
    CTEXT           "minimale\nBitrate",IDC_OGGV_STATIC3,90,56,39,17
    EDITTEXT        IDC_OGGV_EDIT_MIN_BITRATE,88,76,31,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_OGGV_SPIN_MIN_BITRATE,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_TABSTOP,119,74,11,15
    CTEXT           "nominale\nBitrate",IDC_OGGV_STATIC4,152,56,39,17
    EDITTEXT        IDC_OGGV_EDIT_NOM_BITRATE,150,76,31,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_OGGV_SPIN_NOM_BITRATE,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_TABSTOP,181,74,11,15
    CTEXT           "maximale\nBitrate",IDC_OGGV_STATIC5,207,56,39,17
    EDITTEXT        IDC_OGGV_EDIT_MAX_BITRATE,205,76,31,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_OGGV_SPIN_MAX_BITRATE,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_TABSTOP,236,74,11,15
END

IDD_PAGE_AAC_SETTINGS DIALOGEX 0, 0, 292, 144
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "&Bitraten-Kontroll-Methode",IDC_AAC_BEVEL1,0,0,291,8
    CONTROL         "&Qualität",IDC_AAC_RADIO_BRCMODE1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,6,13,37,10
    CONTROL         "&Durchschnittliche Bitrate",IDC_AAC_RADIO_BRCMODE2,
                    "Button",BS_AUTORADIOBUTTON,6,33,65,10
    CONTROL         "",IDC_AAC_SLIDER_QUALITY,"msctls_trackbar32",TBS_AUTOTICKS | WS_GROUP | WS_TABSTOP,42,13,166,13
    LTEXT           "Qualität: %u",IDC_AAC_STATIC_QUALITY,210,13,77,8
    LTEXT           "(~%u Kbps/Kanal)",IDC_AAC_STATIC_KBPS,210,26,77,8
    EDITTEXT        IDC_AAC_EDIT_BITRATE,74,30,37,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_AAC_SPIN_BITRATE,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,111,28,11,15
    LTEXT           "Kbps",IDC_STATIC,129,34,17,8
    CONTROL         "Erlaube &Mid/Side",IDC_AAC_CHECK_MIDSIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,66,129,10
    CONTROL         "Benutze &TNS",IDC_AAC_CHECK_USETNS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,80,129,10
    CONTROL         "Benutze &LFE-Kanal",IDC_AAC_CHECK_USELFE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,93,71,10
    LTEXT           "MPEG-&Version",IDC_STATIC,140,66,61,8
    COMBOBOX        IDC_AAC_COMBO_MPEGVER,206,62,69,41,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "AAC &Objekttyp",IDC_STATIC,140,84,61,8
    COMBOBOX        IDC_AAC_COMBO_OBJTYPE,206,81,69,41,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Cutoff",IDC_STATIC,6,111,24,8
    EDITTEXT        IDC_AAC_EDIT_BANDWIDTH,32,109,37,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_AAC_SPIN_BANDWIDTH,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,69,107,11,15
    LTEXT           "Hz",IDC_STATIC,84,111,10,8
    CONTROL         "&Automatisch",IDC_AAC_CHECK_BANDWIDTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,111,42,10
    LTEXT           "Weitere Optionen",IDC_AAC_BEVEL2,2,52,289,8
END

IDD_PAGE_WMA_SETTINGS DIALOGEX 0, 0, 292, 144
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "&Bitraten-Kontrolle",IDC_WMA_BEVEL1,0,0,291,8
    CONTROL         "&Konstante Bitrate",IDC_WMA_RADIO_BRMODE1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,5,13,84,10
    CONTROL         "&Qualität (VBR)",IDC_WMA_RADIO_BRMODE2,"Button",BS_AUTORADIOBUTTON,5,31,84,10
    EDITTEXT        IDC_WMA_EDIT_BITRATE,91,11,38,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    CONTROL         "",IDC_WMA_SPIN_BITRATE,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_TABSTOP,129,9,11,16
    EDITTEXT        IDC_WMA_EDIT_QUALITY,91,29,38,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_WMA_SPIN_QUALITY,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_TABSTOP,129,27,11,16
    LTEXT           "Kbps",IDC_STATIC,145,14,17,8
    LTEXT           "%",IDC_STATIC,146,31,8,8
END

IDD_PAGE_OPUS_SETTINGS DIALOGEX 0, 0, 292, 144
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "&Bitrate",IDC_STATIC,2,5,61,9
    EDITTEXT        IDC_OPUS_EDIT_BITRATE,65,2,37,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_OPUS_SPIN_BITRATE,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,102,0,11,15
    LTEXT           "Kbps pro Kanal",IDC_STATIC,118,5,169,8
    LTEXT           "&Komplexität",IDC_STATIC,2,23,56,9
    CONTROL         "",IDC_OPUS_SLIDER_COMPLEXITY,"msctls_trackbar32",TBS_AUTOTICKS | WS_GROUP | WS_TABSTOP,63,19,166,13
    RTEXT           "langsam",IDC_STATIC,183,37,46,9
    CTEXT           "%u",IDC_OPUS_STATIC_COMPLEXITY,111,37,70,9
    LTEXT           "schnell",IDC_STATIC,63,37,46,9
    LTEXT           "Bitrate-&Modus",IDC_STATIC,2,53,285,9
    CONTROL         "VBR (empfohlen)",IDC_OPUS_RADIO_BRCMODE1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,8,66,279,10
    CONTROL         "Constrained VBR",IDC_OPUS_RADIO_BRCMODE2,"Button",BS_AUTORADIOBUTTON,8,81,279,10
    CONTROL         "Hard CBR",IDC_OPUS_RADIO_BRCMODE3,"Button",BS_AUTORADIOBUTTON,8,96,279,10
END

IDD_PAGE_FINISH DIALOGEX 0, 0, 292, 144
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg 2", 400, 0, 0x1
BEGIN
    ICON            "",IDC_FINISH_ICON_WARN_LOSSY_TRANSCODING,5,5,20,20
    LTEXT           "Warnung! Sie sind dabei, Audiodateien von einem verlustbehafteten Format in ein anderes zu transkodieren. Dies kann die Soundqualität ernsthaft degradieren!",IDC_FINISH_STATIC_WARN_LOSSY_TRANSCODING,31,5,256,20,0,WS_EX_STATICEDGE
    ICON            "",IDC_FINISH_ICON_WARN_OVERWRITE_ORIGINAL,5,30,20,20
    LTEXT           "Warnung! Sie sind dabei, die Original-Eingabedateien mit den enkodierten Ausgabedateien zu überschreiben!",IDC_FINISH_STATIC_WARN_OVERWRITE_ORIGINAL,31,30,256,20,0,WS_EX_STATICEDGE
    LTEXT           "&Eingabe-Tracks",IDC_FINISH_BEVEL1,5,58,282,8
    CONTROL         "",IDC_FINISH_LIST_INPUT_TRACKS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_TABSTOP,5,71,282,53
    LTEXT           "&Ausgabemodul",IDC_FINISH_STATIC_OUTPUT_MODULE,5,131,64,8
    EDITTEXT        IDC_FINISH_EDIT_OUTPUT_MODULE,74,129,113,12,ES_READONLY
END

IDD_DLG_COVERART DIALOGEX 0, 0, 300, 300
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Album-Cover"
FONT 8, "Ms Shell Dlg 2", 400, 0, 0x1
BEGIN
    CONTROL         "Album-Cover Bild",IDC_STATIC_COVERART,"Static",SS_BITMAP | SS_NOTIFY,0,0,300,300
END

IDD_VIEW_TASKDETAILS DIALOGEX 0, 0, 435, 57
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "Ms Shell Dlg 2", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC_ICON_TASK_TYPE,"Static",SS_BLACKFRAME,4,4,16,16
    LTEXT           "Task-Typ",IDC_STATIC_TEXT_TASK_TYPE,30,6,406,16
    LTEXT           "Dateiname",IDC_STATIC_LABEL_FILENAME_TRACK,4,30,67,8
    EDITTEXT        IDC_EDIT_TEXT_FILENAME_TRACK,73,26,357,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           "Beschreibung",IDC_STATIC,4,43,66,8
    EDITTEXT        IDC_EDIT_TEXT_TASK_DESCRIPTION,73,43,357,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
END

IDD_PAGE_CLASSIC_START DIALOGEX 0, 0, 292, 144
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg 2", 400, 0, 0x1
BEGIN
    CTEXT           "Was möchten Sie tun?",IDC_STATIC,81,9,129,8
    PUSHBUTTON      "Encode &Dateien",IDC_START_BUTTON_INPUT_FILES,97,27,96,21
    PUSHBUTTON      "Lese &CD",IDC_START_BUTTON_INPUT_CD,97,52,96,21
END

IDD_PAGE_CLASSIC_ENCODE DIALOGEX 0, 0, 292, 144
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg 2", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_WINLAME        ICON                    "res\\winlame.ico"

IDR_MAINFRAME           ICON                    "res\\winlame.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 2,18,1,0
 PRODUCTVERSION 2,18,1,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "winLAME ist ein einfach zu bedienender Encoder für viele Audio-Formate, inklusive MP3, Opus, Ogg Vorbis and weitere. winLAME verwendet den LAME mp3-Encoder."
            VALUE "CompanyName", "Michael Fink"
            VALUE "FileDescription", "winLAME"
            VALUE "FileVersion", "2018 beta 1"
            VALUE "InternalName", "winLAME"
            VALUE "LegalCopyright", "Copyright © 2000-2018 Michael Fink"
            VALUE "LegalTrademarks", " "
            VALUE "OriginalFilename", "winLAME.exe"
            VALUE "PrivateBuild", " "
            VALUE "ProductName", "winLAME"
            VALUE "ProductVersion", "2018 beta 1"
            VALUE "SpecialBuild", " "
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_HTML_ABOUT          HTML                    "res\\about.0407.html"


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PAGE_CLASSIC_START, DIALOG
    BEGIN
    END

    IDD_PAGE_CLASSIC_ENCODE, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PAGE_CLASSIC_START AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PAGE_CLASSIC_ENCODE AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDD_SETTINGS_GENERAL    "Allgemeine Einstellungen"
    IDD_SETTINGS_CDREAD     "CD-Auslese-Einstellungen"
    IDD_PAGE_CLASSIC_START  "Start"
    IDD_PAGE_CLASSIC_ENCODE "Encoden"
END

STRINGTABLE
BEGIN
    IDD_PAGE_INPUT_FILES    "Quelldateien"
    IDD_PAGE_INPUT_CD       "Quelle von CD"
    IDD_PAGE_OUTPUT_SETTINGS "Ausgabe-Einstellungen"
    IDD_PAGE_PRESET_SELECTION "Standardeinstellungen"
    IDD_PAGE_LAME_SETTINGS  "LAME-Einstellungen"
    IDD_PAGE_LIBSNDFILE_SETTINGS "Audio-Ausgabeeinstellungen"
    IDD_PAGE_OGGVORBIS_SETTINGS "Ogg Vorbis-Einstellungen"
    IDD_PAGE_AAC_SETTINGS   "AAC-Einstellungen"
    IDD_PAGE_WMA_SETTINGS   "WMA-Ausgabeeinstellungen"
END

STRINGTABLE
BEGIN
    IDD_PAGE_OPUS_SETTINGS  "Opus-Einstellungen"
    IDD_PAGE_FINISH         "Abschließen"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "winLAME"
    ID_ENCODE_FILES         "Öffnet Dateien zum kodieren\nDateien öffnen"
    ID_ENCODE_CD            "Liest Audio-Tracks von CD\nCD einlesen"
    ID_TASKS_STOP_ALL       "Halte alle laufenden Aufgaben an\nAlle anhalten"
    ID_TASKS_REMOVE_COMPLETED 
                            "Entfernt alle vollständigen Aufgaben\nEntfernt vollständige"
    ID_SETTINGS_GENERAL     "Zeit allgemeine Einstellungen an\nAllgemeine Einstellungen"
    ID_SETTINGS_CDREAD      "Zeigt CD-Auslese-Einstellungen an\\CD-Auslese-Einstellungen"
END

STRINGTABLE
BEGIN
    IDS_COMMON_ABOUTBOX     "Ü&ber winLAME"
    IDS_COMMON_OPTIONS      "&Optionen"
    IDS_COMMON_SELECTDIR    "Bitte wählen Sie einen Zielordner aus:"
    IDS_COMMON_APPMODE_MODERN "Wechsle zum &modernen Modus"
END

STRINGTABLE
BEGIN
    IDS_PRE_DESC_DEFAULT    "Wählen Sie dies aus, um die winLAME-Einstellungen selbst festzulegen; nur empfohlen für erfahrene Benutzer!"
    IDS_MAIN_TASKS_STILL_RUNNING 
                            "Es gibt noch Aufgaben, die verarbeitet werden; wirklich beenden?"
    IDS_MAIN_TASKS_VIEW_COLUMN_TRACK "Track"
    IDS_MAIN_TASKS_VIEW_COLUMN_PROGRESS "Fortschritt"
    IDS_MAIN_TASKS_VIEW_COLUMN_STATUS "Status"
    IDS_MAIN_TASKS_VIEW_NO_TASK "<Keine Aufgabe>"
END

STRINGTABLE
BEGIN
    IDS_AAC_NO_MPEG2_LTP    "Warnung!\nDerzeit ist libfaac nicht in der Lage, MPEG2 zusammen mit LTP zu benutzen.\nBitte wählen Sie einen anderen Objekttyp!"
    IDS_OGGV_QUALITY        "Qualität: %s%u.%02u"
    IDS_OGGV_BITRATE        "Bitrate: %u.%u kbps"
END

STRINGTABLE
BEGIN
    IDS_INPUT_INFILES_SELECT "Bitte wählen Sie Quelldateien aus ..."
    IDS_INPUT_LIST_COLNAME1 "Audiodatei"
    IDS_INPUT_LIST_COLNAME2 "Samplerate"
    IDS_INPUT_LIST_COLNAME3 "Bitrate"
    IDS_INPUT_LIST_COLNAME4 "Länge"
    IDS_INPUT_NOINFILES     "Sie müssen mindestens eine Datei zum Encoden auswählen!"
    IDS_INPUT_FILTER_PLAYLISTS "Playlisten [*.m3u, *.pls]|*.m3u;*.pls|"
    IDS_INPUT_FILTER_CUESHEETS "Cue Sheet-Dateien [*.cue]|*.cue|"
    IDS_INPUT_FILTER_ALLFILES "Alle Dateien [*.*]|*.*|"
    IDS_INPUT_ERRORS_OCCURED_ADDING 
                            "Es sind Fehler während des Hinzufügens der Quelldateien aufgetreten:"
    IDS_INPUT_TIME_UU       "Zeit: %02u:%02u"
END

STRINGTABLE
BEGIN
    IDS_OUT_OUTDIR_EMPTY    "Es wurde kein Ausgabeordner angegeben!"
    IDS_OUT_CREATE          "Soll der Ausgabeordner angelegt werden?"
    IDS_OUT_ACTION_EXIT     "winLAME schließen"
    IDS_OUT_ACTION_SHUTDOWN "Computer Herunterfahren"
    IDS_OUT_ACTION_LOGOFF   "Benutzer abmelden"
    IDS_OUT_ACTION_HIBERNATE "Computer in Hibernate-Modus versetzen"
    IDS_OUT_ACTION_SUSPEND  "Computer in Suspend-Modus versetzen"
    IDS_OUT_CREATE_FAILED   "Fehler beim Anlegen des Ausgabeordners!"
END

STRINGTABLE
BEGIN
    IDC_INPUT_BUTTON_PLAY   "Spielt die selektierte Datei mit der Anwendung, die mit dem Dateityp assoziiert ist"
    IDC_INPUT_LIST_INPUTFILES "Die Liste der Quelldateien"
    IDC_INPUT_BUTTON_INFILESEL "Fügt Dateien zur Liste der Quelldateien hinzu"
    IDC_INPUT_BUTTON_DELETE "Löscht alle selektierten Dateien in der Liste der Quelldateien"
END

STRINGTABLE
BEGIN
    IDC_WIZARDPAGE_HELP     "Zeigt die Hilfe für die aktuelle Assistenten-Seite"
END

STRINGTABLE
BEGIN
    IDC_OUT_COMBO_OUTMODULE "Ändert das Ausgabe-Modul, das winLAME benutzen soll"
    IDC_OUT_DELAFTER        "Wenn angehakt, löscht die verarbeiteten Quelldateien nach dem Encoden"
    IDC_OUT_OUTPATH         "Der Ordner, in dem die Ausgabedateien abgelegt werden"
    IDC_OUT_SELECTPATH      "Wählen Sie einen Ordner aus, in dem alle Ausgabedateien abgelegt werden"
    IDC_OUT_CHECK_OVERWRITE "Wenn angehakt, werden bestehende Dateien überschrieben"
    IDC_OUT_CREATEPLAYLIST  "Wenn angehakt, erzeugt winLAME eine m3u-Playliste mit allen Ausgabedateien"
    IDC_OUT_PLAYLISTNAME    "Dateiname der m3u-Playliste; Pfad wird automatisch hinzugefügt"
    IDC_OUT_USE_INDIR       "Wenn angehakt, wird der Ordner jeder Quelldatei für die Ausgabedatei benutzt (erlaubt Encoden von mehreren getrennten Ordnern)"
END

STRINGTABLE
BEGIN
    IDS_HTML_INPUT          "/html/pages/input.html"
    IDS_HTML_OUTPUT         "/html/pages/output.html"
    IDS_HTML_PRESETS        "/html/pages/presets.html"
    IDS_HTML_LAME_SIMPLE    "/html/pages/lame.html"
    IDS_HTML_OGGVORBIS      "/html/pages/oggvorbis.html"
    IDS_HTML_WAVE           "/html/pages/sndfile.html"
    IDS_HTML_AAC            "/html/pages/aac.html"
    IDS_HTML_ENCODE         "/html/pages/encode.html"
    IDS_HTML_OPUS           "/html/pages/opus.html"
    IDS_HTML_WMA            "/html/pages/wma.html"
    IDS_HTML_CDRIP          "/html/pages/cdaudio.html"
    IDS_HTML_FINISH         "/html/pages/finish.html"
    IDS_HTML_SETTINGS_CDREAD "/html/pages/settings_cdread.html"
    IDS_HTML_SETTINGS_GENERAL "/html/pages/settings_general.html"
    IDS_HTML_INPUT_CD       "/html/pages/inputcd.html"
END

STRINGTABLE
BEGIN
    IDS_HTML_CLASSIC_START  "/html/pages/classic_start.html"
    IDS_HTML_CLASSIC_ENCODE "/html/pages/encode.html"
END

STRINGTABLE
BEGIN
    IDS_MAIN_TASKS_PERCENT_DONE_U "%u%% fertig"
    IDS_MAIN_TASKS_STATUS_WAITING "Wartend"
    IDS_MAIN_TASKS_STATUS_RUNNING "Aktiv"
    IDS_MAIN_TASKS_STATUS_COMPLETED "Fertig"
    IDS_MAIN_TASKS_STATUS_ERROR "Fehlerhaft"
    IDS_MAIN_TASKS_STATUS_UNKNOWN "Unknown"
    IDS_CDEXTRACT_DESC_US   "Track %u: %s"
    IDS_MAIN_TASKS_PANE_CONTAINER "Aufgaben-Details"
END

STRINGTABLE
BEGIN
    IDS_MAIN_TASKS_TASKTYPE_ENCODE "Audio enkodieren"
    IDS_MAIN_TASKS_TASKTYPE_CDREAD "CD einlesen"
    IDS_MAIN_TASKS_TASKTYPE_PLAYLIST "Playlist schreiben"
    IDS_MAIN_TASKS_FILENAME_OR_TRACK_ENCODE "Dateiname"
    IDS_MAIN_TASKS_FILENAME_OR_TRACK_CDREAD "Track"
    IDS_MAIN_TASKS_FILENAME_OR_TRACK_PLAYLIST "Playlist"
    IDS_MAIN_TASKS_TASK_DETAILS_SELECT_TASK 
                            "<Wähle eine Aufgabe, um Details anzuzeigen>"
END

STRINGTABLE
BEGIN
    IDS_CDRIP_RANDOM_FREEDB_SERVER "Zufälliger freedb-Server"
    IDS_CDRIP_COLUMN_NR     "Nr."
    IDS_CDRIP_COLUMN_TRACK  "Track"
    IDS_CDRIP_COLUMN_LENGTH "Länge"
    IDS_CDRIP_UNKNOWN_ARTIST "Unbekannter Künstler"
    IDS_CDRIP_UNKNOWN_TITLE "Unbekannter Titel"
    IDS_CDRIP_TRACK_U       "Track %u"
    IDS_CDRIP_TRACKTYPE_UNKNOWN "unbekannt"
    IDS_CDRIP_TRACKTYPE_DATA "Daten"
    IDS_CDRIP_NO_CDINFO_AVAIL 
                            "Keine CD-Informationen bei freedb.org verfügbar!"
END

STRINGTABLE
BEGIN
    IDS_CDRIP_ERROR_CAPTION "CD-Auslesung"
    IDS_CDRIP_ERROR_NOCDINFO 
                            "Keine Album-Track-Informationen für diese CD verfügbar"
    IDS_CDRIP_ARTIST_VARIOUS "verschiedene"
    IDS_CDRIP_COVERART_ERROR_NOART "Kein Album-Cover für diese CD verfügbar"
END

STRINGTABLE
BEGIN
    IDS_CDRIP_PAGE_ERROR_NO_CD_IN_DRIVE "Keine CD im Laufwerk!"
    IDS_CDRIP_PAGE_ERROR_WRONG_CD "Falsche CD im Laufwerk!"
END

STRINGTABLE
BEGIN
    IDS_CDRIP_PAGE_WAVE_OUTPUT_NOT_AVAIL "Wave-Ausgabemodul nicht verfügbar!"
    IDS_CDRIP_PAGE_ERROR_CREATE_OUTPUT_FILE_S 
                            "Konnte Ausgabedatei nicht anlegen: %s"
END

STRINGTABLE
BEGIN
    IDS_AAC_QUALITY_U       "Qualität: %u"
    IDS_AAC_KBPS_PER_CH_U   "(~%u Kbps/Kanal)"
END

STRINGTABLE
BEGIN
    IDS_LAME_QUALITY_FAST   "Schnell"
    IDS_LAME_QUALITY_STANDARD "Standard"
    IDS_LAME_QUALITY_HIGH   "Hoch"
    IDS_LAME_BITRATE_MODE_STANDARD "Standard"
    IDS_LAME_BITRATE_MODE_FAST "Schnell"
END

STRINGTABLE
BEGIN
    IDS_BASS_DLL_ERROR_VERSION_MISMATCH 
                            "Fehler: Falsche bass.dll-Version, Sie benötigen mindestens 2.0"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_PLAYLIST_FILENAME "winLAME-Playliste.m3u"
END

STRINGTABLE
BEGIN
    IDS_PRESETS_CUSTOM_SETTINGS "individuelle Einstellungen"
END

STRINGTABLE
BEGIN
    IDS_ENCODER_MISSING_INPUT_MOD 
                            "Konnte kein Eingabe-Modul für den Dateityp finden"
    IDS_ENCODER_ENCODE_INFO "Eingabe: %s\r\n%sAusgabe: %s"
    IDS_ENCODER_INPUT_FILE_OPEN_ERROR "Konnte Eingabe-Datei nicht öffnen"
    IDS_ENCODER_OUTPUT_FILE_CREATE_ERROR "Konnte Ausgabe-Datei nicht öffnen"
    IDS_ENCODER_ERROR_INIT_DECODER 
                            "Fehler beim Initialisieren der decoder-Bibliothek"
    IDS_ENCODER_ERROR_INIT_ENCODER 
                            "Fehler beim Initialisieren der encoder-Bibliothek"
    IDS_ENCODER_INVALID_FILE_FORMAT "Ungültiges Dateiformat"
    IDS_ENCODER_ERROR_WRITE_OUTPUT 
                            "Fehler beim Schreiben in die Ausgabe-Datei"
    IDS_ENCODER_ERROR_GET_FILE_INFOS 
                            "Fehler beim Ermitteln von Dateiinformationen"
    IDS_ENCODER_INTERNAL_DECODE_ERROR "interner Dekodier-Fehler"
    IDS_ENCODER_ERROR_ERRORINFO_FILENAME_S "Dateiname: %s"
    IDS_ENCODER_ERROR_ERRORINFO_SSI "[%s] %s (Fehlercode %i)"
    IDS_PLAYLIST_TASK_ERROR_CREATE_FILE 
                            "Fehler beim Erstellen der Playlist-Datei"
    IDS_PLAYLIST_TASK_DESCRIPTION_SU 
                            "Schreibe Playlist-Datei %s mit %u Einträgen"
END

STRINGTABLE
BEGIN
    IDS_FILTER_AAC_INPUT    "AAC-Dateien [*.aac, *.m4a]|*.aac;*.m4a|"
    IDS_FILTER_BASS_INPUT   "Modul-Dateien [*.mod, *.s3m, *.xm, *.it, *.mtm, *.mo3, *.umx]|*.mod;*.s3m;*.xm;*.it;*.mtm;*.mo3;*.umx|"
    IDS_FILTER_BASS_WMA_INPUT 
                            "Windows Media Audio-Dateien [*.wma, *.asf]|*.wma;*.asf|"
    IDS_FILTER_FLAC_INPUT   "FLAC-Dateien [*.flac]|*.flac|"
    IDS_FILTER_MAD_MPEG_INPUT 
                            "MP3-Dateien [*.mp3]|*.mp3|MPEG-Dateien [*.mp2, *.mpg]|*.mp2;*.mpg|"
    IDS_FILTER_MONKEYS_AUDIO_INPUT 
                            "Monkey's Audio [*.ape, *.apl] |*.ape;*.apl|"
    IDS_FILTER_OGG_VORBIS_INPUT "Ogg Vorbis-Dateien [*.ogg]|*.ogg|"
    IDS_FILTER_ALL_SUPPORTED "Alle unterstützten Audiodateien"
    IDS_FILTER_SPEEX_INPUT  "Speex-Dateien [*.spx]|*.spx|"
    IDS_FILTER_OPUS_INPUT   "Opus-Dateien [*.opus]|*.opus|"
    IDS_FILTER_LIBMPG123_INPUT 
                            "MPEG Layer 1-2-3-Dateien [*.mpg, *.mp2, *.mp3]|*.mpg;*.mp2;*.mp3|"
END

STRINGTABLE
BEGIN
    IDS_FORMAT_INFO_AAC_INFO 
                            "MPEG-%u AAC (%s), %u kbps, %u Hz, %u Kanäle; Header-Typ: %s"
    IDS_FORMAT_INFO_BASS_INPUT_MUSIC "Musik-Modul, %hs, %u Hz, %u Kanäle"
    IDS_FORMAT_INFO_BASS_INPUT_AUDIO "%s, %u kbps, %u Hz, %u Kanäle"
    IDS_FORMAT_INFO_BASS_WMA "Windows Media Audio"
    IDS_FORMAT_INFO_BASS_FILESTREAM "BASS File Stream"
    IDS_FORMAT_INFO_SNDFILE "%s, %s, %u Hz, %u Kanäle"
    IDS_FORMAT_INFO_WAVE_OUTPUT "%s, %u Hz, %u Kanäle"
    IDS_FORMAT_INFO_LAME    "LAME mp3, Encode-Qualität: %s%s, "
    IDS_FORMAT_INFO_LAME_ABR "ABR-Modus (%u kbps), "
    IDS_FORMAT_INFO_LAME_CBR "CBR-Modus (%u kbps), "
    IDS_FORMAT_INFO_LAME_VBR "Qualitäts-Modus (Qualität: %u), VBR-Modus: %s, "
    IDS_FORMAT_INFO_MAD_MPEG "MPEG-%s Layer %u, %u kbps, %u Hz, %s%s"
    IDS_FORMAT_INFO_MONKEYS_AUDIO "Monkey's Audio, %s, %d Hz, %d Kanäle"
    IDS_FORMAT_INFO_OGGV_INPUT_VBR 
                            "Ogg Vorbis, %u kbps - %u kbps, %u Kanäle, %u Hz"
    IDS_FORMAT_INFO_OGGV_INPUT_FREE "Ogg Vorbis, %u Kanäle, %u Hz"
    IDS_FORMAT_INFO_OGGV_INPUT_NOMINAL "Ogg Vorbis, %u kbps, %u Kanäle, %u Hz"
END

STRINGTABLE
BEGIN
    IDS_FORMAT_INFO_BASS_WMA_OUTPUT 
                            "Windows Media Audio, %s%u%s (%s), %u Hz, %u Kanäle"
    IDS_FORMAT_INFO_FLAC_INPUT "FLAC, %u kbps, %u Hz, %u Kanäle, %u bit"
    IDS_FORMAT_INFO_OGGV_OUTPUT_QUALITY 
                            "Ogg Vorbis, Qualität: %s, %lu Hz, %u Kanäle"
    IDS_FORMAT_INFO_OGGV_OUTPUT_VBR 
                            "Ogg Vorbis, variable Bitrate: %u kbps - %u kbps, %lu Hz, %u Kanäle"
    IDS_FORMAT_INFO_OGGV_OUTPUT_ABR 
                            "Ogg Vorbis, durchschnittliche Bitrate: %u kbps, %lu Hz, %u Kanäle"
    IDS_FORMAT_INFO_OGGV_OUTPUT_CBR 
                            "Ogg Vorbis, konstante Bitrate: %u kbps, %lu Hz, %u Kanäle"
    IDS_FORMAT_INFO_AAC_OUTPUT 
                            "MPEG-%u AAC, %s%u%s, %u Kanäle, Tiefpass %u Hz%s%s%s"
    IDS_FORMAT_INFO_SPEEX_INPUT "Speex-Datei, %s%s, %i Kanäle, %i Hz (%hs)"
    IDS_FORMAT_INFO_OPUS_INPUT 
                            "Opus-Datei, %i Kanäle, 48000 Hz (Original %u Hz)"
    IDS_FORMAT_INFO_OPUS_OUTPUT 
                            "Opus, %i Kanäle, %i Hz, %i bit, %s, %i Kbps, Komplexität %i"
    IDS_FORMAT_INFO_MPG123_INPUT "MPEG-%s Layer %u, %u kbps, %u Hz, %s%s"
END

STRINGTABLE
BEGIN
    IDS_FREEDB_LIST_ALBUMNAME "Albumname"
    IDS_FREEDB_LIST_GENRE   "Genre"
END

STRINGTABLE
BEGIN
    IDS_OPUS_INVALID_BITRATE 
                            "Ungültige Bitrate. Muss im Bereich 6...256 Kbps sein!"
END

STRINGTABLE
BEGIN
    IDS_WIZARDPAGE_CANCEL   "Abbrechen"
    IDS_WIZARDPAGE_NEXT     "&Weiter >"
    IDS_WIZARDPAGE_BACK     "< &Zurück"
    IDS_WIZARDPAGE_FINISH   "&Schließen"
    IDS_WIZARDPAGE_OK       "OK"
END

STRINGTABLE
BEGIN
    IDC_PRE_LIST_PRESET     "Listet alle verfügbaren Voreinstellungen"
    IDC_PRE_DESC            "Zeigt Beschreibung der derzeit selektierten Voreinstellung"
END

STRINGTABLE
BEGIN
    IDC_OGGV_SLIDER_QUALITY "Stellt Ogg Vorbis Qualität ein"
    IDC_OGGV_EDIT_MIN_BITRATE "Minimale Bitrate in kbps"
    IDC_OGGV_SPIN_MIN_BITRATE "Verändert die minimale Bitrate"
    IDC_OGGV_EDIT_NOM_BITRATE "Nominale Bitrate in kbps"
    IDC_OGGV_SPIN_NOM_BITRATE "Verändert die nominale Bitrate"
    IDC_OGGV_EDIT_MAX_BITRATE "Maximale Bitrate in kbps"
    IDC_OGGV_SPIN_MAX_BITRATE "Verändert die maximale Bitrate"
END

STRINGTABLE
BEGIN
    IDC_OGGV_SPIN_QUICK_QUALITY 
                            "Ändern Sie den Qualitäts-Wert in kleinen Schritten"
END

STRINGTABLE
BEGIN
    IDC_AAC_SPIN_BANDWIDTH  "Ändern Sie die Bandbreite"
    IDC_AAC_CHECK_BANDWIDTH "Cutoff-Frequenz wird automatisch verwaltet"
    IDC_AAC_SLIDER_QUALITY  "Wählt den Qualitäts-Wert; höhere Werte resultieren in besserer Qualität"
    IDC_AAC_RADIO_BRCMODE1  "Verwenden des Qualitäts-Bitraten-Modus"
    IDC_AAC_RADIO_BRCMODE2  "Verwenden des Durchschnitts-Bitraten-Modus"
END

STRINGTABLE
BEGIN
    IDC_AAC_EDIT_BITRATE    "Bitrate in kbps, pro Kanal"
    IDC_AAC_EDIT_BANDWIDTH  "Ausgabestrom-Bandbreite in Hz"
    IDC_AAC_COMBO_MPEGVER   "Die MPEG Version, die in der Ausgabe verwendet wird"
    IDC_AAC_COMBO_OBJTYPE   "Der AAC-Objekttyp, der verwendet wird"
    IDC_AAC_CHECK_MIDSIDE   "Wenn angehakt, wird Mid/Side-Kanalencoding benutzt"
    IDC_AAC_CHECK_USETNS    "Wenn angehakt, wird Temporal Noise Shaping benutzt"
    IDC_AAC_CHECK_USELFE    "Wenn angehakt, wird der Low Frequency Enhancement-Kanal benutzt"
    IDC_AAC_SPIN_BITRATE    "Ändern Sie die Bitrate"
END

STRINGTABLE
BEGIN
    IDC_OGGV_RADIO_BRMODE1  "Wählt Quality Management Mode; empfohlen"
    IDC_OGGV_RADIO_BRMODE2  "Wählt variable Bitrate aus"
    IDC_OGGV_RADIO_BRMODE3  "Wählt durchschnittliche Bitrate aus"
    IDC_OGGV_RADIO_BRMODE4  "Wählt konstante Bitrate aus"
END

STRINGTABLE
BEGIN
    IDC_INPUT_MENU_SELALL   "Wählt alle Dateien in der Liste der Quelldateien aus"
END

STRINGTABLE
BEGIN
    IDS_APP_CAPTION         "winLAME"
    IDS_LANG_ENGLISH        "German"
    IDS_LANG_NATIVE         "Deutsch"
END

STRINGTABLE
BEGIN
    ID_SETTINGS_FINISH_ACTION "Beenden-Aktion\nBeenden-Aktion"
    ID_SETTINGS_FINISH_ACTION_NONE "Nichts tun\nNichts tun"
    ID_SETTINGS_FINISH_ACTION_CLOSE "winLAME schließen\nwinLAME schließen"
    ID_SETTINGS_FINISH_ACTION_STANDBY "Energie sparen\nEnergie sparen"
END

STRINGTABLE
BEGIN
    ID_VIEW_RIBBON          "Schaltet zwischen Menüband und Werkzeugleiste um\nMenüband umschalten"
END

STRINGTABLE
BEGIN
    ID_VIEW_SWITCH_CLASSIC  "Wechselt zum klassischen Modus\nKlassischer Modus"
    ID_FEEDBACK_POSITIVE    "Sendet ein Lächeln\nLächeln"
    ID_FEEDBACK_NEGATIVE    "Sendet ein Stirnrunzeln\nStirnrunzeln"
    ID_VIEW_SWITCH_MODERN   "Wechselt zum modernen Modus\nModerner Modus"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Zeit Anwendungs-Informationen\nÜber"
    ID_APP_EXIT             "Beendet die Anwendung\nBeenden"
    ID_HELP                 "Zeigt die Hilfe\nHilfe"
END

STRINGTABLE
BEGIN
    IDC_WIZARDPAGE_BUTTON_ACTION1 "Bricht den Assistenten ab"
    IDC_WIZARDPAGE_BUTTON_ACTION2 
                            "Geht eine Assistenten-Seite zurück oder bricht den Assistenten ab"
END

STRINGTABLE
BEGIN
    IDOK                    "Geht zur nächsten Assisstenten-Seite oder beendet Assistenten"
END

STRINGTABLE
BEGIN
    IDC_SETTINGS_COMBO_LANGUAGE 
                            "Wählt die Sprache für die Bedienoberfläche aus"
    IDC_SETTINGS_EDIT_CPU_CORES 
                            "Geben Sie die Anzahl der CPU-Kerne ein, die gleichzeitig für die Encodier-Aufgaben verwendet werden sollen"
    IDC_SETTINGS_SPIN_CPU_CORES 
                            "Wählt vordefinierte Werte für die CPU-Kerne aus, die für die Encodier-Aufgaben verwendet werden"
    IDC_SETTINGS_CHECK_AUTO_TASKS 
                            "Die Anzahl der CPU-Kerne wird automatisch von den vorhandenen CPU-Kernen bestimmt"
END

STRINGTABLE
BEGIN
    IDC_CDRIP_OPT_CHECK_CDPLAYER_INI 
                            "Wenn CD-Tracks gelesen und Disk- und Track-Infos editiert werden, werden die Informationen auch in der systemweiten cdplayer.ini gespeichert"
    IDC_CDRIP_OPT_COMBO_FREEDB_SERVER 
                            "Wählen oder geben Sie einen freedb-Server ein"
    IDC_CDRIP_OPT_EDIT_TEMP_FOLDER 
                            "Geben Sie den temporären Ordner ein, der für CD-Extraktion verwendet wird"
END

STRINGTABLE
BEGIN
    IDC_CDRIP_OPT_BUTTON_TEMP_SELECTPATH 
                            "Wählen Sie einen neuen teporären Ordner für die CD-Extraktion aus"
    IDC_CDRIP_OPT_EDIT_FORMAT_VARIOUS_TRACK 
                            "Format-Text mit Platzhalter-Tags für Tracks von CDs mit verschiedenen Künstlern"
    IDC_CDRIP_OPT_EDIT_FORMAT_ALBUM_TRACK 
                            "Format-Text mit Platzhalter-Tags für Tracks von Album-CDs"
    IDC_CDRIP_OPT_BUTTON_VARIOUS_TRACK_TAGS 
                            "Fügt einen neuen Platzhalter-Tag an der aktuellen Editier-Position ein"
    IDC_CDRIP_OPT_BUTTON_ALBUM_TRACK_TAGS 
                            "Fügt einen neuen Platzhalter-Tag an der aktuellen Editier-Position ein"
END

STRINGTABLE
BEGIN
    IDC_CDSELECT_LIST_TRACKS 
                            "Listet alle Tracks der aktuell eingelegten CD an; ändern Sie Track-Text mit Doppel-Klick auf Einträge"
    IDC_CDSELECT_EDIT_TITLE "Ändern Sie den CD-Titel, der in den Track-Metadaten verwendet wird"
    IDC_CDSELECT_EDIT_ARTIST 
                            "Ändern Sie den CD-Künstler, der in den Track-Metadaten verwendet wird"
    IDC_CDSELECT_EDIT_YEAR  "Ändern Sie das Erscheinungsjahr der CD, das in den Track-Metadaten verwendet wird"
    IDC_CDSELECT_CHECK_VARIOUS_ARTISTS 
                            "Wenn angehakt, enthält die CD Tracks von verschiedenen Künstlern"
    IDC_CDSELECT_COMBO_GENRE 
                            "Wäheln Sie ein Musik-Genre der CD, das in den Track-Metadaten verwendet wird"
    IDC_CDSELECT_COMBO_DRIVES 
                            "Wählen Sie ein anderes CD-Laufwerk aus, das verwendet wird"
    IDC_CDSELECT_BUTTON_FREEDB 
                            "Startet eine freedb-Abfrage für CD Disk- und Track-Metadaten"
    IDC_CDSELECT_BUTTON_PLAY "Spielt den aktuell selektierten Track ab"
    IDC_CDSELECT_BUTTON_STOP 
                            "Stoppt das Abspielen des aktuell spielenden Tracks"
    IDC_CDSELECT_BUTTON_OPTIONS "Öffnet die CD-Auslese-Einstellungen-Seite"
    IDC_CDSELECT_BUTTON_ALBUMART 
                            "Startet eine Abfrage für das Album-Cover für die aktuelle CD, das in den Track-Metadaten verwendet wird"
END

STRINGTABLE
BEGIN
    IDC_CDSELECT_STATIC_ALBUMART "Zeigt das Album-Cover für diese CD an"
END

STRINGTABLE
BEGIN
    IDC_LAME_EDIT_QUALITY   "Geben Sie einen Qualitäts-Wert für das VBR-Encoding an"
    IDC_LAME_SPIN_QUALITY   "Wählen Sie einen Qualitäts-Wert aus vordefinierten Werten aus"
    IDC_LAME_RADIO_TYPE2    "Wählen Sie die Qualitäts-Einstellungen für das Kodieren (VBR)"
    IDC_LAME_COMBO_VBR_MODE "Wählen Sie einen VBR-Modus (variable Bitrate) für die Qualitäts-Einstellungen aus"
    IDC_LAME_RADIO_TYPE1    "Wählen Sie das Angeben von Bitrate-Werten für das Kodieren aus (ABR oder CBR)"
    IDC_LAME_CHECK_MONO     "Wenn angehakt,, werden die Kanäle des Tracks in einen Mono-Kanal gemischt"
    IDC_LAME_CHECK_CBR      "Wenn angehakt, verwendet LAME CBR (konstante Bitrate) statt ABR (adaptive Bitrate)"
    IDC_LAME_COMBO_ENCODING_QUALITY "Wählt die LAME Kodier-Qualität"
END

STRINGTABLE
BEGIN
    IDC_LAME_EDIT_BITRATE   "Geben Sie die Bitrate in Kbps ein, die für ABR- oder CBR-Modi verwendet werden"
    IDC_LAME_SPIN_BITRATE   "Wählt die Bitrate aus vordefinierten Werten aus"
    IDC_LAME_CHECK_NOGAP    "Wenn angehakt, wird das no-gap-Kodieren von continuous-mix-CDs aktiviert"
    IDC_LAME_CHECK_WRITE_WAVEMP3 
                            "Wenn angehakt, bekommt die Ausgabedatei einen RIFF WAVE-Header und die Ausgabe-Dateierweiterung wird .wav sein"
END

STRINGTABLE
BEGIN
    IDC_FINISH_LIST_INPUT_TRACKS 
                            "Listet alle Eingabe-Tracks auf, die kodiert werden"
    IDC_FINISH_EDIT_OUTPUT_MODULE "Zeigt das ausgewählte Ausgabe-Modul"
END

STRINGTABLE
BEGIN
    IDC_OPUS_EDIT_BITRATE   "Geben Sie eine gewünschte Bitrate ein, in Kbps pro Audio-Kanal in der Eingabe-Datei"
    IDC_OPUS_SPIN_BITRATE   "Wählt von vordefinierten Ziel-Bitraten aus"
    IDC_OPUS_SLIDER_COMPLEXITY 
                            "Wählt einen Wert für die Berechnungs-Komplexität des Opus-Kodierens; je langsamer desto besser"
    IDC_OPUS_RADIO_BRCMODE1 "Wählt den VBR-Modus (variable Bitrate) für die Bitraten-Steuerung aus"
    IDC_OPUS_RADIO_BRCMODE2 "Wählt den Constrained VBR-Modus  für die Bitraten-Steuerung aus"
    IDC_OPUS_RADIO_BRCMODE3 "Wählt den Hard CBR-Modus (konstante Bitrate) für die Bitraten-Steuerung aus"
END

STRINGTABLE
BEGIN
    IDC_WAVE_COMBO_FORMAT   "Wählt das Dateiformat aus, das verwendet wird"
    IDC_WAVE_COMBO_SUBTYPE  "Wählt zum selektierten Dateiformat oben ein Sample-Format aus"
END

STRINGTABLE
BEGIN
    IDC_WMA_EDIT_BITRATE    "Geben Sie die Bitrate ein, die im CBR-Modus verwendet wird"
    IDC_WMA_SPIN_BITRATE    "Wählt eine vordefinierte Bitrate aus"
    IDC_WMA_RADIO_BRMODE1   "Wählt den CBR-Modus (konstante Bitrate)"
    IDC_WMA_RADIO_BRMODE2   "Wählt den Qualitäts-Moduls aus, der den VBR-Modus (variable Bitrate) verwendet"
    IDC_WMA_EDIT_QUALITY    "Geben Sie den Prozentwert für die Qualität ein"
    IDC_WMA_SPIN_QUALITY    "Wählt einen vordefinierten Prozentwert für die Qualität aus"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


