// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include "atlres.h"
#include "verrsrc.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "#include ""atlres.h""\r\n"
    "#include ""verrsrc.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 16
BEGIN
    BUTTON      ID_ENCODE_FILES
    BUTTON      ID_ENCODE_CD
    SEPARATOR
    BUTTON      ID_TASKS_STOP_ALL
    BUTTON      ID_TASKS_REMOVE_COMPLETED
    SEPARATOR
    BUTTON      ID_SETTINGS_GENERAL
    BUTTON      ID_SETTINGS_CDREAD
    SEPARATOR
    BUTTON      ID_VIEW_RIBBON
    BUTTON      ID_VIEW_SWITCH_CLASSIC
    SEPARATOR
    BUTTON      ID_FEEDBACK_POSITIVE
    BUTTON      ID_FEEDBACK_NEGATIVE
    SEPARATOR
    BUTTON      ID_HELP
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_APP_EXIT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar32.bmp"

ID_ENCODE_FILES         BITMAP                  "res\\open_files.bmp"

ID_ENCODE_CD            BITMAP                  "res\\read_cd.bmp"

ID_TASKS_STOP_ALL       BITMAP                  "res\\tasks_stop_all.bmp"

ID_TASKS_REMOVE_COMPLETED BITMAP                  "res\\tasks_remove_completed.bmp"

ID_SETTINGS_GENERAL     BITMAP                  "res\\settings_general.bmp"

ID_SETTINGS_CDREAD      BITMAP                  "res\\settings_freedb.bmp"

ID_SETTINGS_FINISH_ACTION BITMAP                  "res\\finish_action.bmp"

ID_SETTINGS_FINISH_ACTION_NONE BITMAP                  "res\\finish_action_none.bmp"

ID_SETTINGS_FINISH_ACTION_CLOSE BITMAP                  "res\\finish_action_close.bmp"

ID_SETTINGS_FINISH_ACTION_STANDBY BITMAP                  "res\\finish_action_standby.bmp"

ID_VIEW_RIBBON          BITMAP                  "res\\view_ribbon.bmp"

ID_VIEW_SWITCH_CLASSIC  BITMAP                  "res\\switch_classic.bmp"

ID_FEEDBACK_POSITIVE    BITMAP                  "res\\emoticon_grin.bmp"

ID_FEEDBACK_NEGATIVE    BITMAP                  "res\\emoticon_unhappy.bmp"

ID_APP_ABOUT            BITMAP                  "res\\app_about.bmp"

ID_APP_EXIT             BITMAP                  "res\\app_exit.bmp"

IDB_BITMAP_BTNICONS     BITMAP                  "res\\btnicons.bmp"

IDB_HELP                BITMAP                  "res\\help.bmp"

IDB_BITMAP_LOGO         BITMAP                  "res\\logo.bmp"

IDB_BITMAP_FLAGS        BITMAP                  "res\\flags.bmp"

IDB_BITMAP_TASKS        BITMAP                  "res\\tasks.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&Encode"
    BEGIN
        MENUITEM "&Open Files...",              ID_ENCODE_FILES
        MENUITEM "&Read CD...",                 ID_ENCODE_CD
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Tasks"
    BEGIN
        MENUITEM "&Stop all",                   ID_TASKS_STOP_ALL
        MENUITEM "&Remove completed",           ID_TASKS_REMOVE_COMPLETED
    END
    POPUP "&Settings"
    BEGIN
        MENUITEM "&Settings",                   ID_SETTINGS_GENERAL
        MENUITEM "&CD Read Settings",           ID_SETTINGS_CDREAD
        MENUITEM "&Encoding finish action",     ID_SETTINGS_FINISH_ACTION
        POPUP "&Finish action"
        BEGIN
            MENUITEM "&Do nothing",                 ID_SETTINGS_FINISH_ACTION_NONE
            MENUITEM "&Close winLAME",              ID_SETTINGS_FINISH_ACTION_CLOSE
            MENUITEM "&Standby PC",                 ID_SETTINGS_FINISH_ACTION_STANDBY
        END
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Menu band",                  ID_VIEW_RIBBON
        MENUITEM "Switch to &Classic mode",     ID_VIEW_SWITCH_CLASSIC
    END
    POPUP "Beta &Feedback"
    BEGIN
        MENUITEM "Send a &Smile",               ID_FEEDBACK_POSITIVE
        MENUITEM "Send a &Frown",               ID_FEEDBACK_NEGATIVE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Show &help",                  ID_HELP
        MENUITEM "About &winLAME...",           ID_APP_ABOUT
    END
END

IDM_TRAY_CONTEXTMENU MENU
BEGIN
    POPUP "tray icon context menu"
    BEGIN
        MENUITEM "&About winLAME",              ID_TRAY_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "&Pause encoding",             ID_TRAY_PAUSE
        MENUITEM "&Start encoding",             ID_TRAY_START
        MENUITEM SEPARATOR
        MENUITEM "S&how winLAME",               ID_TRAY_SHOW
        MENUITEM "&Quit winLAME",               ID_TRAY_QUIT
    END
END

IDM_INPUT_LIST_MENU MENU
BEGIN
    POPUP "input list context menu"
    BEGIN
        MENUITEM "Insert files ...\tIns",       IDC_INPUT_BUTTON_INFILESEL
        MENUITEM "Play selected files\tEnter",  IDC_INPUT_BUTTON_PLAY
        MENUITEM SEPARATOR
        MENUITEM "Select all files\tCtrl+A",    IDC_INPUT_MENU_SELALL
        MENUITEM "Delete selected files\tDel",  IDC_INPUT_BUTTON_DELETE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WIZARDPAGE_HOST DIALOGEX 0, 0, 393, 248
STYLE DS_SETFONT | DS_3DLOOK | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_WINDOWEDGE
FONT 8, "Ms Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,338,229,50,14
    PUSHBUTTON      "Back",IDC_WIZARDPAGE_BUTTON_ACTION2,283,229,50,14
    PUSHBUTTON      "Cancel",IDC_WIZARDPAGE_BUTTON_ACTION1,228,229,50,14
    PUSHBUTTON      "help",IDC_MDLG_HELP,5,229,16,14,BS_ICON
    PUSHBUTTON      "Modern UI",ID_VIEW_SWITCH_MODERN,26,229,16,14,BS_ICON
    PUSHBUTTON      "smile",ID_FEEDBACK_POSITIVE,47,229,16,14,BS_ICON
    PUSHBUTTON      "frown",ID_FEEDBACK_NEGATIVE,68,229,16,14,BS_ICON
    LTEXT           "",IDC_WIZARDPAGE_STATIC_CAPTION,7,7,376,16,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_WIZARDPAGE_STATIC_BACKGROUND,"Static",SS_OWNERDRAW,0,0,393,35
    CONTROL         "",IDC_WIZARDPAGE_STATIC_FRAME,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,5,40,383,184
END

IDD_SETTINGS_GENERAL DIALOGEX 0, 0, 291, 142
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Language",IDC_STATIC,14,21,86,8
    COMBOBOX        IDC_SETTINGS_COMBO_LANGUAGE,101,16,153,99,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_TABSTOP
    LTEXT           "&Number of CPU cores",IDC_STATIC,14,47,86,8
    EDITTEXT        IDC_SETTINGS_EDIT_CPU_CORES,101,43,31,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SETTINGS_SPIN_CPU_CORES,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_TABSTOP,132,41,11,15
    LTEXT           "Note: This setting is only activated after a restart of the application!",IDC_SETTINGS_STATIC_NOTE_CPU_CORES,148,39,141,17
    CONTROL         "&Automatically choose optimal number of CPU cores (%cores%)",IDC_SETTINGS_CHECK_AUTO_TASKS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,62,257,10
END

IDD_SETTINGS_CDREAD DIALOGEX 0, 0, 291, 142
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&freedb Server",IDC_STATIC,14,16,86,8
    COMBOBOX        IDC_CDRIP_OPT_COMBO_FREEDB_SERVER,101,12,152,109,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Temporary CD Extraction Folder",IDC_STATIC,14,34,239,8
    EDITTEXT        IDC_CDRIP_OPT_EDIT_TEMP_FOLDER,14,46,218,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CDRIP_OPT_BUTTON_TEMP_SELECTPATH,237,46,16,13,BS_ICON
    CONTROL         "&Store edited disc and track info in cdplayer.ini",IDC_CDRIP_OPT_CHECK_CDPLAYER_INI,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,63,239,10
    LTEXT           "F&ormat various artists track",IDC_STATIC,14,81,100,9
    EDITTEXT        IDC_CDRIP_OPT_EDIT_FORMAT_VARIOUS_TRACK,116,78,116,12,ES_AUTOHSCROLL
    PUSHBUTTON      ">",IDC_CDRIP_OPT_BUTTON_VARIOUS_TRACK_TAGS,237,77,16,13,BS_ICON
    LTEXT           "Format &album track",IDC_STATIC,14,96,100,9
    EDITTEXT        IDC_CDRIP_OPT_EDIT_FORMAT_ALBUM_TRACK,116,93,116,12,ES_AUTOHSCROLL
    PUSHBUTTON      ">",IDC_CDRIP_OPT_BUTTON_ALBUM_TRACK_TAGS,237,92,16,13,BS_ICON
END

IDD_MAINDLG DIALOGEX 0, 0, 300, 207
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "winLAME"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "<< &Back",IDC_MDLG_BACK,133,188,50,14
    DEFPUSHBUTTON   "&Next >>",IDC_MDLG_NEXT,189,188,50,14
    PUSHBUTTON      "E&xit",IDC_MDLG_EXIT,245,188,50,14
    PUSHBUTTON      "help",IDC_MDLG_HELP,4,188,16,14,BS_ICON
    PUSHBUTTON      "Modern UI",ID_VIEW_SWITCH_MODERN,25,188,16,14,BS_ICON
    PUSHBUTTON      "smile",ID_FEEDBACK_POSITIVE,46,188,16,14,BS_ICON
    PUSHBUTTON      "frown",ID_FEEDBACK_NEGATIVE,67,188,16,14,BS_ICON
    CONTROL         "",IDC_MDLG_CAPTIONBAR,"Button",BS_OWNERDRAW | BS_FLAT,0,0,217,30
    CONTROL         "",IDC_STATIC_MAIN_BEVEL,"Static",SS_ETCHEDHORZ,0,182,299,1
    CONTROL         "",IDC_MDLG_FRAME,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,4,35,291,143
    CONTROL         "",IDC_STATIC_MAIN_BEVEL2,"Static",SS_ETCHEDHORZ,0,30,300,1
    CONTROL         IDB_BITMAP_LOGO,IDC_STATIC_WINLAME_LOGO,"Static",SS_BITMAP,217,0,83,30
END

IDD_DLG_INPUT DIALOGEX 0, 0, 291, 142
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "input",IDC_INPUT_BUTTON_INFILESEL,0,0,16,14,BS_ICON
    PUSHBUTTON      "del",IDC_INPUT_BUTTON_DELETE,20,0,16,14,BS_ICON
    PUSHBUTTON      "play",IDC_INPUT_BUTTON_PLAY,40,0,16,14,BS_ICON
    CONTROL         "",IDC_INPUT_LIST_INPUTFILES,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | WS_TABSTOP,0,19,291,123,WS_EX_STATICEDGE
    PUSHBUTTON      "play",IDC_INPUT_BUTTON_CDRIP,60,0,16,14,BS_ICON
    RTEXT           "Time: %02u:%02u",IDC_STATIC_TIMECOUNT,146,7,141,8
END

IDD_ERRORDLG DIALOGEX 0, 0, 261, 122
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "winLAME Alert!"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    ICON            "",IDC_ERR_STATIC_ICON,4,4,20,21
    LTEXT           "Filename:",IDC_STATIC,40,5,221,8
    LTEXT           "<filename>",IDC_ERR_STATIC_FILENAME,40,15,217,16,SS_NOPREFIX
    LTEXT           "The following error occured:",IDC_STATIC,40,31,221,8
    LTEXT           "Error Description",IDC_ERR_BEVEL1,32,44,229,8
    LTEXT           "Reporting Module: %s",IDC_ERR_STATIC_MODULE,40,56,217,8,SS_NOPREFIX
    LTEXT           "Error code: %u",IDC_ERR_STATIC_ERRCODE,40,66,217,8,SS_NOPREFIX
    LTEXT           "Error Message: %s",IDC_ERR_STATIC_ERRMSG,40,76,217,19,SS_NOPREFIX
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,3,98,256,1
    DEFPUSHBUTTON   "&Continue",IDC_ERR_BUTTON_CONTINUE,54,103,47,14
    PUSHBUTTON      "&Skip File",IDC_ERR_BUTTON_SKIPFILE,107,103,47,14
    PUSHBUTTON      "Sto&p",IDC_ERR_BUTTON_STOP,160,102,47,14
END

IDD_DLG_OUTPUT DIALOGEX 0, 0, 291, 142
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Output Module",IDC_OUT_BEVEL1,0,0,291,8
    COMBOBOX        IDC_OUT_COMBO_OUTMODULE,6,11,162,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Warn about lossy transcoding",IDC_OUT_CHECK_WARN,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,177,9,109,18
    LTEXT           "Output &Location",IDC_OUT_BEVEL2,0,31,291,8
    COMBOBOX        IDC_OUT_OUTPATH,6,43,258,86,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "output",IDC_OUT_SELECTPATH,270,42,16,14,BS_ICON
    CONTROL         "&Use input file's folder as output location",IDC_OUT_USE_INDIR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,59,139,10
    LTEXT           "Other Output Settings",IDC_OUT_BEVEL3,0,75,291,8
    CONTROL         "&Delete after encoding",IDC_OUT_DELAFTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,86,139,10
    CONTROL         "O&verwrite existing files",IDC_OUT_CHECK_OVERWRITE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,100,139,10
    CONTROL         "&After encoding, do this:",IDC_OUT_CHECK_FINISHED_ACTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,114,106,10
    COMBOBOX        IDC_OUT_COMBO_FINISHED_ACTION,113,112,140,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Create output playlist",IDC_OUT_CREATEPLAYLIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,128,106,10
    EDITTEXT        IDC_OUT_PLAYLISTNAME,113,126,140,12,ES_AUTOHSCROLL
END

IDD_DLG_PRESETS DIALOGEX 0, 0, 291, 142
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Preset List",IDC_PRE_BEVEL1,0,0,291,8
    LISTBOX         IDC_PRE_LIST_PRESET,6,10,279,84,LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    EDITTEXT        IDC_PRE_DESC,6,98,279,44,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER | WS_VSCROLL,WS_EX_STATICEDGE
END

IDD_DLG_ENCODE DIALOGEX 0, 0, 291, 142
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Encode Control",IDC_ENC_BEVEL1,0,0,291,8
    PUSHBUTTON      "start",IDC_ENC_START,6,11,16,14,BS_ICON
    PUSHBUTTON      "stop",IDC_ENC_STOP,22,11,16,14,BS_ICON
    PUSHBUTTON      "totray",IDC_ENC_TOTRAY,42,11,16,14,BS_ICON
    LTEXT           "Progress Information",IDC_ENC_BEVEL2,0,26,291,8
    LTEXT           "Processing File %u of %u",IDC_ENC_INFO1,6,35,279,8,SS_NOPREFIX
    CONTROL         "",IDC_ENC_PROGRESS_FILES,"msctls_progress32",PBS_SMOOTH | WS_BORDER,6,46,279,11
    CONTROL         "Processing File: %s",IDC_ENC_INFO2,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX,6,60,279,8
    CONTROL         "",IDC_ENC_PROGRESS_CURRFILE,"msctls_progress32",PBS_SMOOTH | WS_BORDER,6,72,279,11
    LTEXT           "Percent done: %f %%",IDC_ENC_INFO3,6,87,139,8,SS_NOPREFIX
    LTEXT           "Remaining time: %u:%u:%u",IDC_ENC_INFO4,145,87,140,8,SS_NOPREFIX
    LTEXT           "Encoding Setup Information",IDC_ENC_BEVEL3,0,97,291,8
    EDITTEXT        IDC_ENC_ENCINFO,6,108,279,34,ES_MULTILINE | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
END

IDD_ABOUTDLG DIALOGEX 0, 0, 356, 236
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "About winLAME"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,152,219,50,14
    CONTROL         "",IDC_ABOUT_FRAME,"Static",SS_ETCHEDFRAME | NOT WS_VISIBLE,0,0,356,217
END

IDD_DLG_OGGVORBIS DIALOGEX 0, 0, 291, 142
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Quality Management (recommended)",IDC_OGGV_BEVEL1,0,0,291,8
    CONTROL         "&Quality Settings:",IDC_OGGV_RADIO_BRMODE1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,6,11,67,10
    CONTROL         "&Variable Bitrate",IDC_OGGV_RADIO_BRMODE2,"Button",BS_AUTORADIOBUTTON,6,54,71,10
    CONTROL         "&Average Bitrate",IDC_OGGV_RADIO_BRMODE3,"Button",BS_AUTORADIOBUTTON,6,65,71,10
    CONTROL         "&Constant Bitrate",IDC_OGGV_RADIO_BRMODE4,"Button",BS_AUTORADIOBUTTON,6,77,71,10
    CONTROL         "",IDC_OGGV_SLIDER_QUALITY,"msctls_trackbar32",TBS_AUTOTICKS | WS_GROUP | WS_TABSTOP,80,12,132,12
    LTEXT           "worst",IDC_OGGV_STATIC1,80,26,18,8
    LTEXT           "best",IDC_OGGV_STATIC2,198,26,14,8
    LTEXT           "Quality: %u.%02u",IDC_OGGV_STATIC_QUALITY,220,13,71,8,SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "Bitrate: %u.%u kbps",IDC_OGGV_STATIC_BITRATE,220,24,71,8,SS_NOPREFIX
    CONTROL         "",IDC_OGGV_SPIN_QUICK_QUALITY,"msctls_updown32",UDS_ARROWKEYS | UDS_HORZ,128,28,36,10
    LTEXT           "Bitrate Settings",IDC_OGGV_BEVEL2,0,43,291,8
    CTEXT           "minimum\nBitrate",IDC_OGGV_STATIC3,90,50,39,17
    EDITTEXT        IDC_OGGV_EDIT_MIN_BITRATE,88,70,31,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_OGGV_SPIN_MIN_BITRATE,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_TABSTOP,119,68,11,15
    CTEXT           "nominal\nBitrate",IDC_OGGV_STATIC4,152,50,39,17
    EDITTEXT        IDC_OGGV_EDIT_NOM_BITRATE,150,70,31,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_OGGV_SPIN_NOM_BITRATE,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_TABSTOP,181,68,11,15
    CTEXT           "maximum\nBitrate",IDC_OGGV_STATIC5,207,50,39,17
    EDITTEXT        IDC_OGGV_EDIT_MAX_BITRATE,205,70,31,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_OGGV_SPIN_MAX_BITRATE,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_TABSTOP,236,68,11,15
END

IDD_DLG_CDRIP DIALOGEX 0, 0, 291, 142
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "CD Audio Extraction",IDC_CDRIP_BEVEL1,0,0,291,8
    PUSHBUTTON      "&Start",IDC_CDRIP_START,6,12,50,14
    CONTROL         "",IDC_CDRIP_LIST_TRACKS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_TABSTOP,6,33,285,94,WS_EX_STATICEDGE
    CONTROL         "&Autostart encoding after finished extraction",IDC_CDRIP_CHECK_AUTOSTART_ENC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,132,285,10
    CONTROL         "",IDC_CDRIP_PROGRESS,"msctls_progress32",PBS_SMOOTH,63,12,228,14,WS_EX_STATICEDGE
END

IDD_DLG_WAVE DIALOGEX 0, 0, 291, 142
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Audio Output Settings",IDC_WAVE_BEVEL1,0,0,291,8
    LTEXT           "&File Format",IDC_STATIC,6,14,91,8
    COMBOBOX        IDC_WAVE_COMBO_FORMAT,99,14,187,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Sample Format",IDC_STATIC,6,31,91,8
    COMBOBOX        IDC_WAVE_COMBO_SUBTYPE,99,31,187,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_WMA DIALOGEX 0, 0, 291, 142
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "WMA Output Settings",IDC_WMA_BEVEL1,0,0,291,8
    GROUPBOX        "Bitrate control",IDC_STATIC,6,12,154,46
    CONTROL         "&Constant Bitrate",IDC_WMA_RADIO_BRMODE1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,17,25,66,10
    CONTROL         "&Quality (VBR)",IDC_WMA_RADIO_BRMODE2,"Button",BS_AUTORADIOBUTTON,17,42,58,10
    EDITTEXT        IDC_WMA_EDIT_BITRATE,86,23,38,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    CONTROL         "",IDC_WMA_SPIN_BITRATE,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_TABSTOP,124,21,11,16
    EDITTEXT        IDC_WMA_EDIT_QUALITY,86,40,38,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_WMA_SPIN_QUALITY,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_TABSTOP,124,38,11,16
    LTEXT           "Kbps",IDC_STATIC,137,26,17,8
    LTEXT           "%",IDC_STATIC,138,42,8,8
END

IDD_DLG_OPUS DIALOGEX 0, 0, 291, 142
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Bitrate",IDC_STATIC,2,5,61,9
    EDITTEXT        IDC_OPUS_EDIT_BITRATE,65,2,37,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_OPUS_SPIN_BITRATE,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,102,0,11,15
    LTEXT           "Kbps per channel",IDC_STATIC,118,5,169,8
    LTEXT           "&Complexity",IDC_STATIC,2,23,56,9
    CONTROL         "",IDC_OPUS_SLIDER_COMPLEXITY,"msctls_trackbar32",TBS_AUTOTICKS | WS_GROUP | WS_TABSTOP,63,19,166,13
    RTEXT           "slowest",IDC_STATIC,183,37,46,9
    CTEXT           "%u",IDC_OPUS_STATIC_COMPLEXITY,111,37,70,9
    LTEXT           "fastest",IDC_STATIC,63,37,46,9
    LTEXT           "Bitrate control &mode",IDC_STATIC,2,53,285,9
    CONTROL         "VBR (recommended)",IDC_OPUS_RADIO_BRCMODE1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,8,66,279,10
    CONTROL         "Constrained VBR",IDC_OPUS_RADIO_BRCMODE2,"Button",BS_AUTORADIOBUTTON,8,81,279,10
    CONTROL         "Hard CBR",IDC_OPUS_RADIO_BRCMODE3,"Button",BS_AUTORADIOBUTTON,8,96,279,10
END

IDD_DLG_PRESET_PROPERTY DIALOGEX 0, 0, 180, 177
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "winLAME: Preset Properties"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_PROP_LISTBOX,0,0,180,177,LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
END

IDD_DLG_AAC DIALOGEX 0, 0, 291, 142
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Output Format",IDC_AAC_BEVEL1,0,0,291,8
    GROUPBOX        "Bitrate control method",IDC_AAC_BEVEL2,6,13,269,9
    CONTROL         "Quality",IDC_AAC_RADIO_BRCMODE1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,26,37,10
    CONTROL         "Average Bitrate",IDC_AAC_RADIO_BRCMODE2,"Button",BS_AUTORADIOBUTTON,14,48,65,10
    CONTROL         "",IDC_AAC_SLIDER_QUALITY,"msctls_trackbar32",TBS_AUTOTICKS | WS_GROUP | WS_TABSTOP,50,26,166,13
    LTEXT           "Quality: %u",IDC_AAC_STATIC_QUALITY,218,26,55,8
    LTEXT           "(~%u Kbps/ch)",IDC_AAC_STATIC_KBPS,218,41,71,8
    EDITTEXT        IDC_AAC_EDIT_BITRATE,82,47,37,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_AAC_SPIN_BITRATE,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,119,45,11,15
    LTEXT           "Kbps",IDC_STATIC,137,49,17,8
    CONTROL         "Allow Mid/Side",IDC_AAC_CHECK_MIDSIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,77,129,10
    CONTROL         "Use TNS",IDC_AAC_CHECK_USETNS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,91,129,10
    CONTROL         "Use LFE channel",IDC_AAC_CHECK_USELFE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,104,71,10
    LTEXT           "MPEG Version",IDC_STATIC,140,77,61,8
    COMBOBOX        IDC_AAC_COMBO_MPEGVER,206,73,69,41,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "AAC Object Type",IDC_STATIC,140,95,61,8
    COMBOBOX        IDC_AAC_COMBO_OBJTYPE,206,92,69,41,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Cutoff",IDC_STATIC,6,122,24,8
    EDITTEXT        IDC_AAC_EDIT_BANDWIDTH,32,120,37,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_AAC_SPIN_BANDWIDTH,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,69,118,11,15
    LTEXT           "Hz",IDC_STATIC,84,122,10,8
    CONTROL         "Auto",IDC_AAC_CHECK_BANDWIDTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,122,42,10
END

IDD_CDSELECT DIALOGEX 0, 0, 310, 210
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "winLAME: CD Audio Selection"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "&Close",IDOK,253,6,50,14
    PUSHBUTTON      "&Play",IDC_CDSELECT_BUTTON_PLAY,253,24,50,14
    PUSHBUTTON      "&Stop",IDC_CDSELECT_BUTTON_STOP,253,42,50,14
    PUSHBUTTON      "&freedb.org",IDC_CDSELECT_BUTTON_FREEDB,253,60,50,14
    PUSHBUTTON      "&Album Art",IDC_CDSELECT_BUTTON_ALBUMART,253,78,50,14
    PUSHBUTTON      "&Options",IDC_CDSELECT_BUTTON_OPTIONS,253,96,50,14
    CONTROL         "Album art image",IDC_CDSELECT_STATIC_ALBUMART,"Static",SS_BLACKFRAME | SS_NOTIFY | NOT WS_VISIBLE,253,115,40,40
    COMBOBOX        IDC_CDSELECT_COMBO_DRIVES,6,6,240,114,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_CDSELECT_LIST_TRACKS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_TABSTOP,6,23,240,131,WS_EX_STATICEDGE
    LTEXT           "CD &Title",IDC_CDSELECT_STATIC_TITLE,6,164,45,8
    EDITTEXT        IDC_CDSELECT_EDIT_TITLE,52,160,157,12,ES_AUTOHSCROLL
    LTEXT           "&Year",IDC_CDSELECT_STATIC_YEAR,215,164,16,8
    EDITTEXT        IDC_CDSELECT_EDIT_YEAR,246,160,57,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "CD &Artist",IDC_CDSELECT_STATIC_ARTIST,6,181,45,8
    EDITTEXT        IDC_CDSELECT_EDIT_ARTIST,52,177,157,12,ES_AUTOHSCROLL
    LTEXT           "&Genre",IDC_CDSELECT_STATIC_GENRE,215,181,20,8
    COMBOBOX        IDC_CDSELECT_COMBO_GENRE,245,177,58,167,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Various Artists",IDC_CDSELECT_CHECK_VARIOUS_ARTISTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,195,120,10
END

IDD_DLG_LAME_SIMPLE DIALOGEX 0, 0, 291, 142
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Encoding &Quality",IDC_LAME_BEVEL1,0,0,291,8
    COMBOBOX        IDC_LAME_COMBO_ENCODING_QUALITY,6,11,69,74,CBS_DROPDOWNLIST | WS_TABSTOP
    CONTROL         "&Mono Encoding",IDC_LAME_CHECK_MONO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,14,202,10
    CONTROL         "&Bitrate",IDC_LAME_RADIO_TYPE1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,0,29,291,10
    CONTROL         "&Quality",IDC_LAME_RADIO_TYPE2,"Button",BS_AUTORADIOBUTTON,0,63,291,10
    EDITTEXT        IDC_LAME_EDIT_BITRATE,6,43,31,12,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    CONTROL         "",IDC_LAME_SPIN_BITRATE,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_TABSTOP,37,42,11,15
    CONTROL         "&Constant Bitrate",IDC_LAME_CHECK_CBR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,45,202,10
    EDITTEXT        IDC_LAME_EDIT_QUALITY,6,77,31,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_LAME_SPIN_QUALITY,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_TABSTOP,37,76,11,15
    LTEXT           "&Variable Bitrate Mode",IDC_LAME_STATIC_VBR_MODE,6,101,83,8
    COMBOBOX        IDC_LAME_COMBO_VBR_MODE,89,97,66,48,CBS_DROPDOWNLIST | WS_TABSTOP
    CONTROL         "&Nogap encoding",IDC_LAME_CHECK_NOGAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,114,291,10
    CONTROL         "&Prepend RIFF WAVE Header (used for video track encoding)",IDC_LAME_CHECK_WRITE_WAVEMP3,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,128,291,10
END

IDD_FREEDB_LIST DIALOGEX 0, 0, 282, 161
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "winLAME: freedb.org Selection"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,225,7,50,14
    CONTROL         "",IDC_FREEDB_LIST_TRACKS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,211,147
END

IDD_CDRIP_OPTIONS DIALOGEX 0, 0, 260, 150
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "winLAME: Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "General Settings",IDC_CDRIP_OPT_BEVEL1,7,6,246,8
    LTEXT           "&Language",IDC_STATIC,14,21,86,8
    COMBOBOX        IDC_CDRIP_OPT_COMBO_LANGUAGE,101,16,153,99,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_TABSTOP
    LTEXT           "CD Extraction Settings",IDC_CDRIP_OPT_BEVEL2,7,35,246,8
    LTEXT           "&freedb Server",IDC_STATIC,14,51,86,8
    COMBOBOX        IDC_CDRIP_OPT_COMBO_FREEDB_SERVER,101,47,152,109,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Temporary CD Extraction Folder",IDC_STATIC,14,69,239,8
    EDITTEXT        IDC_CDRIP_OPT_EDIT_TEMP_FOLDER,14,81,218,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CDRIP_OPT_BUTTON_TEMP_SELECTPATH,237,81,16,13,BS_ICON
    CONTROL         "&Store edited disc and track info in cdplayer.ini",IDC_CDRIP_OPT_CHECK_CDPLAYER_INI,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,98,239,10
    PUSHBUTTON      "Cancel",IDCANCEL,146,131,50,14
    DEFPUSHBUTTON   "OK",IDOK,203,131,50,14
END

IDD_CRASHDUMP_SAVE_RESULTS DIALOGEX 0, 0, 281, 92
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Crash Dump - Save Results"
FONT 8, "Ms Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Save...",IDOK,226,5,50,14
    PUSHBUTTON      "&Close",IDCANCEL,226,22,50,14
    CONTROL         "",IDC_CRASH_LIST_RESULTS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,41,271,46
    LTEXT           "winLAME has detected an internal error and has collected crash dump data. See below for details on collected data. Please save the files and send them to the application developer.",IDC_CRASH_STATIC_TEXT,5,5,216,31
END

IDD_PAGE_INPUT_FILES DIALOGEX 0, 0, 292, 144
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg 2", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "&Add",IDC_INPUT_BUTTON_INFILESEL,0,0,50,14
    PUSHBUTTON      "&Remove",IDC_INPUT_BUTTON_DELETE,54,0,50,14
    PUSHBUTTON      "&Play",IDC_INPUT_BUTTON_PLAY,108,0,50,14
    CONTROL         "",IDC_INPUT_LIST_INPUTFILES,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_TABSTOP,0,17,292,127,WS_EX_ACCEPTFILES | WS_EX_CLIENTEDGE
    RTEXT           "Time: %02u:%02u",IDC_STATIC_TIMECOUNT,160,5,128,8
END

IDD_PAGE_INPUT_CD DIALOGEX 0, 0, 310, 208
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg 2", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "&Play",IDC_CDSELECT_BUTTON_PLAY,253,6,50,14
    PUSHBUTTON      "&Stop",IDC_CDSELECT_BUTTON_STOP,253,24,50,14
    PUSHBUTTON      "&freedb.org",IDC_CDSELECT_BUTTON_FREEDB,253,42,50,14
    PUSHBUTTON      "&Album Art",IDC_CDSELECT_BUTTON_ALBUMART,253,60,50,14
    PUSHBUTTON      "&Options",IDC_CDSELECT_BUTTON_OPTIONS,253,78,50,14
    CONTROL         "Album art image",IDC_CDSELECT_STATIC_ALBUMART,"Static",SS_BLACKFRAME | SS_NOTIFY | NOT WS_VISIBLE,253,97,50,50
    COMBOBOX        IDC_CDSELECT_COMBO_DRIVES,6,6,240,114,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_CDSELECT_LIST_TRACKS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_TABSTOP,6,23,240,131,WS_EX_STATICEDGE
    LTEXT           "CD &Title",IDC_CDSELECT_STATIC_TITLE,6,164,45,8
    EDITTEXT        IDC_CDSELECT_EDIT_TITLE,52,160,157,12,ES_AUTOHSCROLL
    LTEXT           "&Year",IDC_CDSELECT_STATIC_YEAR,215,164,16,8
    EDITTEXT        IDC_CDSELECT_EDIT_YEAR,246,160,57,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "CD &Artist",IDC_CDSELECT_STATIC_ARTIST,6,181,45,8
    EDITTEXT        IDC_CDSELECT_EDIT_ARTIST,52,177,157,12,ES_AUTOHSCROLL
    LTEXT           "&Genre",IDC_CDSELECT_STATIC_GENRE,215,181,20,8
    COMBOBOX        IDC_CDSELECT_COMBO_GENRE,245,177,58,167,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Various Artists",IDC_CDSELECT_CHECK_VARIOUS_ARTISTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,195,120,10
END

IDD_PAGE_OUTPUT_SETTINGS DIALOGEX 0, 0, 292, 132
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "&Output Module",IDC_OUT_BEVEL1,0,0,291,8
    COMBOBOX        IDC_OUT_COMBO_OUTMODULE,6,11,280,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Output &Location",IDC_OUT_BEVEL2,0,31,291,8
    COMBOBOX        IDC_OUT_OUTPATH,6,43,258,86,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "output",IDC_OUT_SELECTPATH,270,42,16,14,BS_ICON
    CONTROL         "&Use input file's folder as output location",IDC_OUT_USE_INDIR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,59,139,10
    LTEXT           "Other Output Settings",IDC_OUT_BEVEL3,0,75,291,8
    CONTROL         "&Delete after encoding",IDC_OUT_DELAFTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,86,139,10
    CONTROL         "O&verwrite existing files",IDC_OUT_CHECK_OVERWRITE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,100,139,10
    CONTROL         "&Create output playlist",IDC_OUT_CREATEPLAYLIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,115,106,10
    EDITTEXT        IDC_OUT_PLAYLISTNAME,113,113,140,12,ES_AUTOHSCROLL
END

IDD_PAGE_PRESET_SELECTION DIALOGEX 0, 0, 292, 144
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "Preset List",IDC_PRE_BEVEL1,0,0,291,8
    LISTBOX         IDC_PRE_LIST_PRESET,6,10,279,73,LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    EDITTEXT        IDC_PRE_DESC,6,86,279,56,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER | WS_VSCROLL,WS_EX_STATICEDGE
END

IDD_PAGE_LAME_SETTINGS DIALOGEX 0, 0, 292, 172
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "E&ncoding Quality",IDC_LAME_BEVEL1,0,0,291,8
    COMBOBOX        IDC_LAME_COMBO_ENCODING_QUALITY,6,11,69,74,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "&Mode",IDC_LAME_BEVEL2,0,30,291,8
    CONTROL         "&Bitrate (in Kbps)",IDC_LAME_RADIO_TYPE1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,0,44,291,10
    CONTROL         "&Quality (0: best, 9: worst)",IDC_LAME_RADIO_TYPE2,
                    "Button",BS_AUTORADIOBUTTON,0,80,291,10
    EDITTEXT        IDC_LAME_EDIT_BITRATE,6,58,31,12,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    CONTROL         "",IDC_LAME_SPIN_BITRATE,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_TABSTOP,37,57,11,15
    CONTROL         "&Constant Bitrate",IDC_LAME_CHECK_CBR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,60,202,10
    EDITTEXT        IDC_LAME_EDIT_QUALITY,6,94,31,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_LAME_SPIN_QUALITY,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_TABSTOP,37,93,11,15
    LTEXT           "&Variable Bitrate Mode",IDC_LAME_STATIC_VBR_MODE,89,98,83,8
    COMBOBOX        IDC_LAME_COMBO_VBR_MODE,172,94,66,48,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "More &Options",IDC_LAME_BEVEL3,0,117,291,8
    CONTROL         "&Mono Encoding",IDC_LAME_CHECK_MONO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,129,291,10
    CONTROL         "&Nogap encoding",IDC_LAME_CHECK_NOGAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,143,291,10
    CONTROL         "&Prepend RIFF WAVE Header (used for video track encoding)",IDC_LAME_CHECK_WRITE_WAVEMP3,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,157,291,10
END

IDD_PAGE_LIBSNDFILE_SETTINGS DIALOGEX 0, 0, 291, 102
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "Audio Output Settings",IDC_WAVE_BEVEL1,0,0,291,8
    LTEXT           "&File Format",IDC_STATIC,6,14,91,8
    COMBOBOX        IDC_WAVE_COMBO_FORMAT,99,14,187,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Sample Format",IDC_STATIC,6,31,91,8
    COMBOBOX        IDC_WAVE_COMBO_SUBTYPE,99,31,187,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_PAGE_OGGVORBIS_SETTINGS DIALOGEX 0, 0, 292, 111
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "Quality Management (recommended)",IDC_OGGV_BEVEL1,0,0,291,8
    CONTROL         "&Quality Settings:",IDC_OGGV_RADIO_BRMODE1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,6,14,76,10
    CONTROL         "&Variable Bitrate",IDC_OGGV_RADIO_BRMODE2,"Button",BS_AUTORADIOBUTTON,6,60,71,10
    CONTROL         "&Average Bitrate",IDC_OGGV_RADIO_BRMODE3,"Button",BS_AUTORADIOBUTTON,6,74,71,10
    CONTROL         "&Constant Bitrate",IDC_OGGV_RADIO_BRMODE4,"Button",BS_AUTORADIOBUTTON,6,88,71,10
    CONTROL         "",IDC_OGGV_SLIDER_QUALITY,"msctls_trackbar32",TBS_AUTOTICKS | WS_GROUP | WS_TABSTOP,80,15,132,12
    LTEXT           "worst",IDC_OGGV_STATIC1,80,29,46,8
    RTEXT           "best",IDC_OGGV_STATIC2,166,29,46,8
    LTEXT           "Quality: %u.%02u",IDC_OGGV_STATIC_QUALITY,220,16,71,8,SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "Bitrate: %u.%u Kbps",IDC_OGGV_STATIC_BITRATE,220,27,71,8,SS_NOPREFIX
    CONTROL         "",IDC_OGGV_SPIN_QUICK_QUALITY,"msctls_updown32",UDS_ARROWKEYS | UDS_HORZ,128,31,36,10
    LTEXT           "Bitrate Settings",IDC_OGGV_BEVEL2,0,48,291,8
    CTEXT           "Minimum\nBitrate",IDC_OGGV_STATIC3,90,56,39,17
    EDITTEXT        IDC_OGGV_EDIT_MIN_BITRATE,88,76,31,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_OGGV_SPIN_MIN_BITRATE,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_TABSTOP,119,74,11,15
    CTEXT           "Nominal\nBitrate",IDC_OGGV_STATIC4,152,56,39,17
    EDITTEXT        IDC_OGGV_EDIT_NOM_BITRATE,150,76,31,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_OGGV_SPIN_NOM_BITRATE,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_TABSTOP,181,74,11,15
    CTEXT           "Maximum\nBitrate",IDC_OGGV_STATIC5,207,56,39,17
    EDITTEXT        IDC_OGGV_EDIT_MAX_BITRATE,205,76,31,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_OGGV_SPIN_MAX_BITRATE,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_TABSTOP,236,74,11,15
END

IDD_PAGE_AAC_SETTINGS DIALOGEX 0, 0, 292, 144
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "&Bitrate control method",IDC_AAC_BEVEL1,0,0,291,8
    CONTROL         "Quality",IDC_AAC_RADIO_BRCMODE1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,6,13,37,10
    CONTROL         "Average Bitrate",IDC_AAC_RADIO_BRCMODE2,"Button",BS_AUTORADIOBUTTON,6,33,65,10
    CONTROL         "",IDC_AAC_SLIDER_QUALITY,"msctls_trackbar32",TBS_AUTOTICKS | WS_GROUP | WS_TABSTOP,42,13,166,13
    LTEXT           "Quality: %u",IDC_AAC_STATIC_QUALITY,210,13,77,8
    LTEXT           "(~%u Kbps/ch)",IDC_AAC_STATIC_KBPS,210,26,77,8
    EDITTEXT        IDC_AAC_EDIT_BITRATE,74,30,37,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_AAC_SPIN_BITRATE,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,111,28,11,15
    LTEXT           "Kbps",IDC_STATIC,129,34,17,8
    CONTROL         "Allow Mid/Side",IDC_AAC_CHECK_MIDSIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,66,129,10
    CONTROL         "Use TNS",IDC_AAC_CHECK_USETNS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,80,129,10
    CONTROL         "Use LFE channel",IDC_AAC_CHECK_USELFE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,93,71,10
    LTEXT           "MPEG Version",IDC_STATIC,140,66,61,8
    COMBOBOX        IDC_AAC_COMBO_MPEGVER,206,62,69,41,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "AAC Object Type",IDC_STATIC,140,84,61,8
    COMBOBOX        IDC_AAC_COMBO_OBJTYPE,206,81,69,41,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Cutoff",IDC_STATIC,6,111,24,8
    EDITTEXT        IDC_AAC_EDIT_BANDWIDTH,32,109,37,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_AAC_SPIN_BANDWIDTH,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,69,107,11,15
    LTEXT           "Hz",IDC_STATIC,84,111,10,8
    CONTROL         "Auto",IDC_AAC_CHECK_BANDWIDTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,111,42,10
    LTEXT           "&More options",IDC_AAC_BEVEL2,2,52,289,8
END

IDD_PAGE_WMA_SETTINGS DIALOGEX 0, 0, 292, 144
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "&Bitrate control method",IDC_WMA_BEVEL1,0,0,291,8
    CONTROL         "&Constant Bitrate",IDC_WMA_RADIO_BRMODE1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,5,13,84,10
    CONTROL         "&Quality (VBR)",IDC_WMA_RADIO_BRMODE2,"Button",BS_AUTORADIOBUTTON,5,31,84,10
    EDITTEXT        IDC_WMA_EDIT_BITRATE,91,11,38,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    CONTROL         "",IDC_WMA_SPIN_BITRATE,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_TABSTOP,129,9,11,16
    EDITTEXT        IDC_WMA_EDIT_QUALITY,91,29,38,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_WMA_SPIN_QUALITY,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_TABSTOP,129,27,11,16
    LTEXT           "Kbps",IDC_STATIC,145,14,17,8
    LTEXT           "%",IDC_STATIC,146,31,8,8
END

IDD_PAGE_OPUS_SETTINGS DIALOGEX 0, 0, 292, 144
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "&Bitrate",IDC_STATIC,2,5,61,9
    EDITTEXT        IDC_OPUS_EDIT_BITRATE,65,2,37,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_OPUS_SPIN_BITRATE,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,102,0,11,15
    LTEXT           "Kbps per channel",IDC_STATIC,118,5,169,8
    LTEXT           "&Complexity",IDC_STATIC,2,23,56,9
    CONTROL         "",IDC_OPUS_SLIDER_COMPLEXITY,"msctls_trackbar32",TBS_AUTOTICKS | WS_GROUP | WS_TABSTOP,63,19,166,13
    RTEXT           "slowest",IDC_STATIC,183,37,46,9
    CTEXT           "%u",IDC_OPUS_STATIC_COMPLEXITY,111,37,70,9
    LTEXT           "fastest",IDC_STATIC,63,37,46,9
    LTEXT           "Bitrate control &mode",IDC_STATIC,2,53,285,9
    CONTROL         "VBR (recommended)",IDC_OPUS_RADIO_BRCMODE1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,8,66,279,10
    CONTROL         "Constrained VBR",IDC_OPUS_RADIO_BRCMODE2,"Button",BS_AUTORADIOBUTTON,8,81,279,10
    CONTROL         "Hard CBR",IDC_OPUS_RADIO_BRCMODE3,"Button",BS_AUTORADIOBUTTON,8,96,279,10
END

IDD_PAGE_FINISH DIALOGEX 0, 0, 292, 144
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg 2", 400, 0, 0x1
BEGIN
    ICON            "",IDC_FINISH_ICON_WARN_LOSSY_TRANSCODING,5,5,20,20
    LTEXT           "Warning! You are about to transcode audio file(s) from a lossy format to another. This may severely degrade sound quality!",IDC_FINISH_STATIC_WARN_LOSSY_TRANSCODING,31,5,256,20,0,WS_EX_STATICEDGE
    ICON            "",IDC_FINISH_ICON_WARN_OVERWRITE_ORIGINAL,5,30,21,20
    LTEXT           "Warning! You are about to overwrite the original input files with the encoded output files!",IDC_FINISH_STATIC_WARN_OVERWRITE_ORIGINAL,31,30,256,20,0,WS_EX_STATICEDGE
    LTEXT           "&Input tracks",IDC_FINISH_BEVEL1,5,58,282,8
    CONTROL         "",IDC_FINISH_LIST_INPUT_TRACKS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_TABSTOP,5,71,282,53
    LTEXT           "&Output module",IDC_FINISH_STATIC_OUTPUT_MODULE,5,131,64,8
    EDITTEXT        IDC_FINISH_EDIT_OUTPUT_MODULE,74,129,113,12,ES_READONLY
END

IDD_DLG_COVERART DIALOGEX 0, 0, 300, 300
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Album Art"
FONT 8, "Ms Shell Dlg 2", 400, 0, 0x1
BEGIN
    CONTROL         "Album art image",IDC_STATIC_COVERART,"Static",SS_BITMAP | SS_NOTIFY,0,0,300,300
END

IDD_VIEW_TASKDETAILS DIALOGEX 0, 0, 435, 57
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "Ms Shell Dlg 2", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC_ICON_TASK_TYPE,"Static",SS_BLACKFRAME,4,4,16,16
    LTEXT           "Task Type",IDC_STATIC_TEXT_TASK_TYPE,30,6,406,16
    LTEXT           "Filename",IDC_STATIC_LABEL_FILENAME_TRACK,4,30,67,8
    EDITTEXT        IDC_EDIT_TEXT_FILENAME_TRACK,73,26,357,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           "Description",IDC_STATIC,4,43,66,8
    EDITTEXT        IDC_EDIT_TEXT_TASK_DESCRIPTION,73,43,357,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
END

IDD_PAGE_CLASSIC_START DIALOGEX 0, 0, 292, 144
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg 2", 400, 0, 0x1
BEGIN
    CTEXT           "What do you want to do?",IDC_STATIC,81,9,129,8
    PUSHBUTTON      "Encode &Files",IDC_START_BUTTON_INPUT_FILES,97,27,96,21
    PUSHBUTTON      "Read &CD",IDC_START_BUTTON_INPUT_CD,97,52,96,21
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_WINLAME        ICON                    "res\\winlame.ico"

IDR_MAINFRAME           ICON                    "res\\winlame.ico"

IDI_ICON_WORKING        ICON                    "res\\working.ico"

IDI_ICON_IDLE           ICON                    "res\\idle.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 2,18,1,0
 PRODUCTVERSION 2,18,1,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "winLAME is an easy to use encoder for many audio formats, including MP3, Opus, Ogg Vorbis and more. winLAME uses the LAME mp3 encoder."
            VALUE "CompanyName", "Michael Fink"
            VALUE "FileDescription", "winLAME"
            VALUE "FileVersion", "2018 beta 1"
            VALUE "InternalName", "winLAME"
            VALUE "LegalCopyright", "Copyright © 2000-2018 Michael Fink"
            VALUE "LegalTrademarks", " "
            VALUE "OriginalFilename", "winLAME.exe"
            VALUE "PrivateBuild", " "
            VALUE "ProductName", "winLAME"
            VALUE "ProductVersion", "2018 beta 1"
            VALUE "SpecialBuild", " "
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACTABLE ACCELERATORS
BEGIN
    VK_INSERT,      IDC_INPUT_BUTTON_INFILESEL, VIRTKEY 
    VK_LEFT,        IDC_MDLG_BACK,          VIRTKEY, ALT
    VK_RIGHT,       IDC_MDLG_NEXT,          VIRTKEY, ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_HTML_ABOUT          HTML                    "res\\about.html"


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAINDLG, DIALOG
    BEGIN
    END

    IDD_DLG_ENCODE, DIALOG
    BEGIN
    END

    IDD_PAGE_CLASSIC_START, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PAGE_CLASSIC_START AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDD_SETTINGS_GENERAL    "General Settings"
    IDD_SETTINGS_CDREAD     "CD Read Settings"
    IDD_PAGE_CLASSIC_START  "Start"
END

STRINGTABLE
BEGIN
    IDD_PAGE_INPUT_FILES    "Input files"
    IDD_PAGE_INPUT_CD       "Input from CD"
    IDD_PAGE_OUTPUT_SETTINGS "Output settings"
    IDD_PAGE_PRESET_SELECTION "Presets"
    IDD_PAGE_LAME_SETTINGS  "LAME settings"
    IDD_PAGE_LIBSNDFILE_SETTINGS "Audio output settings"
    IDD_PAGE_OGGVORBIS_SETTINGS "Ogg Vorbis settings"
    IDD_PAGE_AAC_SETTINGS   "AAC settings"
    IDD_PAGE_WMA_SETTINGS   "WMA settings"
END

STRINGTABLE
BEGIN
    IDD_PAGE_OPUS_SETTINGS  "Opus settings"
    IDD_PAGE_FINISH         "Finish"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "winLAME"
    ID_ENCODE_FILES         "Open files to encode\nOpen Files"
    ID_ENCODE_CD            "Read audio tracks from CD\nRead CD"
    ID_TASKS_STOP_ALL       "Stop all running tasks\nStop all"
    ID_TASKS_REMOVE_COMPLETED "Remove all completed tasks\nRemove completed"
    ID_SETTINGS_GENERAL     "Show general settings\nGeneral Settings"
    ID_SETTINGS_CDREAD      "Show CD Read Settings\nCD Read Settings"
END

STRINGTABLE
BEGIN
    IDS_COMMON_ABOUTBOX     "&About winLAME"
    IDS_COMMON_OPTIONS      "&Options"
    IDS_COMMON_SELECTDIR    "Please select an output folder:"
    IDS_COMMON_APPMODE_MODERN "Switch to &Modern mode"
END

STRINGTABLE
BEGIN
    IDS_ERR_MODULE          "Reporting Module: %s"
    IDS_ERR_ERRCODE         "Error code: %u"
    IDS_ERR_ERRMSG          "Error Message: %s"
    IDS_ERR_NOMODULES       "There are no input or output modules available! Please reinstall winLAME!"
    IDS_WARN_TRANSCODE      "Warning!\nYou are about to transcode audio file(s) from a lossy format to another. This may severely degrade sound quality!\n\nContinue?"
    IDS_PRE_DESC_DEFAULT    "Choose this to customize winLAME settings for yourself; only recommended for experienced users!"
    IDS_MAIN_TASKS_STILL_RUNNING 
                            "There are still tasks to be processed; Really quit?"
    IDS_MAIN_TASKS_VIEW_COLUMN_TRACK "Track"
    IDS_MAIN_TASKS_VIEW_COLUMN_PROGRESS "Progress"
    IDS_MAIN_TASKS_VIEW_COLUMN_STATUS "Status"
    IDS_MAIN_TASKS_VIEW_NO_TASK "<No Task>"
END

STRINGTABLE
BEGIN
    IDS_AAC_NO_MPEG2_LTP    "Warning!\nCurrently libfaac isn't capable of using MPEG2 together with LTP.\nPlease select another Object Type!"
    IDS_OGGV_QUALITY        "Quality: %s%u.%02u"
    IDS_OGGV_BITRATE        "Bitrate: %u.%u kbps"
    IDS_DLG_CAP_INPUT       "Input Files"
    IDS_DLG_CAP_OUTPUT      "Output Settings"
    IDS_DLG_CAP_PRESETS     "Presets"
    IDS_DLG_CAP_LAME_SIMPLE "LAME Settings"
    IDS_DLG_CAP_OGGVORBIS   "Ogg Vorbis Settings"
END

STRINGTABLE
BEGIN
    IDS_DLG_CAP_WAVE        "LibSndfile Settings"
    IDS_DLG_CAP_AAC         "AAC Settings"
    IDS_DLG_CAP_ENCODE      "Encoding"
    IDS_DLG_CAP_WMA         "WMA Output Settings"
    IDS_DLG_CAP_CDRIP       "CD Audio Extraction"
    IDS_DLG_CAP_OPUS        "Opus Settings"
END

STRINGTABLE
BEGIN
    IDS_DLG_DESC_INPUT      "Choose files that winLAME should encode"
    IDS_DLG_DESC_OUTPUT     "Set various output file settings"
    IDS_DLG_DESC_PRESETS    "Select settings from predefined presets"
    IDS_DLG_DESC_LAME_SIMPLE "Settings for the LAME encoder"
END

STRINGTABLE
BEGIN
    IDS_DLG_DESC_OGGVORBIS  "Modify Ogg Vorbis settings"
    IDS_DLG_DESC_WAVE       "LibSndfile specific settings"
    IDS_DLG_DESC_AAC        "Settings for AAC encoding"
    IDS_DLG_DESC_ENCODE     "Start encoding and watch the progress"
    IDS_DLG_DESC_WMA        "WMA encoding settings"
    IDS_DLG_DESC_CDRIP      "Extracts audio data from CDs"
    IDS_DLG_DESC_OPUS       "Settings for the Opus encoder"
END

STRINGTABLE
BEGIN
    IDS_INPUT_INFILES_SELECT "Please select some input file(s) ..."
    IDS_INPUT_LIST_COLNAME1 "Audio File"
    IDS_INPUT_LIST_COLNAME2 "Samplerate"
    IDS_INPUT_LIST_COLNAME3 "Bitrate"
    IDS_INPUT_LIST_COLNAME4 "Length"
    IDS_INPUT_NOINFILES     "You must specify at least one file to encode!"
    IDS_INPUT_FILTER_PLAYLISTS "Playlists [*.m3u, *.pls]|*.m3u;*.pls|"
    IDS_INPUT_FILTER_CUESHEETS "Cue Sheets [*.cue]|*.cue|"
    IDS_INPUT_FILTER_ALLFILES "All Files [*.*]|*.*|"
    IDS_INPUT_ERROR_OPEN_INPUT_FILE_SSS 
                            "%s\n\nerror opening input file: %s\nerror message: %s"
    IDS_INPUT_ERRORS_OCCURED_ADDING 
                            "Errors occured during adding input files:"
    IDS_INPUT_TIME_UU       "Time: %02u:%02u"
END

STRINGTABLE
BEGIN
    IDS_OUT_OUTDIR_EMPTY    "No output directory was specified!"
    IDS_OUT_CREATE          "Should the output directory be created?"
    IDS_OUT_ACTION_EXIT     "Close winLAME"
    IDS_OUT_ACTION_SHUTDOWN "Shutdown"
    IDS_OUT_ACTION_LOGOFF   "Log off"
    IDS_OUT_ACTION_HIBERNATE "Hibernate"
    IDS_OUT_ACTION_SUSPEND  "Suspend"
    IDS_OUT_CREATE_FAILED   "Error while creating output directory!"
END

STRINGTABLE
BEGIN
    IDS_ENC_STOPPED         "Stopped. Press play to start encoding."
    IDS_ENC_FINISHED        "Finished encoding all files."
    IDS_ENC_U_OF_U          "Processing File %u of %u"
    IDS_ENC_FILE_S          "Processing File: %s"
END

STRINGTABLE
BEGIN
    IDS_ENC_PERCENT_F       "Percent done: %3u.%1u %%"
    IDS_ENC_REMAINING_UUU   "Remaining time: %02u:%02u:%02u"
    IDS_ENC_TRAY_TOOLTIP    "winLAME: File %u/%u; %u.%1u %% done."
    IDS_ENC_TRAY_FINISHED   "winLAME: Finished encoding all files"
END

STRINGTABLE
BEGIN
    IDC_INPUT_BUTTON_PLAY   "Plays the selected file with the program associated with that file type"
    IDC_INPUT_LIST_INPUTFILES "The list of input files"
    IDC_INPUT_BUTTON_INFILESEL "Adds files to the list of input files"
    IDC_INPUT_BUTTON_DELETE "Deletes all selected files in the input files list"
END

STRINGTABLE
BEGIN
    IDC_ENC_ENCINFO         "Encoding information for the current file"
    IDC_ENC_PROGRESS_FILES  "Shows the progress of all files"
    IDC_ENC_PROGRESS_CURRFILE "Shows the progress of the current file"
    IDC_ENC_START           "Starts or pauses the encoding process"
    IDC_ENC_STOP            "Stops the encoding process"
    IDC_ENC_TOTRAY          "Sends winLAME to the taskbar notification area"
END

STRINGTABLE
BEGIN
    IDC_MDLG_NEXT           "Proceeds to the next wizard page"
    IDC_MDLG_BACK           "Goes back to the last wizard page"
    IDC_MDLG_HELP           "Shows help for the current wizard page"
    IDC_MDLG_EXIT           "Exits winLAME"
END

STRINGTABLE
BEGIN
    IDC_OUT_COMBO_OUTMODULE "Lets you choose the output module winLAME should use"
    IDC_OUT_DELAFTER        "Enables deleting of processed input files after encoding"
    IDC_OUT_OUTPATH         "The folder where the output files are placed"
    IDC_OUT_SELECTPATH      "Lets you select a folder where all output files are placed"
    IDC_OUT_CHECK_FINISHED_ACTION 
                            "When checked, enables the selected action after the last file is encoded"
    IDC_OUT_COMBO_FINISHED_ACTION 
                            "Lets you select between different actions to perform when encoding finishes"
    IDC_OUT_CHECK_OVERWRITE "When checked, existing files will be overwritten"
    IDC_OUT_CREATEPLAYLIST  "When checked, winLAME creates an m3u playlist with all output files"
    IDC_OUT_PLAYLISTNAME    "Filename of the m3u playlist; path is automatically added"
    IDC_OUT_USE_INDIR       "Lets you use the folder of each input file as it's output folder (allows multi-folder encodes)"
    IDC_OUT_CHECK_WARN      "When checked, warns about possible loss of quality when transcoding from one lossy format to another."
END

STRINGTABLE
BEGIN
    IDS_HTML_INPUT          "/html/pages/input.html"
    IDS_HTML_OUTPUT         "/html/pages/output.html"
    IDS_HTML_PRESETS        "/html/pages/presets.html"
    IDS_HTML_LAME_SIMPLE    "/html/pages/lame.html"
    IDS_HTML_OGGVORBIS      "/html/pages/oggvorbis.html"
    IDS_HTML_WAVE           "/html/pages/sndfile.html"
    IDS_HTML_AAC            "/html/pages/aac.html"
    IDS_HTML_ENCODE         "/html/pages/encode.html"
    IDS_HTML_OPUS           "/html/pages/opus.html"
    IDS_HTML_WMA            "/html/pages/wma.html"
    IDS_HTML_CDRIP          "/html/pages/cdaudio.html"
    IDS_HTML_FINISH         "/html/pages/finish.html"
    IDS_HTML_SETTINGS_CDREAD "/html/pages/settings_cdread.html"
    IDS_HTML_SETTINGS_GENERAL "/html/pages/settings_general.html"
    IDS_HTML_INPUT_CD       "/html/pages/inputcd.html"
END

STRINGTABLE
BEGIN
    IDS_HTML_CLASSIC_START  "/html/pages/classic_start.html"
END

STRINGTABLE
BEGIN
    IDS_MAIN_TASKS_PERCENT_DONE_U "%u%% done"
    IDS_MAIN_TASKS_STATUS_WAITING "Waiting"
    IDS_MAIN_TASKS_STATUS_RUNNING "Running"
    IDS_MAIN_TASKS_STATUS_COMPLETED "Completed"
    IDS_MAIN_TASKS_STATUS_ERROR "Error"
    IDS_MAIN_TASKS_STATUS_UNKNOWN "Unbekannt"
    IDS_CDEXTRACT_DESC_US   "Track %u: %s"
    IDS_MAIN_TASKS_PANE_CONTAINER "Task Details"
    IDS_WARN_OVERWRITE_ORIGINAL 
                            "Warning!\nYou are about to overwrite the original input files with the encoded output files!\n\nContinue?"
END

STRINGTABLE
BEGIN
    IDS_MAIN_TASKS_TASKTYPE_ENCODE "Encode audio"
    IDS_MAIN_TASKS_TASKTYPE_CDREAD "Read from CD"
    IDS_MAIN_TASKS_TASKTYPE_PLAYLIST "Write playlist"
    IDS_MAIN_TASKS_FILENAME_OR_TRACK_ENCODE "Filename"
    IDS_MAIN_TASKS_FILENAME_OR_TRACK_CDREAD "Track"
    IDS_MAIN_TASKS_FILENAME_OR_TRACK_PLAYLIST "Playlist"
    IDS_MAIN_TASKS_TASK_DETAILS_SELECT_TASK "<Select a task to show details>"
END

STRINGTABLE
BEGIN
    IDS_CDRIP_RANDOM_FREEDB_SERVER "Random freedb server"
    IDS_CDRIP_COLUMN_NR     "Nr."
    IDS_CDRIP_COLUMN_TRACK  "Track"
    IDS_CDRIP_COLUMN_LENGTH "Length"
    IDS_CDRIP_UNKNOWN_ARTIST "Unknown Artist"
    IDS_CDRIP_UNKNOWN_TITLE "Unknown Title"
    IDS_CDRIP_TRACK_U       "Track %u"
    IDS_CDRIP_TRACKTYPE_UNKNOWN "unknown"
    IDS_CDRIP_TRACKTYPE_DATA "Data"
    IDS_CDRIP_NO_CDINFO_AVAIL "No CD info available at freedb.org!"
END

STRINGTABLE
BEGIN
    IDS_CDRIP_ERROR_CAPTION "CD Extraction"
    IDS_CDRIP_ERROR_NOCDINFO "No album track infos available for this disc"
    IDS_CDRIP_ARTIST_VARIOUS "Various"
    IDS_CDRIP_COVERART_ERROR_NOART "No cover art available for this disc"
END

STRINGTABLE
BEGIN
    IDS_CDRIP_PAGE_COLUMN_TRACK "Track"
    IDS_CDRIP_PAGE_COLUMN_TITLE "Title"
    IDS_CDRIP_PAGE_COLUMN_STATUS "Status"
    IDS_CDRIP_PAGE_STATUS_NOT_PROCESSED "not processed"
    IDS_CDRIP_PAGE_STATUS_PROCESSING "processing..."
    IDS_CDRIP_PAGE_STATUS_FINISHED "finished"
    IDS_CDRIP_PAGE_ERROR_NO_CD_IN_DRIVE "No CD in disc drive!"
    IDS_CDRIP_PAGE_ERROR_WRONG_CD "Wrong CD in disc drive!"
END

STRINGTABLE
BEGIN
    IDS_CDRIP_PAGE_WAVE_OUTPUT_NOT_AVAIL "Sndfile module not available!"
    IDS_CDRIP_PAGE_ERROR_CREATE_OUTPUT_FILE_S 
                            "Could not create output file: %s"
END

STRINGTABLE
BEGIN
    IDS_AAC_QUALITY_U       "Quality: %u"
    IDS_AAC_KBPS_PER_CH_U   "(~%u Kbps/ch)"
END

STRINGTABLE
BEGIN
    IDS_LAME_QUALITY_FAST   "Fast"
    IDS_LAME_QUALITY_STANDARD "Standard"
    IDS_LAME_QUALITY_HIGH   "High"
    IDS_LAME_BITRATE_MODE_STANDARD "Standard"
    IDS_LAME_BITRATE_MODE_FAST "Fast"
END

STRINGTABLE
BEGIN
    IDS_BASS_DLL_ERROR_VERSION_MISMATCH 
                            "error: wrong bass.dll version, you need at least 2.0"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_PLAYLIST_FILENAME "winLAME-Playlist.m3u"
END

STRINGTABLE
BEGIN
    IDS_PRESETS_CUSTOM_SETTINGS "Custom settings"
END

STRINGTABLE
BEGIN
    IDS_ENCODER_MISSING_INPUT_MOD "Couldn't find input module for file type"
    IDS_ENCODER_ENCODE_INFO "Input: %s\r\n%sOutput: %s"
    IDS_ENCODER_INPUT_FILE_OPEN_ERROR "Couldn't open input file"
    IDS_ENCODER_OUTPUT_FILE_CREATE_ERROR "Couldn't create output file"
    IDS_ENCODER_ERROR_INIT_DECODER "Error initializing decoder library"
    IDS_ENCODER_ERROR_INIT_ENCODER "Error initializing encoder library"
    IDS_ENCODER_INVALID_FILE_FORMAT "Invalid file format"
    IDS_ENCODER_ERROR_WRITE_OUTPUT "error writing to output file"
    IDS_ENCODER_ERROR_GET_FILE_INFOS "error getting file information"
    IDS_ENCODER_INTERNAL_DECODE_ERROR "internal decoding error"
    IDS_ENCODER_ERROR_ERRORINFO_FILENAME_S "Filename: %s"
    IDS_ENCODER_ERROR_ERRORINFO_SSI "[%s] %s (error code %i)"
    IDS_PLAYLIST_TASK_ERROR_CREATE_FILE "Error while creating playlist file"
    IDS_PLAYLIST_TASK_DESCRIPTION_SU "Writing playlist %s with %u entries"
END

STRINGTABLE
BEGIN
    IDS_FILTER_AAC_INPUT    "AAC Files [*.aac, *.m4a]|*.aac;*.m4a|"
    IDS_FILTER_BASS_INPUT   "Module Files [*.mod, *.s3m, *.xm, *.it, *.mtm, *.mo3, *.umx]|*.mod;*.s3m;*.xm;*.it;*.mtm;*.mo3;*.umx|"
    IDS_FILTER_BASS_WMA_INPUT 
                            "Windows Media Audio Files [*.wma, *.asf]|*.wma;*.asf|"
    IDS_FILTER_FLAC_INPUT   "FLAC Files [*.flac]|*.flac|"
    IDS_FILTER_MAD_MPEG_INPUT 
                            "MP3 Files [*.mp3]|*.mp3|MPEG Files [*.mp2, *.mpg]|*.mp2;*.mpg|"
    IDS_FILTER_MONKEYS_AUDIO_INPUT 
                            "Monkey's Audio [*.ape, *.apl] |*.ape;*.apl|"
    IDS_FILTER_OGG_VORBIS_INPUT "Ogg Vorbis Files [*.ogg]|*.ogg|"
    IDS_FILTER_ALL_SUPPORTED "All Supported Audio Files"
    IDS_FILTER_SPEEX_INPUT  "Speex Files [*.spx]|*.spx|"
    IDS_FILTER_OPUS_INPUT   "Opus Files [*.opus]|*.opus|"
    IDS_FILTER_LIBMPG123_INPUT 
                            "MPEG Layer 1-2-3 files [*.mpg, *.mp2, *.mp3]|*.mpg;*.mp2;*.mp3|"
END

STRINGTABLE
BEGIN
    IDS_FORMAT_INFO_AAC_INFO 
                            "MPEG-%u AAC (%s), %u kbps, %u Hz, %u channels; Header type: %s"
    IDS_FORMAT_INFO_BASS_INPUT_MUSIC "Music Module, %hs, %u Hz, %u channels"
    IDS_FORMAT_INFO_BASS_INPUT_AUDIO "%s, %u kbps, %u Hz, %u channels"
    IDS_FORMAT_INFO_BASS_WMA "Windows Media Audio"
    IDS_FORMAT_INFO_BASS_FILESTREAM "BASS File Stream"
    IDS_FORMAT_INFO_SNDFILE "%s, %s, %u Hz, %u channels"
    IDS_FORMAT_INFO_WAVE_OUTPUT "%s, %u Hz, %u channels"
    IDS_FORMAT_INFO_LAME    "LAME mp3, Encoding Quality: %s%s, "
    IDS_FORMAT_INFO_LAME_ABR "ABR mode (%u kbps), "
    IDS_FORMAT_INFO_LAME_CBR "CBR mode (%u kbps), "
    IDS_FORMAT_INFO_LAME_VBR "Quality mode (Quality: %u), VBR Mode: %s, "
    IDS_FORMAT_INFO_MAD_MPEG "MPEG-%s Layer %u, %u kbps, %u Hz, %s%s"
    IDS_FORMAT_INFO_MONKEYS_AUDIO "Monkey's Audio, %s, %d Hz, %d channels"
    IDS_FORMAT_INFO_OGGV_INPUT_VBR 
                            "Ogg Vorbis, %u kbps - %u kbps, %u channels, %u Hz"
    IDS_FORMAT_INFO_OGGV_INPUT_FREE "Ogg Vorbis, %u channels, %u Hz"
    IDS_FORMAT_INFO_OGGV_INPUT_NOMINAL 
                            "Ogg Vorbis, %u kbps, %u channels, %u Hz"
END

STRINGTABLE
BEGIN
    IDS_FORMAT_INFO_BASS_WMA_OUTPUT 
                            "Windows Media Audio, %s%u%s (%s), %u Hz, %u channels"
    IDS_FORMAT_INFO_FLAC_INPUT "FLAC, %u kbps, %u Hz, %u channels, %u bit"
    IDS_FORMAT_INFO_OGGV_OUTPUT_QUALITY 
                            "Ogg Vorbis, Quality: %s, %lu Hz, %u channels"
    IDS_FORMAT_INFO_OGGV_OUTPUT_VBR 
                            "Ogg Vorbis, Variable Bitrate: %u kbps - %u kbps, %lu Hz, %u channels"
    IDS_FORMAT_INFO_OGGV_OUTPUT_ABR 
                            "Ogg Vorbis, Average Bitrate: %u kbps, %lu Hz, %u channels"
    IDS_FORMAT_INFO_OGGV_OUTPUT_CBR 
                            "Ogg Vorbis, Constant Bitrate: %u kbps, %lu Hz, %u channels"
    IDS_FORMAT_INFO_AAC_OUTPUT 
                            "MPEG-%u AAC, %s%u%s, %u channels, lowpass %u Hz%s%s%s"
    IDS_FORMAT_INFO_SPEEX_INPUT "Speex file, %s%s, %i channels, %i Hz (%hs)"
    IDS_FORMAT_INFO_OPUS_INPUT 
                            "Opus file, %i channels, 48000 Hz (original %u Hz)"
    IDS_FORMAT_INFO_OPUS_OUTPUT 
                            "Opus, %i channels, %i Hz, %i bit, %s, %i Kbps, complexity %i"
    IDS_FORMAT_INFO_MPG123_INPUT "MPEG-%s Layer %u, %u kbps, %u Hz, %s%s"
END

STRINGTABLE
BEGIN
    IDS_FREEDB_LIST_ALBUMNAME "Album Name"
    IDS_FREEDB_LIST_GENRE   "Genre"
END

STRINGTABLE
BEGIN
    IDS_OPUS_INVALID_BITRATE 
                            "Invalid target bitrate. Must be in the range 6...256 Kbps!"
END

STRINGTABLE
BEGIN
    IDS_WIZARDPAGE_CANCEL   "Cancel"
    IDS_WIZARDPAGE_NEXT     "&Next >"
    IDS_WIZARDPAGE_BACK     "< &Back"
    IDS_WIZARDPAGE_FINISH   "&Finish"
    IDS_WIZARDPAGE_OK       "OK"
END

STRINGTABLE
BEGIN
    IDC_PRE_LIST_PRESET     "Lists all available presets"
    IDC_PRE_DESC            "Shows description of currently selected preset"
END

STRINGTABLE
BEGIN
    IDC_OGGV_SLIDER_QUALITY "Adjusts Ogg Vorbis Quality"
    IDC_OGGV_EDIT_MIN_BITRATE "Minimum bitrate in kbps"
    IDC_OGGV_SPIN_MIN_BITRATE "Lets you adjust the minimum bitrate"
    IDC_OGGV_EDIT_NOM_BITRATE "Nominal bitrate in kbps"
    IDC_OGGV_SPIN_NOM_BITRATE "Lets you adjust the nominal bitrate"
    IDC_OGGV_EDIT_MAX_BITRATE "Maximum bitrate in kbps"
    IDC_OGGV_SPIN_MAX_BITRATE "Lets you adjust the maximum bitrate"
END

STRINGTABLE
BEGIN
    IDC_AAC_EDIT_BITRATE    "Bitrate in kbps, per channel"
    IDC_AAC_EDIT_BANDWIDTH  "Output stream bandwidth in Hz"
    IDC_AAC_COMBO_MPEGVER   "The output MPEG Version to use"
    IDC_AAC_COMBO_OBJTYPE   "The AAC object type to use"
    IDC_AAC_CHECK_MIDSIDE   "When checked, uses Mid/Side channel encoding"
    IDC_AAC_CHECK_USETNS    "When checked, uses Temporal Noise Shaping"
    IDC_AAC_CHECK_USELFE    "When checked, uses the Low Frequency Enhancement channel"
    IDC_AAC_SPIN_BITRATE    "Lets you adjust the bitrate"
END

STRINGTABLE
BEGIN
    IDC_AAC_SPIN_BANDWIDTH  "Lets you adjust the bandwidth"
END

STRINGTABLE
BEGIN
    IDC_OGGV_RADIO_BRMODE1  "Selects Quality Management Mode; recommended"
    IDC_OGGV_RADIO_BRMODE2  "Selects variable Bitrate"
    IDC_OGGV_RADIO_BRMODE3  "Selects average Bitrate"
    IDC_OGGV_RADIO_BRMODE4  "Selects constant Bitrate "
END

STRINGTABLE
BEGIN
    IDC_INPUT_MENU_SELALL   "Selects all files in the input files list"
    IDC_INPUT_BUTTON_CDRIP  "Lets you select CD audio tracks"
END

STRINGTABLE
BEGIN
    ID_TRAY_ABOUT           "Shows the winLAME about dialog"
    ID_TRAY_PAUSE           "Pauses or continues encoding"
    ID_TRAY_START           "Starts encoding"
    ID_TRAY_SHOW            "Shows the winLAME main window"
    ID_TRAY_QUIT            "Quits winLAME"
END

STRINGTABLE
BEGIN
    IDS_APP_CAPTION         "winLAME"
    IDS_LANG_ENGLISH        "English"
    IDS_LANG_NATIVE         "English"
END

STRINGTABLE
BEGIN
    ID_SETTINGS_FINISH_ACTION "Finish action\nFinish action"
    ID_SETTINGS_FINISH_ACTION_NONE "Do nothing\nDo nothing"
    ID_SETTINGS_FINISH_ACTION_CLOSE "Close winLAME\nClose winLAME"
    ID_SETTINGS_FINISH_ACTION_STANDBY "Standby PC\nStandby PC"
END

STRINGTABLE
BEGIN
    ID_VIEW_RIBBON          "Toggles between menu band and toolbar\nToggle Menu band"
END

STRINGTABLE
BEGIN
    ID_VIEW_SWITCH_CLASSIC  "Switches to Classic mode\nClassic Mode"
    ID_FEEDBACK_POSITIVE    "Sends a positive feedback\nSmile"
    ID_FEEDBACK_NEGATIVE    "Sends a negative feedback\nFrown"
    ID_VIEW_SWITCH_MODERN   "Switches to Modern mode\nModern Mode"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Shows application infos\nAbout"
    ID_APP_EXIT             "Exit the application\nExit"
    ID_HELP                 "Shows the help\nHelp"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


