// Generated by ResEdit 1.4.3
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"
#include "atlres.h"
#include "commctrl.h"


//
// Toolbar resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDR_MAINFRAME TOOLBAR 16, 16
BEGIN
    BUTTON      ID_ENCODE_FILES
    BUTTON      ID_ENCODE_CD
    SEPARATOR
    BUTTON      ID_TASKS_STOP_ALL
    BUTTON      ID_TASKS_REMOVE_COMPLETED
    SEPARATOR
    BUTTON      ID_SETTINGS_GENERAL
    BUTTON      ID_SETTINGS_CDREAD
    SEPARATOR
    BUTTON      ID_VIEW_RIBBON
    BUTTON      ID_VIEW_SWITCH_CLASSIC
    BUTTON      ID_APP_ABOUT
    SEPARATOR
    BUTTON      ID_APP_EXIT
END


//
// Bitmap resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDR_MAINFRAME      BITMAP         "res\\Toolbar32.bmp"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
ID_ENCODE_FILES    BITMAP         "res\\open_files.bmp"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
ID_ENCODE_CD       BITMAP         "res\\read_cd.bmp"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
ID_TASKS_STOP_ALL  BITMAP         "res\\tasks_stop_all.bmp"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
ID_TASKS_REMOVE_COMPLETED BITMAP "res\\tasks_remove_completed.bmp"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
ID_SETTINGS_GENERAL BITMAP         "res\\settings_general.bmp"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
ID_SETTINGS_CDREAD BITMAP         "res\\settings_freedb.bmp"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
ID_VIEW_RIBBON     BITMAP         "res\\view_ribbon.bmp"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
ID_VIEW_SWITCH_CLASSIC BITMAP      "res\\switch_classic.bmp"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
ID_APP_EXIT        BITMAP         "res\\app_exit.bmp"


//
// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDR_MAINFRAME MENU
BEGIN
    POPUP "&Kodieren"
    BEGIN
        MENUITEM "&Dateien öffnen...", ID_ENCODE_FILES
        MENUITEM "&CD auslesen...", ID_ENCODE_CD
        MENUITEM SEPARATOR
        MENUITEM "&Beenden", ID_APP_EXIT
    END
    POPUP "&Aufgabe"
    BEGIN
        MENUITEM "&Alle anhalten", ID_TASKS_STOP_ALL
        MENUITEM "&Vollständige entfernen", ID_TASKS_REMOVE_COMPLETED
    END
    POPUP "&Einstellungen"
    BEGIN
        MENUITEM "&Allgemeine Einstellungen", ID_SETTINGS_GENERAL
        MENUITEM "&CD-Lese-Einstellungen", ID_SETTINGS_CDREAD
    END
    POPUP "&Anzeige"
    BEGIN
        MENUITEM "&Menüband", ID_VIEW_RIBBON
        MENUITEM "Zum &Klassischen Modus wechseln", ID_VIEW_SWITCH_CLASSIC
    END
    POPUP "&Hilfe"
    BEGIN
        MENUITEM "&Über winLAME...", ID_APP_ABOUT
    END
END


//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_WIZARDPAGE_HOST DIALOGEX 0, 0, 393, 248
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_MAXIMIZEBOX | WS_POPUP | WS_THICKFRAME | WS_SYSMENU | WS_TABSTOP
EXSTYLE WS_EX_WINDOWEDGE
CAPTION ""
FONT 8, "Ms Shell Dlg 2", 400, 0, 1
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 338, 229, 50, 14
    PUSHBUTTON      "Zurück", IDC_WIZARDPAGE_BUTTON_ACTION2, 283, 229, 50, 14
    PUSHBUTTON      "Abbrechen", IDC_WIZARDPAGE_BUTTON_ACTION1, 228, 229, 50, 14
    LTEXT           "", IDC_WIZARDPAGE_STATIC_CAPTION, 7, 7, 376, 16, 0, WS_EX_TRANSPARENT
    CONTROL         "", IDC_WIZARDPAGE_STATIC_BACKGROUND, WC_STATIC, SS_OWNERDRAW, 0, 0, 393, 35
    CONTROL         "", IDC_WIZARDPAGE_STATIC_FRAME, WC_STATIC, NOT WS_VISIBLE | SS_BLACKFRAME, 5, 40, 383, 184
END

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_SETTINGS_GENERAL DIALOGEX 0, 0, 291, 142
STYLE DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
    LTEXT           "&Language", IDC_STATIC, 14, 21, 86, 8
    COMBOBOX        IDC_SETTINGS_COMBO_LANGUAGE, 101, 16, 153, 99, WS_TABSTOP | WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_OWNERDRAWVARIABLE
END

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_SETTINGS_CDREAD DIALOGEX 0, 0, 291, 142
STYLE DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
    LTEXT           "&freedb Server", IDC_STATIC, 14, 16, 86, 8
    COMBOBOX        IDC_CDRIP_OPT_COMBO_FREEDB_SERVER, 101, 12, 152, 109, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWN
    LTEXT           "freedb &Benutzername", IDC_STATIC, 14, 32, 86, 8
    EDITTEXT        IDC_CDRIP_OPT_EDIT_FREEDB_USERNAME, 101, 29, 152, 12, ES_AUTOHSCROLL
    LTEXT           "&Temporärer Ordner für CD-Auslesung", IDC_STATIC, 14, 46, 239, 8
    EDITTEXT        IDC_CDRIP_OPT_EDIT_TEMP_FOLDER, 14, 58, 218, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_CDRIP_OPT_BUTTON_TEMP_SELECTPATH, 237, 58, 16, 13, BS_ICON
    AUTOCHECKBOX    "&Speichere geänderte Disk- und Trackinformationen in cdplayer.ini", IDC_CDRIP_OPT_CHECK_CDPLAYER_INI, 14, 75, 239, 10
END

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_MAINDLG DIALOGEX 0, 0, 300, 207
STYLE DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_CLIPCHILDREN | WS_DLGFRAME | WS_GROUP | WS_MAXIMIZEBOX | WS_POPUP | WS_THICKFRAME | WS_SYSMENU | WS_TABSTOP
CAPTION "winLAME"
FONT 8, "MS Shell Dlg", 400, 0, 0
BEGIN
    PUSHBUTTON      "<< &Zurück", IDC_MDLG_BACK, 133, 188, 50, 14
    DEFPUSHBUTTON   "&Weiter >>", IDC_MDLG_NEXT, 189, 188, 50, 14
    PUSHBUTTON      "&Beenden", IDC_MDLG_EXIT, 245, 188, 50, 14
    CONTROL         "", IDC_MDLG_CAPTIONBAR, WC_BUTTON, NOT WS_TABSTOP | BS_OWNERDRAW | BS_FLAT, 0, 0, 217, 30
    CONTROL         "", IDC_STATIC_MAIN_BEVEL, WC_STATIC, SS_ETCHEDHORZ, 0, 182, 299, 1
    CONTROL         "", IDC_MDLG_FRAME, WC_STATIC, NOT WS_VISIBLE | SS_BLACKFRAME, 4, 35, 291, 143
    CONTROL         "", IDC_STATIC_MAIN_BEVEL2, WC_STATIC, SS_ETCHEDHORZ, 0, 30, 300, 1
    CONTROL         IDB_BITMAP_LOGO, IDC_STATIC_WINLAME_LOGO, WC_STATIC, SS_BITMAP, 217, 0, 83, 30
END

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_DLG_INPUT DIALOGEX 0, 0, 291, 142
STYLE DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
    PUSHBUTTON      "input", IDC_INPUT_BUTTON_INFILESEL, 0, 0, 16, 14, BS_ICON
    PUSHBUTTON      "del", IDC_INPUT_BUTTON_DELETE, 20, 0, 16, 14, BS_ICON
    PUSHBUTTON      "play", IDC_INPUT_BUTTON_PLAY, 40, 0, 16, 14, BS_ICON
    CONTROL         "", IDC_INPUT_LIST_INPUTFILES, WC_LISTVIEW, WS_TABSTOP | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_REPORT, 0, 19, 291, 123, WS_EX_STATICEDGE
    PUSHBUTTON      "play", IDC_INPUT_BUTTON_CDRIP, 60, 0, 16, 14, BS_ICON
    RTEXT           "Zeit: %02u:%02u", IDC_STATIC_TIMECOUNT, 146, 7, 141, 8
END

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_ERRORDLG DIALOGEX 0, 0, 261, 122
STYLE DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "winLAME Warnung!"
FONT 8, "MS Shell Dlg", 400, 0, 0
BEGIN
    ICON            "", IDC_ERR_STATIC_ICON, 4, 4, 20, 20, SS_ICON
    LTEXT           "Dateiname:", IDC_STATIC, 40, 5, 221, 8
    LTEXT           "<filename>", IDC_ERR_STATIC_FILENAME, 40, 15, 217, 16, SS_NOPREFIX
    LTEXT           "Der folgende Fehler ist aufgetreten:", IDC_STATIC, 40, 31, 221, 8
    LTEXT           "Fehlerbeschreibung", IDC_ERR_BEVEL1, 32, 44, 229, 8
    LTEXT           "Berichtendes Modul: %s", IDC_ERR_STATIC_MODULE, 40, 56, 217, 8, SS_NOPREFIX
    LTEXT           "Fehlercode: %u", IDC_ERR_STATIC_ERRCODE, 40, 66, 217, 8, SS_NOPREFIX
    LTEXT           "Fehlermeldung: %s", IDC_ERR_STATIC_ERRMSG, 40, 76, 217, 19, SS_NOPREFIX
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_ETCHEDHORZ, 3, 98, 256, 1
    DEFPUSHBUTTON   "&Fortsetzen", IDC_ERR_BUTTON_CONTINUE, 54, 103, 47, 14
    PUSHBUTTON      "Datei ü&berspringen", IDC_ERR_BUTTON_SKIPFILE, 107, 103, 47, 14
    PUSHBUTTON      "&Anhalten", IDC_ERR_BUTTON_STOP, 160, 102, 47, 14
END

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_DLG_OUTPUT DIALOGEX 0, 0, 291, 142
STYLE DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
    LTEXT           "&Ausgabe-Modul", IDC_OUT_BEVEL1, 0, 0, 291, 8
    COMBOBOX        IDC_OUT_COMBO_OUTMODULE, 6, 11, 162, 80, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    AUTOCHECKBOX    "&Warnen bei verlustbehaftetem Transcoden", IDC_OUT_CHECK_WARN, 177, 13, 109, 10
    LTEXT           "Ausgabe&ort", IDC_OUT_BEVEL2, 0, 31, 291, 8
    COMBOBOX        IDC_OUT_OUTPATH, 6, 43, 258, 86, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWN | CBS_AUTOHSCROLL
    PUSHBUTTON      "output", IDC_OUT_SELECTPATH, 270, 42, 16, 14, BS_ICON
    AUTOCHECKBOX    "&Benutze Quellordner als Ausgabeort", IDC_OUT_USE_INDIR, 6, 59, 139, 10
    LTEXT           "Weitere Ausgabe-Einstellungen", IDC_OUT_BEVEL3, 0, 75, 291, 8
    AUTOCHECKBOX    "&Löschen nach Encoden", IDC_OUT_DELAFTER, 6, 86, 139, 10
    AUTOCHECKBOX    "&Existierende Dateien überschreiben", IDC_OUT_CHECK_OVERWRITE, 6, 100, 139, 10
    AUTOCHECKBOX    "&Nach dem Encoden:", IDC_OUT_CHECK_FINISHED_ACTION, 6, 114, 106, 10
    COMBOBOX        IDC_OUT_COMBO_FINISHED_ACTION, 113, 112, 140, 57, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    AUTOCHECKBOX    "Ausgabe-&Playliste erzeugen", IDC_OUT_CREATEPLAYLIST, 6, 128, 106, 10
    EDITTEXT        IDC_OUT_PLAYLISTNAME, 113, 126, 140, 12, ES_AUTOHSCROLL
END

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_DLG_PRESETS DIALOGEX 0, 0, 291, 142
STYLE DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
    LTEXT           "Liste der Voreinstellungen", IDC_PRE_BEVEL1, 0, 0, 291, 8
    LISTBOX         IDC_PRE_LIST_PRESET, 6, 10, 279, 84, WS_TABSTOP | WS_VSCROLL | NOT WS_BORDER | LBS_NOINTEGRALHEIGHT, WS_EX_STATICEDGE
    EDITTEXT        IDC_PRE_DESC, 6, 98, 279, 44, WS_VSCROLL | NOT WS_BORDER | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY, WS_EX_STATICEDGE
END

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_DLG_ENCODE DIALOGEX 0, 0, 291, 142
STYLE DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
    LTEXT           "Encode-Aktionen", IDC_ENC_BEVEL1, 0, 0, 291, 8
    PUSHBUTTON      "start", IDC_ENC_START, 6, 11, 16, 14, BS_ICON
    PUSHBUTTON      "stop", IDC_ENC_STOP, 22, 11, 16, 14, BS_ICON
    PUSHBUTTON      "totray", IDC_ENC_TOTRAY, 42, 11, 16, 14, BS_ICON
    LTEXT           "Fortschrittsinformation", IDC_ENC_BEVEL2, 0, 26, 291, 8
    LTEXT           "Bearbeite Datei %u von %u", IDC_ENC_INFO1, 6, 35, 279, 8, SS_NOPREFIX
    CONTROL         "", IDC_ENC_PROGRESS_FILES, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH, 6, 46, 279, 11
    CONTROL         "Bearbeite Datei: %s", IDC_ENC_INFO2, WC_STATIC, NOT WS_GROUP | SS_LEFTNOWORDWRAP | SS_NOPREFIX, 6, 60, 279, 8
    CONTROL         "", IDC_ENC_PROGRESS_CURRFILE, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH, 6, 72, 279, 11
    LTEXT           "Prozent fertig: %f %%", IDC_ENC_INFO3, 6, 87, 139, 8, SS_NOPREFIX
    LTEXT           "Verbleibende Zeit: %u:%u:%u", IDC_ENC_INFO4, 145, 87, 140, 8, SS_NOPREFIX
    LTEXT           "Encoding Setup-Information", IDC_ENC_BEVEL3, 0, 97, 291, 8
    EDITTEXT        IDC_ENC_ENCINFO, 6, 108, 279, 34, NOT WS_BORDER | ES_MULTILINE | ES_READONLY, WS_EX_STATICEDGE
END

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_ABOUTDLG DIALOGEX 0, 0, 356, 236
STYLE DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_CLIPCHILDREN | WS_DLGFRAME | WS_MAXIMIZEBOX | WS_THICKFRAME | WS_SYSMENU | WS_TABSTOP
CAPTION "Über winLAME"
FONT 8, "MS Shell Dlg", 400, 0, 0
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 152, 219, 50, 14
    CONTROL         "", IDC_ABOUT_FRAME, WC_STATIC, NOT WS_VISIBLE | SS_ETCHEDFRAME, 0, 0, 356, 217
END

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_DLG_OGGVORBIS DIALOGEX 0, 0, 291, 142
STYLE DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
    LTEXT           "Qualiätsmanagement (empfohlen)", IDC_OGGV_BEVEL1, 0, 0, 291, 8
    AUTORADIOBUTTON "&Qualiäts-Einstellung:", IDC_OGGV_RADIO_BRMODE1, 6, 11, 67, 10, WS_GROUP
    AUTORADIOBUTTON "&Variable Bitrate", IDC_OGGV_RADIO_BRMODE2, 6, 54, 71, 10
    AUTORADIOBUTTON "&Durchschnittliche Bitrate", IDC_OGGV_RADIO_BRMODE3, 6, 65, 71, 10
    AUTORADIOBUTTON "&Konstante Bitrate", IDC_OGGV_RADIO_BRMODE4, 6, 77, 71, 10
    CONTROL         "", IDC_OGGV_SLIDER_QUALITY, TRACKBAR_CLASS, WS_GROUP | WS_TABSTOP | TBS_AUTOTICKS, 80, 12, 132, 12
    LTEXT           "schlechteste", IDC_OGGV_STATIC1, 80, 26, 18, 8
    LTEXT           "beste", IDC_OGGV_STATIC2, 198, 26, 14, 8
    LTEXT           "Qualität: %u.%02u", IDC_OGGV_STATIC_QUALITY, 220, 13, 71, 8, NOT WS_GROUP | SS_NOPREFIX
    LTEXT           "Bitrate: %u.%u kbps", IDC_OGGV_STATIC_BITRATE, 220, 24, 71, 8, SS_NOPREFIX
    CONTROL         "", IDC_OGGV_SPIN_QUICK_QUALITY, UPDOWN_CLASS, UDS_ARROWKEYS | UDS_HORZ, 128, 28, 36, 10
    LTEXT           "Bitraten-Einstellungen", IDC_OGGV_BEVEL2, 0, 43, 291, 8
    CTEXT           "minimale\nBitrate", IDC_OGGV_STATIC3, 90, 50, 39, 17
    EDITTEXT        IDC_OGGV_EDIT_MIN_BITRATE, 88, 70, 31, 12, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_OGGV_SPIN_MIN_BITRATE, UPDOWN_CLASS, WS_TABSTOP | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_WRAP | UDS_SETBUDDYINT, 119, 68, 11, 15
    CTEXT           "nominale\nBitrate", IDC_OGGV_STATIC4, 152, 50, 39, 17
    EDITTEXT        IDC_OGGV_EDIT_NOM_BITRATE, 150, 70, 31, 12, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_OGGV_SPIN_NOM_BITRATE, UPDOWN_CLASS, WS_TABSTOP | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_WRAP | UDS_SETBUDDYINT, 181, 68, 11, 15
    CTEXT           "maximale\nBitrate", IDC_OGGV_STATIC5, 207, 50, 39, 17
    EDITTEXT        IDC_OGGV_EDIT_MAX_BITRATE, 205, 70, 31, 12, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_OGGV_SPIN_MAX_BITRATE, UPDOWN_CLASS, WS_TABSTOP | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_WRAP | UDS_SETBUDDYINT, 236, 68, 11, 15
END

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_DLG_CDRIP DIALOGEX 0, 0, 291, 142
STYLE DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
    LTEXT           "CD Audio-Auslesung", IDC_CDRIP_BEVEL1, 0, 0, 291, 8
    PUSHBUTTON      "&Start", IDC_CDRIP_START, 6, 12, 50, 14
    CONTROL         "", IDC_CDRIP_LIST_TRACKS, WC_LISTVIEW, WS_TABSTOP | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | LVS_SINGLESEL | LVS_REPORT, 6, 33, 285, 94, WS_EX_STATICEDGE
    AUTOCHECKBOX    "&Encoden automatisch nach Auslesung starten", IDC_CDRIP_CHECK_AUTOSTART_ENC, 6, 132, 285, 10
    CONTROL         "", IDC_CDRIP_PROGRESS, PROGRESS_CLASS, PBS_SMOOTH, 63, 12, 228, 14, WS_EX_STATICEDGE
END

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_DLG_WAVE DIALOGEX 0, 0, 291, 142
STYLE DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
    LTEXT           "Wave-Ausgabeeinstellungen", IDC_WAVE_BEVEL1, 0, 0, 291, 8
    LTEXT           "&Sample-Format", IDC_STATIC, 6, 14, 48, 8
    COMBOBOX        IDC_WAVE_COMBO_OUTFMT, 58, 11, 55, 69, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    LTEXT           "&Dateiformat", IDC_STATIC, 123, 14, 35, 8
    COMBOBOX        IDC_WAVE_COMBO_FILEFMT, 164, 11, 73, 69, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    AUTOCHECKBOX    "&Raw Audio-Datei erzeugen (kein Wave-Header)", IDC_WAVE_CHECK_RAWAUDIO, 6, 28, 153, 10
    AUTOCHECKBOX    "Schreibe &WaveFormatExtensible-Header", IDC_WAVE_CHECK_WAVEX, 6, 42, 131, 10
    AUTOCHECKBOX    "&Ausgabe resamplen auf", IDC_WAVE_CHECK_RESAMPLE, 6, 58, 75, 10, NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_WAVE_RESAMPLEFREQ, 86, 56, 38, 12, NOT WS_VISIBLE | WS_DISABLED | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Hz", IDC_STATIC, 127, 60, 10, 8, NOT WS_VISIBLE | WS_DISABLED
END

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_DLG_WMA DIALOGEX 0, 0, 291, 142
STYLE DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
    LTEXT           "WMA Ausgabeeinstellungen", IDC_WMA_BEVEL1, 0, 0, 291, 8
    GROUPBOX        "&Bitraten-Kontrolle", IDC_STATIC, 6, 12, 154, 46
    AUTORADIOBUTTON "&Konstante Bitrate", IDC_WMA_RADIO_BRMODE1, 17, 25, 66, 10, WS_GROUP
    AUTORADIOBUTTON "&Qualität (VBR)", IDC_WMA_RADIO_BRMODE2, 17, 42, 58, 10
    EDITTEXT        IDC_WMA_EDIT_BITRATE, 86, 23, 38, 12, WS_GROUP | ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_WMA_SPIN_BITRATE, UPDOWN_CLASS, WS_TABSTOP | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_WRAP | UDS_SETBUDDYINT, 124, 21, 11, 16
    EDITTEXT        IDC_WMA_EDIT_QUALITY, 86, 40, 38, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_WMA_SPIN_QUALITY, UPDOWN_CLASS, WS_TABSTOP | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_WRAP | UDS_SETBUDDYINT, 124, 38, 11, 16
    LTEXT           "Kbps", IDC_STATIC, 137, 26, 17, 8
    LTEXT           "%", IDC_STATIC, 138, 42, 8, 8
END

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_DLG_PRESET_PROPERTY DIALOGEX 0, 0, 180, 177
STYLE DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "winLAME: Preset-Eigenschaften"
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
    LISTBOX         IDC_PROP_LISTBOX, 0, 0, 180, 177, WS_TABSTOP | WS_VSCROLL | NOT WS_BORDER | LBS_NOINTEGRALHEIGHT | LBS_OWNERDRAWFIXED, WS_EX_STATICEDGE
END

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_DLG_AAC DIALOGEX 0, 0, 291, 142
STYLE DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
    LTEXT           "Ausgabeformat", IDC_AAC_BEVEL1, 0, 0, 291, 8
    GROUPBOX        "&Bitraten-Kontroll-Methode", IDC_AAC_BEVEL2, 6, 13, 269, 9
    AUTORADIOBUTTON "&Qualität", IDC_AAC_RADIO_BRCMODE1, 14, 26, 37, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Durchschnittliche Bitrate", IDC_AAC_RADIO_BRCMODE2, 14, 48, 65, 10
    CONTROL         "", IDC_AAC_SLIDER_QUALITY, TRACKBAR_CLASS, WS_GROUP | WS_TABSTOP | TBS_AUTOTICKS, 50, 26, 166, 13
    LTEXT           "Qualität: %u", IDC_AAC_STATIC_QUALITY, 218, 26, 55, 8
    LTEXT           "(~%u Kbps/Kanal)", IDC_AAC_STATIC_KBPS, 218, 41, 55, 8
    EDITTEXT        IDC_AAC_EDIT_BITRATE, 82, 47, 37, 12, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_AAC_SPIN_BITRATE, UPDOWN_CLASS, UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_WRAP | UDS_SETBUDDYINT, 119, 45, 11, 15
    LTEXT           "Kbps", IDC_STATIC, 137, 49, 17, 8
    AUTOCHECKBOX    "Erlaube &Mid/Side", IDC_AAC_CHECK_MIDSIDE, 6, 77, 129, 10
    AUTOCHECKBOX    "Benutze &TNS", IDC_AAC_CHECK_USETNS, 6, 91, 129, 10
    AUTOCHECKBOX    "Benutze &LFE-Kanal", IDC_AAC_CHECK_USELFE, 6, 104, 71, 10
    LTEXT           "MPEG-&Version", IDC_STATIC, 140, 77, 61, 8
    COMBOBOX        IDC_AAC_COMBO_MPEGVER, 206, 73, 69, 41, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    LTEXT           "AAC &Objekttyp", IDC_STATIC, 140, 95, 61, 8
    COMBOBOX        IDC_AAC_COMBO_OBJTYPE, 206, 92, 69, 41, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    LTEXT           "&Cutoff", IDC_STATIC, 6, 122, 24, 8
    EDITTEXT        IDC_AAC_EDIT_BANDWIDTH, 32, 120, 37, 12, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_AAC_SPIN_BANDWIDTH, UPDOWN_CLASS, UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_WRAP | UDS_SETBUDDYINT, 69, 118, 11, 15
    LTEXT           "Hz", IDC_STATIC, 84, 122, 10, 8
    AUTOCHECKBOX    "&Automatisch", IDC_AAC_CHECK_BANDWIDTH, 101, 122, 42, 10
END

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_CDSELECT DIALOGEX 0, 0, 310, 210
STYLE DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_CLIPCHILDREN | WS_CLIPSIBLINGS | WS_DLGFRAME | WS_GROUP | WS_MAXIMIZEBOX | WS_POPUP | WS_THICKFRAME | WS_SYSMENU | WS_TABSTOP
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "winLAME: CD Audio-Auswahl"
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
    PUSHBUTTON      "&Schließen", IDOK, 253, 6, 50, 14
    PUSHBUTTON      "&Abspielen", IDC_CDSELECT_BUTTON_PLAY, 253, 24, 50, 14
    PUSHBUTTON      "A&nhalten", IDC_CDSELECT_BUTTON_STOP, 253, 42, 50, 14
    PUSHBUTTON      "&freedb.org", IDC_CDSELECT_BUTTON_FREEDB, 253, 60, 50, 14
    PUSHBUTTON      "&Optionen", IDC_CDSELECT_BUTTON_OPTIONS, 253, 78, 50, 14
    COMBOBOX        IDC_CDSELECT_COMBO_DRIVES, 6, 6, 240, 114, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    CONTROL         "", IDC_CDSELECT_LIST_TRACKS, WC_LISTVIEW, WS_TABSTOP | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | LVS_REPORT, 6, 23, 240, 131, WS_EX_STATICEDGE
    LTEXT           "CD-&Titel", IDC_CDSELECT_STATIC_TITLE, 6, 164, 45, 8
    EDITTEXT        IDC_CDSELECT_EDIT_TITLE, 52, 160, 157, 12, ES_AUTOHSCROLL
    LTEXT           "&Jahr", IDC_CDSELECT_STATIC_YEAR, 215, 164, 16, 8
    EDITTEXT        IDC_CDSELECT_EDIT_YEAR, 246, 160, 57, 12, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "CD &Künstler", IDC_CDSELECT_STATIC_ARTIST, 6, 181, 45, 8
    EDITTEXT        IDC_CDSELECT_EDIT_ARTIST, 52, 177, 157, 12, ES_AUTOHSCROLL
    LTEXT           "&Genre", IDC_CDSELECT_STATIC_GENRE, 215, 181, 20, 8
    COMBOBOX        IDC_CDSELECT_COMBO_GENRE, 245, 177, 58, 167, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWN | CBS_SORT
    AUTOCHECKBOX    "&Verschiedene Künstler", IDC_CDSELECT_CHECK_VARIOUS_ARTISTS, 6, 195, 120, 10
END

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_DLG_LAME_SIMPLE DIALOGEX 0, 0, 291, 142
STYLE DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
    LTEXT           "&Encoding-Qualität", IDC_LAME_BEVEL1, 0, 0, 291, 8
    COMBOBOX        IDC_LAME_COMBO_ENCODING_QUALITY, 6, 11, 69, 74, WS_TABSTOP | WS_TABSTOP | CBS_DROPDOWNLIST
    AUTOCHECKBOX    "&Mono-Encoding", IDC_LAME_CHECK_MONO, 89, 14, 202, 10
    AUTORADIOBUTTON "&Bitrate", IDC_LAME_RADIO_TYPE1, 0, 29, 291, 10, WS_GROUP
    AUTORADIOBUTTON "&Qualität", IDC_LAME_RADIO_TYPE2, 0, 63, 291, 10
    EDITTEXT        IDC_LAME_EDIT_BITRATE, 6, 43, 31, 12, WS_GROUP | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_LAME_SPIN_BITRATE, UPDOWN_CLASS, WS_TABSTOP | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_WRAP | UDS_SETBUDDYINT, 37, 42, 11, 15
    AUTOCHECKBOX    "&Konstante Bitrate", IDC_LAME_CHECK_CBR, 89, 45, 202, 10
    EDITTEXT        IDC_LAME_EDIT_QUALITY, 6, 77, 31, 12, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_LAME_SPIN_QUALITY, UPDOWN_CLASS, WS_TABSTOP | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_WRAP | UDS_SETBUDDYINT, 37, 76, 11, 15
    LTEXT           "&Variabler Bitratenmodus", IDC_LAME_STATIC_VBR_MODE, 6, 101, 83, 8
    COMBOBOX        IDC_LAME_COMBO_VBR_MODE, 89, 97, 66, 48, WS_TABSTOP | WS_TABSTOP | CBS_DROPDOWNLIST
    AUTOCHECKBOX    "&Nogap-Encoding", IDC_LAME_CHECK_NOGAP, 0, 114, 291, 10
    AUTOCHECKBOX    "&RIFF WAVE Header voranstellen (für Video-Track Encoding benutzt)", IDC_LAME_CHECK_WRITE_WAVEMP3, 0, 128, 291, 10
END

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_FREEDB_LIST DIALOGEX 0, 0, 282, 161
STYLE DS_MODALFRAME | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "winLAME: freedb.org-Auswahl"
FONT 8, "MS Shell Dlg", 400, 0, 0
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 225, 7, 50, 14
    CONTROL         "", IDC_FREEDB_LIST_TRACKS, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | LVS_SINGLESEL | LVS_REPORT, 7, 7, 211, 147
END

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_CDRIP_OPTIONS DIALOGEX 0, 0, 260, 150
STYLE DS_MODALFRAME | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "winLAME: Optionen"
FONT 8, "MS Shell Dlg", 400, 0, 0
BEGIN
    LTEXT           "Allgemeine Einstellungen", IDC_CDRIP_OPT_BEVEL1, 7, 6, 246, 8
    LTEXT           "S&prache", IDC_STATIC, 14, 21, 86, 8
    COMBOBOX        IDC_CDRIP_OPT_COMBO_LANGUAGE, 101, 16, 153, 99, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_OWNERDRAWVARIABLE
    LTEXT           "Einstellungen CD-Auslesung", IDC_CDRIP_OPT_BEVEL2, 7, 35, 246, 8
    LTEXT           "&freedb Server", IDC_STATIC, 14, 51, 86, 8
    COMBOBOX        IDC_CDRIP_OPT_COMBO_FREEDB_SERVER, 101, 47, 152, 109, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWN
    LTEXT           "freedb &Benutzername", IDC_STATIC, 14, 67, 86, 8
    EDITTEXT        IDC_CDRIP_OPT_EDIT_FREEDB_USERNAME, 101, 64, 152, 12, ES_AUTOHSCROLL
    LTEXT           "&Temporärer Ordner für CD-Auslesung", IDC_STATIC, 14, 81, 239, 8
    EDITTEXT        IDC_CDRIP_OPT_EDIT_TEMP_FOLDER, 14, 93, 218, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_CDRIP_OPT_BUTTON_TEMP_SELECTPATH, 237, 93, 16, 13, BS_ICON
    AUTOCHECKBOX    "&Speichere geänderte Disk- und Trackinformationen in cdplayer.ini", IDC_CDRIP_OPT_CHECK_CDPLAYER_INI, 14, 110, 239, 10
    PUSHBUTTON      "Abbrechen", IDCANCEL, 146, 131, 50, 14
    DEFPUSHBUTTON   "OK", IDOK, 203, 131, 50, 14
END


//
// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDM_TRAY_CONTEXTMENU MENU
BEGIN
    POPUP "tray icon context menu"
    BEGIN
        MENUITEM "Über &winLAME", ID_TRAY_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "Encoden &pausieren", ID_TRAY_PAUSE
        MENUITEM "Encoden &starten", ID_TRAY_START
        MENUITEM SEPARATOR
        MENUITEM "winLAME &anzeigen", ID_TRAY_SHOW
        MENUITEM "winLAME &beenden", ID_TRAY_QUIT
    END
END

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDM_INPUT_LIST_MENU MENU
BEGIN
    POPUP "input list context menu"
    BEGIN
        MENUITEM "Dateien einfügen ...\tEinfg", IDC_INPUT_BUTTON_INFILESEL
        MENUITEM "Selektierte Dateien abspielen\tEnter", IDC_INPUT_BUTTON_PLAY
        MENUITEM SEPARATOR
        MENUITEM "Alle Dateien selektieren\tStrg+A", IDC_INPUT_MENU_SELALL
        MENUITEM "Selektierte Dateien löschen\tEntf", IDC_INPUT_BUTTON_DELETE
    END
END


//
// Bitmap resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDB_BITMAP_BTNICONS BITMAP         "res\\btnicons.bmp"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDB_HELP           BITMAP         "res\\help.bmp"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDB_BITMAP_LOGO    BITMAP         "res\\logo.bmp"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDB_BITMAP_FLAGS   BITMAP         "res\\flags.bmp"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDB_BITMAP_TASKS   BITMAP         "res\\tasks.bmp"


//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDR_MAINFRAME      ICON           "res\\winlame.ico"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDI_ICON_WINLAME   ICON           "res\\winlame.ico"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDI_ICON_WORKING   ICON           "res\\working.ico"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDI_ICON_IDLE      ICON           "res\\idle.ico"


//
// Version Information resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
1 VERSIONINFO
    FILEVERSION     1,0,2014,1
    PRODUCTVERSION  1,0,2014,1
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "winLAME is an encoder frontend for several audio formats, including mp3 (MPEG Layer 3), Ogg Vorbis and more."
            VALUE "CompanyName", "Michael Fink"
            VALUE "FileDescription", "winLAME"
            VALUE "FileVersion", "2014 beta"
            VALUE "InternalName", "winLAME"
            VALUE "LegalCopyright", "Copyright © 2000-2014 Michael Fink"
            VALUE "LegalTrademarks", " "
            VALUE "OriginalFilename", "winLAME.exe"
            VALUE "PrivateBuild", " "
            VALUE "ProductName", "winLAME"
            VALUE "ProductVersion", "2014 beta"
            VALUE "SpecialBuild", " "
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 1033, 1200
    END
END


//
// Accelerator resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDR_ACTABLE ACCELERATORS
BEGIN
    VK_INSERT,     IDC_INPUT_BUTTON_INFILESEL, VIRTKEY
    VK_LEFT,       IDC_MDLG_BACK, VIRTKEY, ALT
    VK_RIGHT,      IDC_MDLG_NEXT, VIRTKEY, ALT
END


//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_PAGE_INPUT_FILES DIALOGEX 0, 0, 292, 144
STYLE DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg 2", 400, 0, 1
BEGIN
    PUSHBUTTON      "&Hinzufügen", IDC_INPUT_BUTTON_INFILESEL, 0, 0, 50, 14
    PUSHBUTTON      "&Entfernen", IDC_INPUT_BUTTON_DELETE, 54, 0, 50, 14
    PUSHBUTTON      "&Abspielen", IDC_INPUT_BUTTON_PLAY, 108, 0, 50, 14
    CONTROL         "", IDC_INPUT_LIST_INPUTFILES, WC_LISTVIEW, WS_TABSTOP | LVS_ALIGNLEFT | LVS_REPORT, 0, 17, 292, 127, WS_EX_CLIENTEDGE | WS_EX_ACCEPTFILES
    RTEXT           "Zeit: %02u:%02u", IDC_STATIC_TIMECOUNT, 160, 5, 128, 8, NOT WS_VISIBLE
END

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_PAGE_INPUT_CD DIALOGEX 0, 0, 310, 208
STYLE DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg 2", 400, 0, 1
BEGIN
    PUSHBUTTON      "&Abspielen", IDC_CDSELECT_BUTTON_PLAY, 253, 6, 50, 14
    PUSHBUTTON      "A&nhalten", IDC_CDSELECT_BUTTON_STOP, 253, 24, 50, 14
    PUSHBUTTON      "&freedb.org", IDC_CDSELECT_BUTTON_FREEDB, 253, 42, 50, 14
    PUSHBUTTON      "&Optionen", IDC_CDSELECT_BUTTON_OPTIONS, 253, 60, 50, 14
    COMBOBOX        IDC_CDSELECT_COMBO_DRIVES, 6, 6, 240, 114, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    CONTROL         "", IDC_CDSELECT_LIST_TRACKS, WC_LISTVIEW, WS_TABSTOP | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | LVS_REPORT, 6, 23, 240, 131, WS_EX_STATICEDGE
    LTEXT           "CD-&Titel", IDC_CDSELECT_STATIC_TITLE, 6, 164, 45, 8
    EDITTEXT        IDC_CDSELECT_EDIT_TITLE, 52, 160, 157, 12, ES_AUTOHSCROLL
    LTEXT           "&Jahr", IDC_CDSELECT_STATIC_YEAR, 215, 164, 16, 8
    EDITTEXT        IDC_CDSELECT_EDIT_YEAR, 246, 160, 57, 12, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "CD &Künstler", IDC_CDSELECT_STATIC_ARTIST, 6, 181, 45, 8
    EDITTEXT        IDC_CDSELECT_EDIT_ARTIST, 52, 177, 157, 12, ES_AUTOHSCROLL
    LTEXT           "&Genre", IDC_CDSELECT_STATIC_GENRE, 215, 181, 20, 8
    COMBOBOX        IDC_CDSELECT_COMBO_GENRE, 245, 177, 58, 167, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWN | CBS_SORT
    AUTOCHECKBOX    "&Verschiedene Künstler", IDC_CDSELECT_CHECK_VARIOUS_ARTISTS, 6, 195, 120, 10
END

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_PAGE_OUTPUT_SETTINGS DIALOGEX 0, 0, 292, 132
STYLE DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg 2", 400, 0, 1
BEGIN
    LTEXT           "&Ausgabe-Modul", IDC_OUT_BEVEL1, 0, 0, 291, 8
    COMBOBOX        IDC_OUT_COMBO_OUTMODULE, 6, 11, 280, 80, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    LTEXT           "Ausgabe&ort", IDC_OUT_BEVEL2, 0, 31, 291, 8
    COMBOBOX        IDC_OUT_OUTPATH, 6, 43, 258, 86, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWN | CBS_AUTOHSCROLL
    PUSHBUTTON      "output", IDC_OUT_SELECTPATH, 270, 42, 16, 14, BS_ICON
    AUTOCHECKBOX    "&Benutze Quellordner als Ausgabeort", IDC_OUT_USE_INDIR, 6, 59, 139, 10
    LTEXT           "Weitere Ausgabe-Einstellungen", IDC_OUT_BEVEL3, 0, 75, 291, 8
    AUTOCHECKBOX    "&Löschen nach Encoden", IDC_OUT_DELAFTER, 6, 86, 139, 10
    AUTOCHECKBOX    "&Existierende Dateien überschreiben", IDC_OUT_CHECK_OVERWRITE, 6, 100, 139, 10
    AUTOCHECKBOX    "Ausgabe-&Playliste erzeugen", IDC_OUT_CREATEPLAYLIST, 6, 115, 106, 10
    EDITTEXT        IDC_OUT_PLAYLISTNAME, 113, 113, 140, 12, ES_AUTOHSCROLL
END

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_PAGE_PRESET_SELECTION DIALOGEX 0, 0, 292, 144
STYLE DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg 2", 400, 0, 1
BEGIN
    LTEXT           "Liste der Voreinstellungen", IDC_PRE_BEVEL1, 0, 0, 291, 8
    LISTBOX         IDC_PRE_LIST_PRESET, 6, 10, 279, 73, WS_TABSTOP | WS_VSCROLL | NOT WS_BORDER | LBS_NOINTEGRALHEIGHT, WS_EX_STATICEDGE
    EDITTEXT        IDC_PRE_DESC, 6, 86, 279, 56, WS_VSCROLL | NOT WS_BORDER | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY, WS_EX_STATICEDGE
END

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_PAGE_LAME_SETTINGS DIALOGEX 0, 0, 292, 172
STYLE DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg 2", 400, 0, 1
BEGIN
    LTEXT           "&Encoding-Qualität", IDC_LAME_BEVEL1, 0, 0, 291, 8
    COMBOBOX        IDC_LAME_COMBO_ENCODING_QUALITY, 6, 11, 69, 74, WS_TABSTOP | WS_TABSTOP | CBS_DROPDOWNLIST
    LTEXT           "&Mode", IDC_LAME_BEVEL2, 0, 30, 291, 8
    AUTORADIOBUTTON "&Bitrate (in Kbps)", IDC_LAME_RADIO_TYPE1, 0, 44, 291, 10, WS_GROUP
    AUTORADIOBUTTON "&Qualität (0: beste, 9: schlechteste)", IDC_LAME_RADIO_TYPE2, 0, 80, 291, 10
    EDITTEXT        IDC_LAME_EDIT_BITRATE, 6, 58, 31, 12, WS_GROUP | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_LAME_SPIN_BITRATE, UPDOWN_CLASS, WS_TABSTOP | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_WRAP | UDS_SETBUDDYINT, 37, 57, 11, 15
    AUTOCHECKBOX    "&Konstante Bitrate", IDC_LAME_CHECK_CBR, 89, 60, 202, 10
    EDITTEXT        IDC_LAME_EDIT_QUALITY, 6, 94, 31, 12, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_LAME_SPIN_QUALITY, UPDOWN_CLASS, WS_TABSTOP | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_WRAP | UDS_SETBUDDYINT, 37, 93, 11, 15
    LTEXT           "&Variabler Bitratenmodus", IDC_LAME_STATIC_VBR_MODE, 89, 98, 83, 8
    COMBOBOX        IDC_LAME_COMBO_VBR_MODE, 172, 94, 66, 48, WS_TABSTOP | WS_TABSTOP | CBS_DROPDOWNLIST
    LTEXT           "More &Options", IDC_LAME_BEVEL3, 0, 117, 291, 8
    AUTOCHECKBOX    "&Mono-Encoding", IDC_LAME_CHECK_MONO, 0, 129, 291, 10
    AUTOCHECKBOX    "&Nogap-Encoding", IDC_LAME_CHECK_NOGAP, 0, 143, 291, 10
    AUTOCHECKBOX    "&RIFF WAVE Header voranstellen (für Video-Track Encoding benutzt)", IDC_LAME_CHECK_WRITE_WAVEMP3, 0, 157, 291, 10
END

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_PAGE_LIBSNDFILE_SETTINGS DIALOGEX 0, 0, 291, 102
STYLE DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg 2", 400, 0, 1
BEGIN
    LTEXT           "Wave-Ausgabeeinstellungen", IDC_WAVE_BEVEL1, 0, 0, 291, 8
    LTEXT           "&Dateiformat", IDC_STATIC, 6, 14, 35, 8
    COMBOBOX        IDC_WAVE_COMBO_FILEFMT, 99, 14, 187, 69, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    LTEXT           "&Sample-Format", IDC_STATIC, 6, 31, 91, 8
    COMBOBOX        IDC_WAVE_COMBO_OUTFMT, 99, 31, 187, 69, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    AUTOCHECKBOX    "&Raw Audio-Datei erzeugen (kein Wave-Header)", IDC_WAVE_CHECK_RAWAUDIO, 6, 51, 280, 10
    AUTOCHECKBOX    "Schreibe &WaveFormatExtensible-Header", IDC_WAVE_CHECK_WAVEX, 6, 67, 280, 10
    AUTOCHECKBOX    "&Ausgabe resamplen auf", IDC_WAVE_CHECK_RESAMPLE, 6, 84, 91, 10, NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_WAVE_RESAMPLEFREQ, 99, 82, 38, 12, NOT WS_VISIBLE | WS_DISABLED | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Hz", IDC_STATIC, 140, 86, 52, 8, NOT WS_VISIBLE | WS_DISABLED
END

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_PAGE_OGGVORBIS_SETTINGS DIALOGEX 0, 0, 292, 111
STYLE DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg 2", 400, 0, 1
BEGIN
    LTEXT           "Qualiätsmanagement (empfohlen)", IDC_OGGV_BEVEL1, 0, 0, 291, 8
    AUTORADIOBUTTON "&Qualiäts-Einstellung:", IDC_OGGV_RADIO_BRMODE1, 6, 14, 67, 10, WS_GROUP
    AUTORADIOBUTTON "&Variable Bitrate", IDC_OGGV_RADIO_BRMODE2, 6, 60, 71, 10
    AUTORADIOBUTTON "&Durchschnittliche Bitrate", IDC_OGGV_RADIO_BRMODE3, 6, 74, 71, 10
    AUTORADIOBUTTON "&Konstante Bitrate", IDC_OGGV_RADIO_BRMODE4, 6, 88, 71, 10
    CONTROL         "", IDC_OGGV_SLIDER_QUALITY, TRACKBAR_CLASS, WS_GROUP | WS_TABSTOP | TBS_AUTOTICKS, 80, 15, 132, 12
    LTEXT           "schlechteste", IDC_OGGV_STATIC1, 80, 29, 18, 8
    LTEXT           "beste", IDC_OGGV_STATIC2, 198, 29, 14, 8
    LTEXT           "Qualität: %u.%02u", IDC_OGGV_STATIC_QUALITY, 220, 16, 71, 8, NOT WS_GROUP | SS_NOPREFIX
    LTEXT           "Bitrate: %u.%u Kbps", IDC_OGGV_STATIC_BITRATE, 220, 27, 71, 8, SS_NOPREFIX
    CONTROL         "", IDC_OGGV_SPIN_QUICK_QUALITY, UPDOWN_CLASS, UDS_ARROWKEYS | UDS_HORZ, 128, 31, 36, 10
    LTEXT           "Bitraten-Einstellungen", IDC_OGGV_BEVEL2, 0, 48, 291, 8
    CTEXT           "minimale\nBitrate", IDC_OGGV_STATIC3, 90, 56, 39, 17
    EDITTEXT        IDC_OGGV_EDIT_MIN_BITRATE, 88, 76, 31, 12, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_OGGV_SPIN_MIN_BITRATE, UPDOWN_CLASS, WS_TABSTOP | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_WRAP | UDS_SETBUDDYINT, 119, 74, 11, 15
    CTEXT           "nominale\nBitrate", IDC_OGGV_STATIC4, 152, 56, 39, 17
    EDITTEXT        IDC_OGGV_EDIT_NOM_BITRATE, 150, 76, 31, 12, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_OGGV_SPIN_NOM_BITRATE, UPDOWN_CLASS, WS_TABSTOP | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_WRAP | UDS_SETBUDDYINT, 181, 74, 11, 15
    CTEXT           "maximale\nBitrate", IDC_OGGV_STATIC5, 207, 56, 39, 17
    EDITTEXT        IDC_OGGV_EDIT_MAX_BITRATE, 205, 76, 31, 12, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_OGGV_SPIN_MAX_BITRATE, UPDOWN_CLASS, WS_TABSTOP | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_WRAP | UDS_SETBUDDYINT, 236, 74, 11, 15
END

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_PAGE_AAC_SETTINGS DIALOGEX 0, 0, 292, 144
STYLE DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg 2", 400, 0, 1
BEGIN
    LTEXT           "&Bitraten-Kontroll-Methode", IDC_AAC_BEVEL1, 0, 0, 291, 8
    AUTORADIOBUTTON "&Qualität", IDC_AAC_RADIO_BRCMODE1, 6, 13, 37, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Durchschnittliche Bitrate", IDC_AAC_RADIO_BRCMODE2, 6, 33, 65, 10
    CONTROL         "", IDC_AAC_SLIDER_QUALITY, TRACKBAR_CLASS, WS_GROUP | WS_TABSTOP | TBS_AUTOTICKS, 42, 13, 166, 13
    LTEXT           "Qualität: %u", IDC_AAC_STATIC_QUALITY, 210, 13, 77, 8
    LTEXT           "(~%u Kbps/Kanal)", IDC_AAC_STATIC_KBPS, 210, 26, 77, 8
    EDITTEXT        IDC_AAC_EDIT_BITRATE, 74, 30, 37, 12, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_AAC_SPIN_BITRATE, UPDOWN_CLASS, UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_WRAP | UDS_SETBUDDYINT, 111, 28, 11, 15
    LTEXT           "Kbps", IDC_STATIC, 129, 34, 17, 8
    AUTOCHECKBOX    "Erlaube &Mid/Side", IDC_AAC_CHECK_MIDSIDE, 6, 66, 129, 10
    AUTOCHECKBOX    "Benutze &TNS", IDC_AAC_CHECK_USETNS, 6, 80, 129, 10
    AUTOCHECKBOX    "Benutze &LFE-Kanal", IDC_AAC_CHECK_USELFE, 6, 93, 71, 10
    LTEXT           "MPEG-&Version", IDC_STATIC, 140, 66, 61, 8
    COMBOBOX        IDC_AAC_COMBO_MPEGVER, 206, 62, 69, 41, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    LTEXT           "AAC &Objekttyp", IDC_STATIC, 140, 84, 61, 8
    COMBOBOX        IDC_AAC_COMBO_OBJTYPE, 206, 81, 69, 41, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    LTEXT           "&Cutoff", IDC_STATIC, 6, 111, 24, 8
    EDITTEXT        IDC_AAC_EDIT_BANDWIDTH, 32, 109, 37, 12, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_AAC_SPIN_BANDWIDTH, UPDOWN_CLASS, UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_WRAP | UDS_SETBUDDYINT, 69, 107, 11, 15
    LTEXT           "Hz", IDC_STATIC, 84, 111, 10, 8
    AUTOCHECKBOX    "&Automatisch", IDC_AAC_CHECK_BANDWIDTH, 101, 111, 42, 10
    LTEXT           "Weitere Optionen", IDC_AAC_BEVEL2, 2, 52, 289, 8
END

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_PAGE_WMA_SETTINGS DIALOGEX 0, 0, 292, 144
STYLE DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg 2", 400, 0, 1
BEGIN
    LTEXT           "&Bitraten-Kontrolle", IDC_WMA_BEVEL1, 0, 0, 291, 8
    AUTORADIOBUTTON "&Konstante Bitrate", IDC_WMA_RADIO_BRMODE1, 5, 13, 84, 10, WS_GROUP
    AUTORADIOBUTTON "&Qualität (VBR)", IDC_WMA_RADIO_BRMODE2, 5, 31, 84, 10
    EDITTEXT        IDC_WMA_EDIT_BITRATE, 91, 11, 38, 12, WS_GROUP | ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_WMA_SPIN_BITRATE, UPDOWN_CLASS, WS_TABSTOP | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_WRAP | UDS_SETBUDDYINT, 129, 9, 11, 16
    EDITTEXT        IDC_WMA_EDIT_QUALITY, 91, 29, 38, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_WMA_SPIN_QUALITY, UPDOWN_CLASS, WS_TABSTOP | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_WRAP | UDS_SETBUDDYINT, 129, 27, 11, 16
    LTEXT           "Kbps", IDC_STATIC, 145, 14, 17, 8
    LTEXT           "%", IDC_STATIC, 146, 31, 8, 8
END

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_PAGE_FINISH DIALOGEX 0, 0, 292, 144
STYLE DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg 2", 400, 0, 1
BEGIN
END


//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
STRINGTABLE
BEGIN
    IDD_SETTINGS_GENERAL          "Allgemeine Einstellungen"
    IDD_SETTINGS_CDREAD           "CD-Auslese-Einstellungen"
    IDD_PAGE_INPUT_FILES          "Quelldateien"
    IDD_PAGE_INPUT_CD             "Quelle von CD"
    IDD_PAGE_OUTPUT_SETTINGS      "Ausgabe-Einstellungen"
    IDD_PAGE_PRESET_SELECTION     "Standardeinstellungen"
    IDD_PAGE_LAME_SETTINGS        "LAME-Einstellungen"
    IDD_PAGE_LIBSNDFILE_SETTINGS  "Wave-Ausgabeeinstellungen"
    IDD_PAGE_OGGVORBIS_SETTINGS   "Ogg Vorbis-Einstellungen"
    IDD_PAGE_AAC_SETTINGS         "AAC-Einstellungen"
    IDD_PAGE_WMA_SETTINGS         "WMA-Ausgabeeinstellungen"
    IDD_PAGE_FINISH               "Abschließen"
    IDR_MAINFRAME                 "winLAME"
    IDS_COMMON_ABOUTBOX           "Ü&ber winLAME"
    IDS_COMMON_OPTIONS            "&Optionen"
    IDS_COMMON_SELECTDIR          "Bitte wählen Sie einen Zielordner aus:"
    IDS_COMMON_APPMODE_MODERN     "Wechsle zum &modernen Modus"
    IDS_ERR_MODULE                "Berichtendes Modul: %s"
    IDS_ERR_ERRCODE               "Fehlercode: %u"
    IDS_ERR_ERRMSG                "Fehlermeldung: %s"
    IDS_ERR_NOMODULES             "Es sind keine Eingabe- oder Ausgabemodule verfügbar! Bitte installieren Sie winLAME neu!"
    IDS_WARNING_LOCAL_PRESETS_XML_FILE_SS "Warnung! Die Datei presets.xml im winLAME-Programme-Ordner wird nicht länger benutzt. Bitte verschieben Sie sie in den benutzerspezifischen Ordner ""%s"" oder den rechnerweiten Ordner ""%s""."
    IDS_DLG_CAP_INPUT             "Quelldateien"
    IDS_DLG_CAP_OUTPUT            "Ausgabe-Einstellungen"
    IDS_DLG_CAP_PRESETS           "Standardeinstellungen"
    IDS_DLG_CAP_LAME_SIMPLE       "LAME-Einstellungen"
    IDS_DLG_CAP_OGGVORBIS         "Ogg Vorbis-Einstellungen"
    IDS_DLG_CAP_WAVE              "Wave-Ausgabeeinstellungen"
    IDS_DLG_CAP_AAC               "AAC-Einstellungen"
    IDS_DLG_CAP_ENCODE            "Encoden"
    IDS_DLG_CAP_WMA               "WMA-Ausgabeeinstellungen"
    IDS_DLG_CAP_CDRIP             "CD-Auslesung"
    IDS_DLG_DESC_INPUT            "Wählen Sie Dateien aus, die winLAME encoden soll"
    IDS_DLG_DESC_OUTPUT           "Setzen Sie verschiedene Ausgabedatei-Einstellungen"
    IDS_DLG_DESC_PRESETS          "Wählen Sie vorbereitete Standardeinstellungen aus"
    IDS_DLG_DESC_LAME_SIMPLE      "Stellen Sie die Einstellungen für den LAME-Encoder ein"
    IDS_DLG_DESC_OGGVORBIS        "Ändern Sie die Ogg Vorbis-Einstellungen"
    IDS_DLG_DESC_WAVE             "Ändern Sie die Wave-Format-spezifischen Einstellungen"
    IDS_DLG_DESC_AAC              "Ändern Sie die Einstellungen für AAC-Encoding"
    IDS_DLG_DESC_ENCODE           "Starten Sie das Encoden"
    IDS_DLG_DESC_WMA              "Ändern Sie die WMA-Encoding-Einstellungen"
    IDS_DLG_DESC_CDRIP            "Liest Audiodaten von CDs"
    IDS_INPUT_INFILES_SELECT      "Bitte wählen Sie Quelldateien aus ..."
    IDS_INPUT_LIST_COLNAME1       "Audiodatei"
    IDS_INPUT_LIST_COLNAME2       "Samplerate"
    IDS_INPUT_LIST_COLNAME3       "Bitrate"
    IDS_INPUT_LIST_COLNAME4       "Länge"
    IDS_INPUT_NOINFILES           "Sie müssen mindestens eine Datei zum Encoden auswählen!"
    IDS_INPUT_FILTER_PLAYLISTS    "Playlisten [*.m3u, *.pls]|*.m3u;*.pls|"
    IDS_INPUT_FILTER_CUESHEETS    "Cue Sheet-Dateien [*.cue]|*.cue|"
    IDS_INPUT_FILTER_ALLFILES     "Alle Dateien [*.*]|*.*|"
    IDS_INPUT_ERROR_OPEN_INPUT_FILE_SSS "%s\n\nFehler beim Öffnen einer Quelldatei: %s\nFehlermeldung: %s"
    IDS_INPUT_ERRORS_OCCURED_ADDING "Es sind Fehler während des Hinzufügens der Quelldateien aufgetreten:"
    IDS_INPUT_TIME_UU             "Zeit: %02u:%02u"
    IDS_OUT_OUTDIR_EMPTY          "Es wurde kein Ausgabeordner angegeben!"
    IDS_OUT_CREATE                "Soll der Ausgabeordner angelegt werden?"
    IDS_OUT_ACTION_EXIT           "winLAME schließen"
    IDS_OUT_ACTION_SHUTDOWN       "Computer Herunterfahren"
    IDS_OUT_ACTION_LOGOFF         "Benutzer abmelden"
    IDS_OUT_ACTION_HIBERNATE      "Computer in Hibernate-Modus versetzen"
    IDS_OUT_ACTION_SUSPEND        "Computer in Suspend-Modus versetzen"
    IDS_ENC_STOPPED               "Angehalten. Drücken Sie auf den Startknopf, um das Encodens zu starten."
    IDS_ENC_FINISHED              "Alle Dateien wurden encodet."
    IDS_ENC_U_OF_U                "Datei %u von %u wird bearbeitet"
    IDS_ENC_FILE_S                "Bearbeitete Datei: %s"
    IDS_ENC_PERCENT_F             "Prozent fertig: %3u.%1u %%"
    IDS_ENC_REMAINING_UUU         "Verbleibende Zeit: %02u:%02u:%02u"
    IDS_ENC_TRAY_TOOLTIP          "winLAME: Datei %u/%u; %u.%1u %% fertig."
    IDS_ENC_TRAY_FINISHED         "winLAME: Alle Dateien wurden encodet"
    IDC_INPUT_BUTTON_PLAY         "Spielt die selektierte Datei mit der Anwendung, die mit dem Dateityp assoziiert ist"
    IDC_INPUT_LIST_INPUTFILES     "Die Liste der Quelldateien"
    IDC_INPUT_BUTTON_INFILESEL    "Fügt Dateien zur Liste der Quelldateien hinzu"
    IDC_INPUT_BUTTON_DELETE       "Löscht alle selektierten Dateien in der Liste der Quelldateien"
    IDC_ENC_ENCINFO               "Encoding-Informationen für die aktuelle Datei"
    IDC_ENC_PROGRESS_FILES        "Zeigt den Fortschritt aller Dateien"
    IDC_ENC_PROGRESS_CURRFILE     "Zeigt den Fortschritt der aktuellen Datei"
    IDC_ENC_START                 "Startet oder pausiert das Encoden"
    IDC_ENC_STOP                  "Stoppt das Encoden"
    IDC_ENC_TOTRAY                "Schickt winLAME zum Taskbar-Infobereich"
    IDC_MDLG_NEXT                 "Geht weiter zur nächsten Assistenten-Seite"
    IDC_MDLG_BACK                 "Kehrt zur letzten Assistenten-Seite zurück"
    IDC_MDLG_EXIT                 "Beendet winLAME"
    IDC_OUT_COMBO_OUTMODULE       "Ändert das Ausgabe-Modul, das winLAME benutzen soll"
    IDC_OUT_DELAFTER              "Wenn angehakt, löscht die verarbeiteten Quelldateien nach dem Encoden"
    IDC_OUT_OUTPATH               "Der Ordner, in dem die Ausgabedateien abgelegt werden"
    IDC_OUT_SELECTPATH            "Wählen Sie einen Ordner aus, in dem alle Ausgabedateien abgelegt werden"
    IDC_OUT_CHECK_FINISHED_ACTION "Wenn angehakt, führt die selektierte Aktion aus, wenn die letzte Datei encoded wurde"
    IDC_OUT_COMBO_FINISHED_ACTION "Wählen sie eine Aktion aus, die nach dem Encoden durchgeführt wird"
    IDC_OUT_CHECK_OVERWRITE       "Wenn angehakt, werden bestehende Dateien überschrieben"
    IDC_OUT_CREATEPLAYLIST        "Wenn angehakt, erzeugt winLAME eine m3u-Playliste mit allen Ausgabedateien"
    IDC_OUT_PLAYLISTNAME          "Dateiname der m3u-Playliste; Pfad wird automatisch hinzugefügt"
    IDC_OUT_USE_INDIR             "Wenn angehakt, wird der Ordner jeder Quelldatei für die Ausgabedatei benutzt (erlaubt Encoden von mehreren getrennten Ordnern)"
    IDC_OUT_CHECK_WARN            "Wenn angehakt, warnt winLAME über möglichen Qualitätsverlust beim Transcoden von einem verlustbehafteten Format in ein anderes."
    IDS_WARN_TRANSCODE            "Warnung!\nSie sind dabei, Audiodateien von einem verlustbehafteten Format in ein anderes zu transkodieren. Dies kann die Soundqualität ernsthaft degradieren!\n\nWeiter?"
    IDS_PRE_DESC_DEFAULT          "Wählen Sie dies aus, um die winLAME-Einstellungen selbst festzulegen; nur empfohlen für erfahrene Benutzer!"
    IDS_AAC_NO_MPEG2_LTP          "Warnung!\nDerzeit ist libfaac nicht in der Lage, MPEG2 zusammen mit LTP zu benutzen.\nBitte wählen Sie einen anderen Objekttyp!"
    IDS_OGGV_QUALITY              "Qualität: %s%u.%02u"
    IDS_OGGV_BITRATE              "Bitrate: %u.%u kbps"
    IDS_CDRIP_RANDOM_FREEDB_SERVER "Zufälliger freedb-Server"
    IDS_CDRIP_FREEDB_USERNAME_NO_SPACES "Der freedb-Benutzername darf keine Leerzeichen enthalten!"
    IDS_CDRIP_COLUMN_NR           "Nr."
    IDS_CDRIP_COLUMN_TRACK        "Track"
    IDS_CDRIP_COLUMN_LENGTH       "Länge"
    IDS_CDRIP_UNKNOWN_ARTIST      "Unbekannter Künstler"
    IDS_CDRIP_UNKNOWN_TITLE       "Unbekannter Titel"
    IDS_CDRIP_TRACK_U             "Track %u"
    IDS_CDRIP_TRACKTYPE_UNKNOWN   "unbekannt"
    IDS_CDRIP_TRACKTYPE_DATA      "Daten"
    IDS_CDRIP_NO_INTERNET_AVAIL   "Internet nicht gefunden."
    IDS_CDRIP_NO_CDINFO_AVAIL     "Keine CD-Informationen bei freedb.org verfügbar!"
    IDS_CDRIP_ERROR_FREEDB        "Fehler während des Ermittelns von CD-Informationen vom freedb.org-Server!"
    IDS_CDRIP_ERROR_CAPTION       "CD-Auslesung"
    IDS_CDRIP_ERROR_NOCDINFO      "Konnte keine CD-Information auslesen"
    IDS_CDRIP_ARTIST_VARIOUS      "verschiedene"
    IDS_CDRIP_PAGE_COLUMN_TRACK   "Track"
    IDS_CDRIP_PAGE_COLUMN_TITLE   "Titel"
    IDS_CDRIP_PAGE_COLUMN_STATUS  "Status"
    IDS_CDRIP_PAGE_STATUS_NOT_PROCESSED "nicht ausgelesen"
    IDS_CDRIP_PAGE_STATUS_PROCESSING "auslesen..."
    IDS_CDRIP_PAGE_STATUS_FINISHED "fertig"
    IDS_CDRIP_PAGE_ERROR_NO_CD_IN_DRIVE "Keine CD im Laufwerk!"
    IDS_CDRIP_PAGE_ERROR_WRONG_CD "Falsche CD im Laufwerk!"
    IDS_CDRIP_PAGE_WAVE_OUTPUT_NOT_AVAIL "Wave-Ausgabemodul nicht verfügbar!"
    IDS_CDRIP_PAGE_ERROR_CREATE_OUTPUT_FILE_S "Konnte Ausgabedatei nicht anlegen: %s"
    IDS_AAC_QUALITY_U             "Qualität: %u"
    IDS_AAC_KBPS_PER_CH_U         "(~%u Kbps/Kanal)"
    IDS_LAME_QUALITY_FAST         "Schnell"
    IDS_LAME_QUALITY_STANDARD     "Standard"
    IDS_LAME_QUALITY_HIGH         "Hoch"
    IDS_LAME_BITRATE_MODE_STANDARD "Standard"
    IDS_LAME_BITRATE_MODE_FAST    "Schnell"
    IDS_BASS_DLL_ERROR_VERSION_MISMATCH "Fehler: Falsche bass.dll-Version, Sie benötigen mindestens 2.0"
    IDS_GENERAL_PLAYLIST_FILENAME "winLAME-Playliste.m3u"
    IDS_PRESETS_CUSTOM_SETTINGS   "individuelle Einstellungen"
    IDS_ENCODER_MISSING_INPUT_MOD "Konnte kein Eingabe-Modul für den Dateityp finden"
    IDS_ENCODER_ENCODE_INFO       "Eingabe: %s\r\n%sAusgabe: %s"
    IDS_ENCODER_INPUT_FILE_OPEN_ERROR "Konnte Eingabe-Datei nicht öffnen"
    IDS_ENCODER_OUTPUT_FILE_CREATE_ERROR "Konnte Ausgabe-Datei nicht öffnen"
    IDS_ENCODER_ERROR_INIT_DECODER "Fehler beim Initialisieren der decoder-Bibliothek"
    IDS_ENCODER_ERROR_INIT_ENCODER "Fehler beim Initialisieren der encoder-Bibliothek"
    IDS_ENCODER_INVALID_FILE_FORMAT "Ungültiges Dateiformat"
    IDS_ENCODER_ERROR_WRITE_OUTPUT "Fehler beim Schreiben in die Ausgabe-Datei"
    IDS_ENCODER_ERROR_GET_FILE_INFOS "Fehler beim Ermitteln von Dateiinformationen"
    IDS_ENCODER_INTERNAL_DECODE_ERROR "interner Dekodier-Fehler"
    IDS_FILTER_AAC_INPUT          "AAC-Dateien [*.aac, *.m4a]|*.aac;*.m4a|"
    IDS_FILTER_BASS_INPUT         "Modul-Dateien [*.mod, *.s3m, *.xm, *.it, *.mtm, *.mo3, *.umx]|*.mod;*.s3m;*.xm;*.it;*.mtm;*.mo3;*.umx|"
    IDS_FILTER_BASS_WMA_INPUT     "Windows Media Audio-Dateien [*.wma, *.asf]|*.wma;*.asf|"
    IDS_FILTER_FLAC_INPUT         "FLAC-Dateien [*.flac]|*.flac|"
    IDS_FILTER_MAD_MPEG_INPUT     "MP3-Dateien [*.mp3]|*.mp3|MPEG-Dateien [*.mp2, *.mpg]|*.mp2;*.mpg|"
    IDS_FILTER_MONKEYS_AUDIO_INPUT "Monkey's Audio [*.ape, *.apl] |*.ape;*.apl|"
    IDS_FILTER_OGG_VORBIS_INPUT   "Ogg Vorbis-Dateien [*.ogg]|*.ogg|"
    IDS_FILTER_ALL_SUPPORTED      "Alle unterstützten Audiodateien"
    IDS_FILTER_SPEEX_INPUT        "Speex-Dateien [*.spx]|*.spx|"
    IDS_FILTER_OPUS_INPUT         "Opus-Dateien [*.opus]|*.opus|"
    IDS_FORMAT_INFO_AAC_INFO      "MPEG-%u AAC (%s), %u kbps, %u Hz, %u Kanäle; Header-Typ: %s"
    IDS_FORMAT_INFO_BASS_INPUT_MUSIC "Musik-Modul, %hs, %u Hz, %u Kanäle"
    IDS_FORMAT_INFO_BASS_INPUT_AUDIO "%s, %u kbps, %u Hz, %u Kanäle"
    IDS_FORMAT_INFO_BASS_WMA      "Windows Media Audio"
    IDS_FORMAT_INFO_BASS_FILESTREAM "BASS File Stream"
    IDS_FORMAT_INFO_SNDFILE       "%hs, %hs, %u Hz, %u Kanäle"
    IDS_FORMAT_INFO_WAVE_OUTPUT   "%hs, %u Hz, %u Kanäle"
    IDS_FORMAT_INFO_LAME          "LAME mp3, Encode-Qualität: %s%s, "
    IDS_FORMAT_INFO_LAME_ABR      "ABR-Modus (%u kbps), "
    IDS_FORMAT_INFO_LAME_CBR      "CBR-Modus (%u kbps), "
    IDS_FORMAT_INFO_LAME_VBR      "Qualitäts-Modus (Qualität: %u), VBR-Modus: %s, "
    IDS_FORMAT_INFO_MAD_MPEG      "MPEG-%s Layer %u, %u kbps, %u Hz, %s%s"
    IDS_FORMAT_INFO_MONKEYS_AUDIO "Monkey's Audio, %s, %d Hz, %d Kanäle"
    IDS_FORMAT_INFO_OGGV_INPUT_VBR "Ogg Vorbis, %u kbps - %u kbps, %u Kanäle, %u Hz"
    IDS_FORMAT_INFO_OGGV_INPUT_FREE "Ogg Vorbis, %u Kanäle, %u Hz"
    IDS_FORMAT_INFO_OGGV_INPUT_NOMINAL "Ogg Vorbis, %u kbps, %u Kanäle, %u Hz"
    IDS_FORMAT_INFO_BASS_WMA_OUTPUT "Windows Media Audio, %s%u%s (%s), %u Hz, %u Kanäle"
    IDS_FORMAT_INFO_FLAC_INPUT    "FLAC, %u kbps, %u Hz, %u Kanäle, %u bit"
    IDS_FORMAT_INFO_OGGV_OUTPUT_QUALITY "Ogg Vorbis, Qualität: %s, %lu Hz, %u Kanäle"
    IDS_FORMAT_INFO_OGGV_OUTPUT_VBR "Ogg Vorbis, variable Bitrate: %u kbps - %u kbps, %lu Hz, %u Kanäle"
    IDS_FORMAT_INFO_OGGV_OUTPUT_ABR "Ogg Vorbis, durchschnittliche Bitrate: %u kbps, %lu Hz, %u Kanäle"
    IDS_FORMAT_INFO_OGGV_OUTPUT_CBR "Ogg Vorbis, konstante Bitrate: %u kbps, %lu Hz, %u Kanäle"
    IDS_FORMAT_INFO_AAC_OUTPUT    "MPEG-%u AAC, %s%u%s, %u Kanäle, Tiefpass %u Hz%s%s%s"
    IDS_FORMAT_INFO_SPEEX_INPUT   "Speex-Datei, %s%s, %i Kanäle, %i Hz (%hs)"
    IDS_FORMAT_INFO_OPUS_INPUT    "Opus-Datei, %i Kanäle, 48000 Hz (Original %u Hz)"
    IDC_PRE_LIST_PRESET           "Listet alle verfügbaren Voreinstellungen"
    IDC_PRE_DESC                  "Zeigt Beschreibung der derzeit selektierten Voreinstellung"
    IDC_OGGV_SLIDER_QUALITY       "Stellt Ogg Vorbis Qualität ein"
    IDC_OGGV_EDIT_MIN_BITRATE     "Minimale Bitrate in kbps"
    IDC_OGGV_SPIN_MIN_BITRATE     "Verändert die minimale Bitrate"
    IDC_OGGV_EDIT_NOM_BITRATE     "Nominale Bitrate in kbps"
    IDC_OGGV_SPIN_NOM_BITRATE     "Verändert die nominale Bitrate"
    IDC_OGGV_EDIT_MAX_BITRATE     "Maximale Bitrate in kbps"
    IDC_OGGV_SPIN_MAX_BITRATE     "Verändert die maximale Bitrate"
    IDC_WAVE_CHECK_RESAMPLE       "Wenn angehakt, wird die Ausgabe zu einer bestimmten Samplefrequenz konvertiert"
    IDC_WAVE_RESAMPLEFREQ         "Resample-Frequenz in Hz"
    IDC_WAVE_CHECK_RAWAUDIO       "Wenn angehakt, wird der Wave-Header bei der Ausgabedatei weggelassen"
    IDC_AAC_EDIT_BITRATE          "Bitrate in kbps, pro Kanal"
    IDC_AAC_EDIT_BANDWIDTH        "Ausgabestrom-Bandbreite in Hz"
    IDC_AAC_COMBO_MPEGVER         "Die MPEG Version, die in der Ausgabe verwendet wird"
    IDC_AAC_COMBO_OBJTYPE         "Der AAC-Objekttyp, der verwendet wird"
    IDC_AAC_CHECK_MIDSIDE         "Wenn angehakt, wird Mid/Side-Kanalencoding benutzt"
    IDC_AAC_CHECK_USETNS          "Wenn angehakt, wird Temporal Noise Shaping benutzt"
    IDC_AAC_CHECK_USELFE          "Wenn angehakt, wird der Low Frequency Enhancement-Kanal benutzt"
    IDC_AAC_SPIN_BITRATE          "Ändern Sie die Bitrate"
    IDC_AAC_SPIN_BANDWIDTH        "Ändern Sie die Bandbreite"
    IDC_OGGV_RADIO_BRMODE1        "Wählt Quality Management Mode; empfohlen"
    IDC_OGGV_RADIO_BRMODE2        "Wählt variable Bitrate aus"
    IDC_OGGV_RADIO_BRMODE3        "Wählt durchschnittliche Bitrate aus"
    IDC_OGGV_RADIO_BRMODE4        "Wählt konstante Bitrate aus"
    IDC_INPUT_MENU_SELALL         "Wählt alle Dateien in der Liste der Quelldateien aus"
    IDC_INPUT_BUTTON_CDRIP        "Wählen Sie die CD-Tracks aus"
    ID_TRAY_ABOUT                 "Zeit den winLAME-Infodialog"
    ID_TRAY_PAUSE                 "Pausiert oder setzt das Encoden fort"
    ID_TRAY_START                 "Startet das Encoden"
    ID_TRAY_SHOW                  "Zeit das winLAME-Fenster"
    ID_TRAY_QUIT                  "Beendet winLAME"
    IDS_APP_CAPTION               "winLAME"
    IDS_LANG_ENGLISH              "German"
    IDS_LANG_NATIVE               "Deutsch"
    ID_ENCODE_FILES               "Öffnet Dateien zum kodieren\nDateien öffnen"
    ID_ENCODE_CD                  "Liest Audio-Tracks von CD\nCD einlesen"
    ID_TASKS_STOP_ALL             "Halte alle laufenden Aufgaben an\nAlle anhalten"
    ID_TASKS_REMOVE_COMPLETED     "Entfernt alle vollständigen Aufgaben\nEntfernt vollständige"
    ID_SETTINGS_GENERAL           "Zeit allgemeine Einstellungen an\nAllgemeine Einstellungen"
    ID_SETTINGS_CDREAD            "Zeigt CD-Auslese-Einstellungen an\CD-Auslese-Einstellungen"
    ID_VIEW_RIBBON                "Schaltet zwischen Menüband und Werkzeugleiste um\nMenüband umschalten"
    ID_VIEW_SWITCH_CLASSIC        "Wechselt zum klassischen Modus\nKlassischer Modus"
    ID_APP_ABOUT                  "Zeit Anwendungs-Informationen\nÜber"
    ID_APP_EXIT                   "Beendet die Anwendung\nBeenden"
END

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_HTML_ABOUT     HTML           "res\\about.0407.html"
