// Generated by ResEdit 1.4.3
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"
#include "atlres.h"
#include "commctrl.h"


//
// Toolbar resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDR_MAINFRAME TOOLBAR 16, 16
BEGIN
    BUTTON      ID_ENCODE_FILES
    BUTTON      ID_ENCODE_CD
    SEPARATOR
    BUTTON      ID_TASKS_STOP_ALL
    BUTTON      ID_TASKS_REMOVE_COMPLETED
    SEPARATOR
    BUTTON      ID_SETTINGS_GENERAL
    BUTTON      ID_SETTINGS_CDREAD
    SEPARATOR
    BUTTON      ID_VIEW_RIBBON
    BUTTON      ID_VIEW_SWITCH_CLASSIC
    BUTTON      ID_APP_ABOUT
    SEPARATOR
    BUTTON      ID_APP_EXIT
END


//
// Bitmap resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDR_MAINFRAME      BITMAP         "res\\Toolbar32.bmp"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
ID_ENCODE_FILES    BITMAP         "res\\open_files.bmp"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
ID_ENCODE_CD       BITMAP         "res\\read_cd.bmp"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
ID_TASKS_STOP_ALL  BITMAP         "res\\tasks_stop_all.bmp"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
ID_TASKS_REMOVE_COMPLETED BITMAP "res\\tasks_remove_completed.bmp"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
ID_SETTINGS_GENERAL BITMAP         "res\\settings_general.bmp"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
ID_SETTINGS_CDREAD BITMAP         "res\\settings_freedb.bmp"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
ID_VIEW_RIBBON     BITMAP         "res\\view_ribbon.bmp"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
ID_VIEW_SWITCH_CLASSIC BITMAP      "res\\switch_classic.bmp"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
ID_APP_EXIT        BITMAP         "res\\app_exit.bmp"


//
// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDR_MAINFRAME MENU
BEGIN
    POPUP "&Encode"
    BEGIN
        MENUITEM "&Open Files...", ID_ENCODE_FILES
        MENUITEM "&Read CD...", ID_ENCODE_CD
        MENUITEM SEPARATOR
        MENUITEM "E&xit", ID_APP_EXIT
    END
    POPUP "&Tasks"
    BEGIN
        MENUITEM "&Stop all", ID_TASKS_STOP_ALL
        MENUITEM "&Remove completed", ID_TASKS_REMOVE_COMPLETED
    END
    POPUP "&Settings"
    BEGIN
        MENUITEM "&Settings", ID_SETTINGS_GENERAL
        MENUITEM "&CD Read Settings", ID_SETTINGS_CDREAD
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Menu band", ID_VIEW_RIBBON
        MENUITEM "Switch to &Classic mode", ID_VIEW_SWITCH_CLASSIC
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About winLAME...", ID_APP_ABOUT
    END
END


//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_WIZARDPAGE_HOST DIALOGEX 0, 0, 393, 248
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_MAXIMIZEBOX | WS_POPUP | WS_THICKFRAME | WS_SYSMENU | WS_TABSTOP
EXSTYLE WS_EX_WINDOWEDGE
CAPTION ""
FONT 8, "Ms Shell Dlg 2", 400, 0, 1
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 338, 229, 50, 14
    PUSHBUTTON      "Back", IDC_WIZARDPAGE_BUTTON_ACTION2, 283, 229, 50, 14
    PUSHBUTTON      "Cancel", IDC_WIZARDPAGE_BUTTON_ACTION1, 228, 229, 50, 14
    LTEXT           "", IDC_WIZARDPAGE_STATIC_CAPTION, 7, 7, 376, 16, 0, WS_EX_TRANSPARENT
    CONTROL         "", IDC_WIZARDPAGE_STATIC_BACKGROUND, WC_STATIC, SS_OWNERDRAW, 0, 0, 393, 35
    CONTROL         "", IDC_WIZARDPAGE_STATIC_FRAME, WC_STATIC, NOT WS_VISIBLE | SS_BLACKFRAME, 5, 40, 383, 184
END

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_SETTINGS_GENERAL DIALOGEX 0, 0, 291, 142
STYLE DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
    LTEXT           "&Language", IDC_STATIC, 14, 21, 86, 8
    COMBOBOX        IDC_SETTINGS_COMBO_LANGUAGE, 101, 16, 153, 99, WS_TABSTOP | WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_OWNERDRAWVARIABLE
END

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_SETTINGS_CDREAD DIALOGEX 0, 0, 291, 142
STYLE DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
    LTEXT           "&freedb Server", IDC_STATIC, 14, 16, 86, 8
    COMBOBOX        IDC_CDRIP_OPT_COMBO_FREEDB_SERVER, 101, 12, 152, 109, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWN
    LTEXT           "freedb &Username", IDC_STATIC, 14, 32, 86, 8
    EDITTEXT        IDC_CDRIP_OPT_EDIT_FREEDB_USERNAME, 101, 29, 152, 12, ES_AUTOHSCROLL
    LTEXT           "&Temporary CD Extraction Folder", IDC_STATIC, 14, 46, 239, 8
    EDITTEXT        IDC_CDRIP_OPT_EDIT_TEMP_FOLDER, 14, 58, 218, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_CDRIP_OPT_BUTTON_TEMP_SELECTPATH, 237, 58, 16, 13, BS_ICON
    AUTOCHECKBOX    "&Store edited disc and track info in cdplayer.ini", IDC_CDRIP_OPT_CHECK_CDPLAYER_INI, 14, 75, 239, 10
END

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_MAINDLG DIALOGEX 0, 0, 300, 207
STYLE DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_CLIPCHILDREN | WS_DLGFRAME | WS_GROUP | WS_MAXIMIZEBOX | WS_POPUP | WS_THICKFRAME | WS_SYSMENU | WS_TABSTOP
CAPTION "winLAME"
FONT 8, "MS Shell Dlg", 400, 0, 0
BEGIN
    PUSHBUTTON      "<< &Back", IDC_MDLG_BACK, 133, 188, 50, 14
    DEFPUSHBUTTON   "&Next >>", IDC_MDLG_NEXT, 189, 188, 50, 14
    PUSHBUTTON      "E&xit", IDC_MDLG_EXIT, 245, 188, 50, 14
    CONTROL         "", IDC_MDLG_CAPTIONBAR, WC_BUTTON, NOT WS_TABSTOP | BS_OWNERDRAW | BS_FLAT, 0, 0, 217, 30
    CONTROL         "", IDC_STATIC_MAIN_BEVEL, WC_STATIC, SS_ETCHEDHORZ, 0, 182, 299, 1
    CONTROL         "", IDC_MDLG_FRAME, WC_STATIC, NOT WS_VISIBLE | SS_BLACKFRAME, 4, 35, 291, 143
    CONTROL         "", IDC_STATIC_MAIN_BEVEL2, WC_STATIC, SS_ETCHEDHORZ, 0, 30, 300, 1
    CONTROL         IDB_BITMAP_LOGO, IDC_STATIC_WINLAME_LOGO, WC_STATIC, SS_BITMAP, 217, 0, 83, 30
END

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_DLG_INPUT DIALOGEX 0, 0, 291, 142
STYLE DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
    PUSHBUTTON      "input", IDC_INPUT_BUTTON_INFILESEL, 0, 0, 16, 14, BS_ICON
    PUSHBUTTON      "del", IDC_INPUT_BUTTON_DELETE, 20, 0, 16, 14, BS_ICON
    PUSHBUTTON      "play", IDC_INPUT_BUTTON_PLAY, 40, 0, 16, 14, BS_ICON
    CONTROL         "", IDC_INPUT_LIST_INPUTFILES, WC_LISTVIEW, WS_TABSTOP | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_REPORT, 0, 19, 291, 123, WS_EX_STATICEDGE
    PUSHBUTTON      "play", IDC_INPUT_BUTTON_CDRIP, 60, 0, 16, 14, BS_ICON
    RTEXT           "Time: %02u:%02u", IDC_STATIC_TIMECOUNT, 146, 7, 141, 8
END

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_ERRORDLG DIALOGEX 0, 0, 261, 122
STYLE DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "winLAME Alert!"
FONT 8, "MS Shell Dlg", 400, 0, 0
BEGIN
    ICON            "", IDC_ERR_STATIC_ICON, 4, 4, 20, 20, SS_ICON
    LTEXT           "Filename:", IDC_STATIC, 40, 5, 221, 8
    LTEXT           "<filename>", IDC_ERR_STATIC_FILENAME, 40, 15, 217, 16, SS_NOPREFIX
    LTEXT           "The following error occured:", IDC_STATIC, 40, 31, 221, 8
    LTEXT           "Error Description", IDC_ERR_BEVEL1, 32, 44, 229, 8
    LTEXT           "Reporting Module: %s", IDC_ERR_STATIC_MODULE, 40, 56, 217, 8, SS_NOPREFIX
    LTEXT           "Error code: %u", IDC_ERR_STATIC_ERRCODE, 40, 66, 217, 8, SS_NOPREFIX
    LTEXT           "Error Message: %s", IDC_ERR_STATIC_ERRMSG, 40, 76, 217, 19, SS_NOPREFIX
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_ETCHEDHORZ, 3, 98, 256, 1
    DEFPUSHBUTTON   "&Continue", IDC_ERR_BUTTON_CONTINUE, 54, 103, 47, 14
    PUSHBUTTON      "&Skip File", IDC_ERR_BUTTON_SKIPFILE, 107, 103, 47, 14
    PUSHBUTTON      "Sto&p", IDC_ERR_BUTTON_STOP, 160, 102, 47, 14
END

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_DLG_OUTPUT DIALOGEX 0, 0, 291, 142
STYLE DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
    LTEXT           "&Output Module", IDC_OUT_BEVEL1, 0, 0, 291, 8
    COMBOBOX        IDC_OUT_COMBO_OUTMODULE, 6, 11, 162, 80, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    AUTOCHECKBOX    "&Warn about lossy transcoding", IDC_OUT_CHECK_WARN, 177, 13, 109, 10
    LTEXT           "Output &Location", IDC_OUT_BEVEL2, 0, 31, 291, 8
    COMBOBOX        IDC_OUT_OUTPATH, 6, 43, 258, 86, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWN | CBS_AUTOHSCROLL
    PUSHBUTTON      "output", IDC_OUT_SELECTPATH, 270, 42, 16, 14, BS_ICON
    AUTOCHECKBOX    "&Use input file's folder as output location", IDC_OUT_USE_INDIR, 6, 59, 139, 10
    LTEXT           "Other Output Settings", IDC_OUT_BEVEL3, 0, 75, 291, 8
    AUTOCHECKBOX    "&Delete after encoding", IDC_OUT_DELAFTER, 6, 86, 139, 10
    AUTOCHECKBOX    "O&verwrite existing files", IDC_OUT_CHECK_OVERWRITE, 6, 100, 139, 10
    AUTOCHECKBOX    "&After encoding, do this:", IDC_OUT_CHECK_FINISHED_ACTION, 6, 114, 106, 10
    COMBOBOX        IDC_OUT_COMBO_FINISHED_ACTION, 113, 112, 140, 57, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    AUTOCHECKBOX    "&Create output playlist", IDC_OUT_CREATEPLAYLIST, 6, 128, 106, 10
    EDITTEXT        IDC_OUT_PLAYLISTNAME, 113, 126, 140, 12, ES_AUTOHSCROLL
END

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_DLG_PRESETS DIALOGEX 0, 0, 291, 142
STYLE DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
    LTEXT           "Preset List", IDC_PRE_BEVEL1, 0, 0, 291, 8
    LISTBOX         IDC_PRE_LIST_PRESET, 6, 10, 279, 84, WS_TABSTOP | WS_VSCROLL | NOT WS_BORDER | LBS_NOINTEGRALHEIGHT, WS_EX_STATICEDGE
    EDITTEXT        IDC_PRE_DESC, 6, 98, 279, 44, WS_VSCROLL | NOT WS_BORDER | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY, WS_EX_STATICEDGE
END

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_DLG_ENCODE DIALOGEX 0, 0, 291, 142
STYLE DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
    LTEXT           "Encode Control", IDC_ENC_BEVEL1, 0, 0, 291, 8
    PUSHBUTTON      "start", IDC_ENC_START, 6, 11, 16, 14, BS_ICON
    PUSHBUTTON      "stop", IDC_ENC_STOP, 22, 11, 16, 14, BS_ICON
    PUSHBUTTON      "totray", IDC_ENC_TOTRAY, 42, 11, 16, 14, BS_ICON
    LTEXT           "Progress Information", IDC_ENC_BEVEL2, 0, 26, 291, 8
    LTEXT           "Processing File %u of %u", IDC_ENC_INFO1, 6, 35, 279, 8, SS_NOPREFIX
    CONTROL         "", IDC_ENC_PROGRESS_FILES, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH, 6, 46, 279, 11
    CONTROL         "Processing File: %s", IDC_ENC_INFO2, WC_STATIC, NOT WS_GROUP | SS_LEFTNOWORDWRAP | SS_NOPREFIX, 6, 60, 279, 8
    CONTROL         "", IDC_ENC_PROGRESS_CURRFILE, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH, 6, 72, 279, 11
    LTEXT           "Percent done: %f %%", IDC_ENC_INFO3, 6, 87, 139, 8, SS_NOPREFIX
    LTEXT           "Remaining time: %u:%u:%u", IDC_ENC_INFO4, 145, 87, 140, 8, SS_NOPREFIX
    LTEXT           "Encoding Setup Information", IDC_ENC_BEVEL3, 0, 97, 291, 8
    EDITTEXT        IDC_ENC_ENCINFO, 6, 108, 279, 34, NOT WS_BORDER | ES_MULTILINE | ES_READONLY, WS_EX_STATICEDGE
END

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_ABOUTDLG DIALOGEX 0, 0, 356, 236
STYLE DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_CLIPCHILDREN | WS_DLGFRAME | WS_MAXIMIZEBOX | WS_THICKFRAME | WS_SYSMENU | WS_TABSTOP
CAPTION "About winLAME"
FONT 8, "MS Shell Dlg", 400, 0, 0
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 152, 219, 50, 14
    CONTROL         "", IDC_ABOUT_FRAME, WC_STATIC, NOT WS_VISIBLE | SS_ETCHEDFRAME, 3, 3, 350, 211
END

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_DLG_OGGVORBIS DIALOGEX 0, 0, 291, 142
STYLE DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
    LTEXT           "Quality Management (recommended)", IDC_OGGV_BEVEL1, 0, 0, 291, 8
    AUTORADIOBUTTON "&Quality Settings:", IDC_OGGV_RADIO_BRMODE1, 6, 11, 67, 10, WS_GROUP
    AUTORADIOBUTTON "&Variable Bitrate", IDC_OGGV_RADIO_BRMODE2, 6, 54, 71, 10
    AUTORADIOBUTTON "&Average Bitrate", IDC_OGGV_RADIO_BRMODE3, 6, 65, 71, 10
    AUTORADIOBUTTON "&Constant Bitrate", IDC_OGGV_RADIO_BRMODE4, 6, 77, 71, 10
    CONTROL         "", IDC_OGGV_SLIDER_QUALITY, TRACKBAR_CLASS, WS_GROUP | WS_TABSTOP | TBS_AUTOTICKS, 80, 12, 132, 12
    LTEXT           "worst", IDC_OGGV_STATIC1, 80, 26, 18, 8
    LTEXT           "best", IDC_OGGV_STATIC2, 198, 26, 14, 8
    LTEXT           "Quality: %u.%02u", IDC_OGGV_STATIC_QUALITY, 220, 13, 71, 8, NOT WS_GROUP | SS_NOPREFIX
    LTEXT           "Bitrate: %u.%u kbps", IDC_OGGV_STATIC_BITRATE, 220, 24, 71, 8, SS_NOPREFIX
    CONTROL         "", IDC_OGGV_SPIN_QUICK_QUALITY, UPDOWN_CLASS, UDS_ARROWKEYS | UDS_HORZ, 128, 28, 36, 10
    LTEXT           "Bitrate Settings", IDC_OGGV_BEVEL2, 0, 43, 291, 8
    CTEXT           "minimum\nBitrate", IDC_OGGV_STATIC3, 90, 50, 39, 17
    EDITTEXT        IDC_OGGV_EDIT_MIN_BITRATE, 88, 70, 31, 12, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_OGGV_SPIN_MIN_BITRATE, UPDOWN_CLASS, WS_TABSTOP | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_WRAP | UDS_SETBUDDYINT, 119, 68, 11, 15
    CTEXT           "nominal\nBitrate", IDC_OGGV_STATIC4, 152, 50, 39, 17
    EDITTEXT        IDC_OGGV_EDIT_NOM_BITRATE, 150, 70, 31, 12, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_OGGV_SPIN_NOM_BITRATE, UPDOWN_CLASS, WS_TABSTOP | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_WRAP | UDS_SETBUDDYINT, 181, 68, 11, 15
    CTEXT           "maximum\nBitrate", IDC_OGGV_STATIC5, 207, 50, 39, 17
    EDITTEXT        IDC_OGGV_EDIT_MAX_BITRATE, 205, 70, 31, 12, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_OGGV_SPIN_MAX_BITRATE, UPDOWN_CLASS, WS_TABSTOP | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_WRAP | UDS_SETBUDDYINT, 236, 68, 11, 15
END

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_DLG_CDRIP DIALOGEX 0, 0, 291, 142
STYLE DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
    LTEXT           "CD Audio Extraction", IDC_CDRIP_BEVEL1, 0, 0, 291, 8
    PUSHBUTTON      "&Start", IDC_CDRIP_START, 6, 12, 50, 14
    CONTROL         "", IDC_CDRIP_LIST_TRACKS, WC_LISTVIEW, WS_TABSTOP | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | LVS_SINGLESEL | LVS_REPORT, 6, 33, 285, 94, WS_EX_STATICEDGE
    AUTOCHECKBOX    "&Autostart encoding after finished extraction", IDC_CDRIP_CHECK_AUTOSTART_ENC, 6, 132, 285, 10
    CONTROL         "", IDC_CDRIP_PROGRESS, PROGRESS_CLASS, PBS_SMOOTH, 63, 12, 228, 14, WS_EX_STATICEDGE
END

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_DLG_WAVE DIALOGEX 0, 0, 291, 142
STYLE DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
    LTEXT           "Wave Output Settings", IDC_WAVE_BEVEL1, 0, 0, 291, 8
    LTEXT           "&Sample Format", IDC_STATIC, 6, 14, 48, 8
    COMBOBOX        IDC_WAVE_COMBO_OUTFMT, 58, 11, 55, 69, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    LTEXT           "&File Format", IDC_STATIC, 123, 14, 35, 8
    COMBOBOX        IDC_WAVE_COMBO_FILEFMT, 164, 11, 73, 69, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    AUTOCHECKBOX    "Produce &Raw Audio File (no Wave Header)", IDC_WAVE_CHECK_RAWAUDIO, 6, 28, 153, 10
    AUTOCHECKBOX    "&Write WaveFormatExtensible header", IDC_WAVE_CHECK_WAVEX, 6, 42, 131, 10
    AUTOCHECKBOX    "&Resample Output to", IDC_WAVE_CHECK_RESAMPLE, 6, 58, 75, 10, NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_WAVE_RESAMPLEFREQ, 86, 56, 38, 12, NOT WS_VISIBLE | WS_DISABLED | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Hz", IDC_STATIC, 127, 60, 10, 8, NOT WS_VISIBLE | WS_DISABLED
END

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_DLG_WMA DIALOGEX 0, 0, 291, 142
STYLE DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
    LTEXT           "WMA Output Settings", IDC_WMA_BEVEL1, 0, 0, 291, 8
    GROUPBOX        "Bitrate control", IDC_STATIC, 6, 12, 154, 46
    AUTORADIOBUTTON "&Constant Bitrate", IDC_WMA_RADIO_BRMODE1, 17, 25, 66, 10, WS_GROUP
    AUTORADIOBUTTON "&Quality (VBR)", IDC_WMA_RADIO_BRMODE2, 17, 42, 58, 10
    EDITTEXT        IDC_WMA_EDIT_BITRATE, 86, 23, 38, 12, WS_GROUP | ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_WMA_SPIN_BITRATE, UPDOWN_CLASS, WS_TABSTOP | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_WRAP | UDS_SETBUDDYINT, 124, 21, 11, 16
    EDITTEXT        IDC_WMA_EDIT_QUALITY, 86, 40, 38, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_WMA_SPIN_QUALITY, UPDOWN_CLASS, WS_TABSTOP | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_WRAP | UDS_SETBUDDYINT, 124, 38, 11, 16
    LTEXT           "Kbps", IDC_STATIC, 137, 26, 17, 8
    LTEXT           "%", IDC_STATIC, 138, 42, 8, 8
END

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_DLG_PRESET_PROPERTY DIALOGEX 0, 0, 180, 177
STYLE DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "winLAME: Preset Properties"
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
    LISTBOX         IDC_PROP_LISTBOX, 0, 0, 180, 177, WS_TABSTOP | WS_VSCROLL | NOT WS_BORDER | LBS_NOINTEGRALHEIGHT | LBS_OWNERDRAWFIXED, WS_EX_STATICEDGE
END

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_DLG_AAC DIALOGEX 0, 0, 291, 142
STYLE DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
    LTEXT           "Output Format", IDC_AAC_BEVEL1, 0, 0, 291, 8
    GROUPBOX        "Bitrate control method", IDC_AAC_BEVEL2, 6, 13, 269, 9
    AUTORADIOBUTTON "Quality", IDC_AAC_RADIO_BRCMODE1, 14, 26, 37, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Average Bitrate", IDC_AAC_RADIO_BRCMODE2, 14, 48, 65, 10
    CONTROL         "", IDC_AAC_SLIDER_QUALITY, TRACKBAR_CLASS, WS_GROUP | WS_TABSTOP | TBS_AUTOTICKS, 50, 26, 166, 13
    LTEXT           "Quality: %u", IDC_AAC_STATIC_QUALITY, 218, 26, 55, 8
    LTEXT           "(~%u Kbps/ch)", IDC_AAC_STATIC_KBPS, 218, 41, 55, 8
    EDITTEXT        IDC_AAC_EDIT_BITRATE, 82, 47, 37, 12, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_AAC_SPIN_BITRATE, UPDOWN_CLASS, UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_WRAP | UDS_SETBUDDYINT, 119, 45, 11, 15
    LTEXT           "Kbps", IDC_STATIC, 137, 49, 17, 8
    AUTOCHECKBOX    "Allow Mid/Side", IDC_AAC_CHECK_MIDSIDE, 6, 77, 129, 10
    AUTOCHECKBOX    "Use TNS", IDC_AAC_CHECK_USETNS, 6, 91, 129, 10
    AUTOCHECKBOX    "Use LFE channel", IDC_AAC_CHECK_USELFE, 6, 104, 71, 10
    LTEXT           "MPEG Version", IDC_STATIC, 140, 77, 61, 8
    COMBOBOX        IDC_AAC_COMBO_MPEGVER, 206, 73, 69, 41, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    LTEXT           "AAC Object Type", IDC_STATIC, 140, 95, 61, 8
    COMBOBOX        IDC_AAC_COMBO_OBJTYPE, 206, 92, 69, 41, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    LTEXT           "Cutoff", IDC_STATIC, 6, 122, 24, 8
    EDITTEXT        IDC_AAC_EDIT_BANDWIDTH, 32, 120, 37, 12, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_AAC_SPIN_BANDWIDTH, UPDOWN_CLASS, UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_WRAP | UDS_SETBUDDYINT, 69, 118, 11, 15
    LTEXT           "Hz", IDC_STATIC, 84, 122, 10, 8
    AUTOCHECKBOX    "Auto", IDC_AAC_CHECK_BANDWIDTH, 101, 122, 42, 10
END

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_CDSELECT DIALOGEX 0, 0, 310, 210
STYLE DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_CLIPCHILDREN | WS_CLIPSIBLINGS | WS_DLGFRAME | WS_GROUP | WS_MAXIMIZEBOX | WS_POPUP | WS_THICKFRAME | WS_SYSMENU | WS_TABSTOP
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "winLAME: CD Audio Selection"
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
    PUSHBUTTON      "&Close", IDOK, 253, 6, 50, 14
    PUSHBUTTON      "&Play", IDC_CDSELECT_BUTTON_PLAY, 253, 24, 50, 14
    PUSHBUTTON      "&Stop", IDC_CDSELECT_BUTTON_STOP, 253, 42, 50, 14
    PUSHBUTTON      "&freedb.org", IDC_CDSELECT_BUTTON_FREEDB, 253, 60, 50, 14
    PUSHBUTTON      "&Options", IDC_CDSELECT_BUTTON_OPTIONS, 253, 78, 50, 14
    COMBOBOX        IDC_CDSELECT_COMBO_DRIVES, 6, 6, 240, 114, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    CONTROL         "", IDC_CDSELECT_LIST_TRACKS, WC_LISTVIEW, WS_TABSTOP | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | LVS_REPORT, 6, 23, 240, 131, WS_EX_STATICEDGE
    LTEXT           "CD &Title", IDC_CDSELECT_STATIC_TITLE, 6, 164, 45, 8
    EDITTEXT        IDC_CDSELECT_EDIT_TITLE, 52, 160, 157, 12, ES_AUTOHSCROLL
    LTEXT           "&Year", IDC_CDSELECT_STATIC_YEAR, 215, 164, 16, 8
    EDITTEXT        IDC_CDSELECT_EDIT_YEAR, 246, 160, 57, 12, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "CD &Artist", IDC_CDSELECT_STATIC_ARTIST, 6, 181, 45, 8
    EDITTEXT        IDC_CDSELECT_EDIT_ARTIST, 52, 177, 157, 12, ES_AUTOHSCROLL
    LTEXT           "&Genre", IDC_CDSELECT_STATIC_GENRE, 215, 181, 20, 8
    COMBOBOX        IDC_CDSELECT_COMBO_GENRE, 245, 177, 58, 167, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWN | CBS_SORT
    AUTOCHECKBOX    "&Various Artists", IDC_CDSELECT_CHECK_VARIOUS_ARTISTS, 6, 195, 120, 10
END

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_DLG_LAME_SIMPLE DIALOGEX 0, 0, 291, 142
STYLE DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
    LTEXT           "Encoding &Quality", IDC_LAME_BEVEL1, 0, 0, 291, 8
    COMBOBOX        IDC_LAME_COMBO_ENCODING_QUALITY, 6, 11, 69, 74, WS_TABSTOP | WS_TABSTOP | CBS_DROPDOWNLIST
    AUTOCHECKBOX    "&Mono Encoding", IDC_LAME_CHECK_MONO, 89, 14, 202, 10
    AUTORADIOBUTTON "&Bitrate", IDC_LAME_RADIO_TYPE1, 0, 29, 291, 10, WS_GROUP
    AUTORADIOBUTTON "&Quality", IDC_LAME_RADIO_TYPE2, 0, 63, 291, 10
    EDITTEXT        IDC_LAME_EDIT_BITRATE, 6, 43, 31, 12, WS_GROUP | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_LAME_SPIN_BITRATE, UPDOWN_CLASS, WS_TABSTOP | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_WRAP | UDS_SETBUDDYINT, 37, 42, 11, 15
    AUTOCHECKBOX    "&Constant Bitrate", IDC_LAME_CHECK_CBR, 89, 45, 202, 10
    EDITTEXT        IDC_LAME_EDIT_QUALITY, 6, 77, 31, 12, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_LAME_SPIN_QUALITY, UPDOWN_CLASS, WS_TABSTOP | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_WRAP | UDS_SETBUDDYINT, 37, 76, 11, 15
    LTEXT           "&Variable Bitrate Mode", IDC_LAME_STATIC_VBR_MODE, 6, 101, 83, 8
    COMBOBOX        IDC_LAME_COMBO_VBR_MODE, 89, 97, 66, 48, WS_TABSTOP | WS_TABSTOP | CBS_DROPDOWNLIST
    AUTOCHECKBOX    "&Nogap encoding", IDC_LAME_CHECK_NOGAP, 0, 114, 291, 10
    AUTOCHECKBOX    "&Prepend RIFF WAVE Header (used for video track encoding)", IDC_LAME_CHECK_WRITE_WAVEMP3, 0, 128, 291, 10
END

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_FREEDB_LIST DIALOGEX 0, 0, 282, 161
STYLE DS_MODALFRAME | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "winLAME: freedb.org Selection"
FONT 8, "MS Shell Dlg", 400, 0, 0
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 225, 7, 50, 14
    CONTROL         "", IDC_FREEDB_LIST_TRACKS, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | LVS_SINGLESEL | LVS_REPORT, 7, 7, 211, 147
END

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_CDRIP_OPTIONS DIALOGEX 0, 0, 260, 150
STYLE DS_MODALFRAME | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "winLAME: Options"
FONT 8, "MS Shell Dlg", 400, 0, 0
BEGIN
    LTEXT           "General Settings", IDC_CDRIP_OPT_BEVEL1, 7, 6, 246, 8
    LTEXT           "&Language", IDC_STATIC, 14, 21, 86, 8
    COMBOBOX        IDC_CDRIP_OPT_COMBO_LANGUAGE, 101, 16, 153, 99, WS_TABSTOP | WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_OWNERDRAWVARIABLE
    LTEXT           "CD Extraction Settings", IDC_CDRIP_OPT_BEVEL2, 7, 35, 246, 8
    LTEXT           "&freedb Server", IDC_STATIC, 14, 51, 86, 8
    COMBOBOX        IDC_CDRIP_OPT_COMBO_FREEDB_SERVER, 101, 47, 152, 109, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWN
    LTEXT           "freedb &Username", IDC_STATIC, 14, 67, 86, 8
    EDITTEXT        IDC_CDRIP_OPT_EDIT_FREEDB_USERNAME, 101, 64, 152, 12, ES_AUTOHSCROLL
    LTEXT           "&Temporary CD Extraction Folder", IDC_STATIC, 14, 81, 239, 8
    EDITTEXT        IDC_CDRIP_OPT_EDIT_TEMP_FOLDER, 14, 93, 218, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_CDRIP_OPT_BUTTON_TEMP_SELECTPATH, 237, 93, 16, 13, BS_ICON
    AUTOCHECKBOX    "&Store edited disc and track info in cdplayer.ini", IDC_CDRIP_OPT_CHECK_CDPLAYER_INI, 14, 110, 239, 10
    PUSHBUTTON      "Cancel", IDCANCEL, 146, 131, 50, 14
    DEFPUSHBUTTON   "OK", IDOK, 203, 131, 50, 14
END


//
// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDM_TRAY_CONTEXTMENU MENU
BEGIN
    POPUP "tray icon context menu"
    BEGIN
        MENUITEM "&About winLAME", ID_TRAY_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "&Pause encoding", ID_TRAY_PAUSE
        MENUITEM "&Start encoding", ID_TRAY_START
        MENUITEM SEPARATOR
        MENUITEM "S&how winLAME", ID_TRAY_SHOW
        MENUITEM "&Quit winLAME", ID_TRAY_QUIT
    END
END

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDM_INPUT_LIST_MENU MENU
BEGIN
    POPUP "input list context menu"
    BEGIN
        MENUITEM "Insert files ...\tIns", IDC_INPUT_BUTTON_INFILESEL
        MENUITEM "Play selected files\tEnter", IDC_INPUT_BUTTON_PLAY
        MENUITEM SEPARATOR
        MENUITEM "Select all files\tCtrl+A", IDC_INPUT_MENU_SELALL
        MENUITEM "Delete selected files\tDel", IDC_INPUT_BUTTON_DELETE
    END
END


//
// Bitmap resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDB_BITMAP_BTNICONS BITMAP         "res\\btnicons.bmp"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDB_HELP           BITMAP         "res\\help.bmp"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDB_BITMAP_LOGO    BITMAP         "res\\logo.bmp"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDB_BITMAP_FLAGS   BITMAP         "res\\flags.bmp"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDB_BITMAP_TASKS   BITMAP         "res\\tasks.bmp"


//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDR_MAINFRAME      ICON           "res\\winlame.ico"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDI_ICON_WINLAME   ICON           "res\\winlame.ico"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDI_ICON_WORKING   ICON           "res\\working.ico"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDI_ICON_IDLE      ICON           "res\\idle.ico"


//
// Version Information resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
1 VERSIONINFO
    FILEVERSION     1,0,2014,1
    PRODUCTVERSION  1,0,2014,1
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "winLAME is an encoder frontend for several audio formats, including mp3 (MPEG Layer 3), Ogg Vorbis and more."
            VALUE "CompanyName", "Michael Fink"
            VALUE "FileDescription", "winLAME"
            VALUE "FileVersion", "2014 beta"
            VALUE "InternalName", "winLAME"
            VALUE "LegalCopyright", "Copyright © 2000-2014 Michael Fink"
            VALUE "LegalTrademarks", " "
            VALUE "OriginalFilename", "winLAME.exe"
            VALUE "PrivateBuild", " "
            VALUE "ProductName", "winLAME"
            VALUE "ProductVersion", "2014 beta"
            VALUE "SpecialBuild", " "
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 1033, 1200
    END
END


//
// Accelerator resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDR_ACTABLE ACCELERATORS
BEGIN
    VK_INSERT,     IDC_INPUT_BUTTON_INFILESEL, VIRTKEY
    VK_LEFT,       IDC_MDLG_BACK, VIRTKEY, ALT
    VK_RIGHT,      IDC_MDLG_NEXT, VIRTKEY, ALT
END


//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_PAGE_INPUT_FILES DIALOGEX 0, 0, 292, 144
STYLE DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg 2", 400, 0, 1
BEGIN
    PUSHBUTTON      "&Add", IDC_INPUT_BUTTON_INFILESEL, 0, 0, 50, 14
    PUSHBUTTON      "&Remove", IDC_INPUT_BUTTON_DELETE, 54, 0, 50, 14
    PUSHBUTTON      "&Play", IDC_INPUT_BUTTON_PLAY, 108, 0, 50, 14
    CONTROL         "", IDC_INPUT_LIST_INPUTFILES, WC_LISTVIEW, WS_TABSTOP | LVS_ALIGNLEFT | LVS_REPORT, 0, 17, 292, 127, WS_EX_CLIENTEDGE | WS_EX_ACCEPTFILES
    RTEXT           "Time: %02u:%02u", IDC_STATIC_TIMECOUNT, 160, 5, 128, 8, NOT WS_VISIBLE
END

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_PAGE_INPUT_CD DIALOGEX 0, 0, 310, 208
STYLE DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg 2", 400, 0, 1
BEGIN
    PUSHBUTTON      "&Play", IDC_CDSELECT_BUTTON_PLAY, 253, 6, 50, 14
    PUSHBUTTON      "&Stop", IDC_CDSELECT_BUTTON_STOP, 253, 24, 50, 14
    PUSHBUTTON      "&freedb.org", IDC_CDSELECT_BUTTON_FREEDB, 253, 42, 50, 14
    PUSHBUTTON      "&Options", IDC_CDSELECT_BUTTON_OPTIONS, 253, 60, 50, 14
    COMBOBOX        IDC_CDSELECT_COMBO_DRIVES, 6, 6, 240, 114, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    CONTROL         "", IDC_CDSELECT_LIST_TRACKS, WC_LISTVIEW, WS_TABSTOP | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | LVS_REPORT, 6, 23, 240, 131, WS_EX_STATICEDGE
    LTEXT           "CD &Title", IDC_CDSELECT_STATIC_TITLE, 6, 164, 45, 8
    EDITTEXT        IDC_CDSELECT_EDIT_TITLE, 52, 160, 157, 12, ES_AUTOHSCROLL
    LTEXT           "&Year", IDC_CDSELECT_STATIC_YEAR, 215, 164, 16, 8
    EDITTEXT        IDC_CDSELECT_EDIT_YEAR, 246, 160, 57, 12, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "CD &Artist", IDC_CDSELECT_STATIC_ARTIST, 6, 181, 45, 8
    EDITTEXT        IDC_CDSELECT_EDIT_ARTIST, 52, 177, 157, 12, ES_AUTOHSCROLL
    LTEXT           "&Genre", IDC_CDSELECT_STATIC_GENRE, 215, 181, 20, 8
    COMBOBOX        IDC_CDSELECT_COMBO_GENRE, 245, 177, 58, 167, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWN | CBS_SORT
    AUTOCHECKBOX    "&Various Artists", IDC_CDSELECT_CHECK_VARIOUS_ARTISTS, 6, 195, 120, 10
END

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_PAGE_OUTPUT_SETTINGS DIALOGEX 0, 0, 292, 132
STYLE DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg 2", 400, 0, 1
BEGIN
    LTEXT           "&Output Module", IDC_OUT_BEVEL1, 0, 0, 291, 8
    COMBOBOX        IDC_OUT_COMBO_OUTMODULE, 6, 11, 280, 80, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    LTEXT           "Output &Location", IDC_OUT_BEVEL2, 0, 31, 291, 8
    COMBOBOX        IDC_OUT_OUTPATH, 6, 43, 258, 86, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWN | CBS_AUTOHSCROLL
    PUSHBUTTON      "output", IDC_OUT_SELECTPATH, 270, 42, 16, 14, BS_ICON
    AUTOCHECKBOX    "&Use input file's folder as output location", IDC_OUT_USE_INDIR, 6, 59, 139, 10
    LTEXT           "Other Output Settings", IDC_OUT_BEVEL3, 0, 75, 291, 8
    AUTOCHECKBOX    "&Delete after encoding", IDC_OUT_DELAFTER, 6, 86, 139, 10
    AUTOCHECKBOX    "O&verwrite existing files", IDC_OUT_CHECK_OVERWRITE, 6, 100, 139, 10
    AUTOCHECKBOX    "&Create output playlist", IDC_OUT_CREATEPLAYLIST, 6, 115, 106, 10
    EDITTEXT        IDC_OUT_PLAYLISTNAME, 113, 113, 140, 12, ES_AUTOHSCROLL
END

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_PAGE_PRESET_SELECTION DIALOGEX 0, 0, 292, 144
STYLE DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg 2", 400, 0, 1
BEGIN
    LTEXT           "Preset List", IDC_PRE_BEVEL1, 0, 0, 291, 8
    LISTBOX         IDC_PRE_LIST_PRESET, 6, 10, 279, 73, WS_TABSTOP | WS_VSCROLL | NOT WS_BORDER | LBS_NOINTEGRALHEIGHT, WS_EX_STATICEDGE
    EDITTEXT        IDC_PRE_DESC, 6, 86, 279, 56, WS_VSCROLL | NOT WS_BORDER | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY, WS_EX_STATICEDGE
END

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_PAGE_LAME_SETTINGS DIALOGEX 0, 0, 292, 172
STYLE DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg 2", 400, 0, 1
BEGIN
    LTEXT           "E&ncoding Quality", IDC_LAME_BEVEL1, 0, 0, 291, 8
    COMBOBOX        IDC_LAME_COMBO_ENCODING_QUALITY, 6, 11, 69, 74, WS_TABSTOP | WS_TABSTOP | CBS_DROPDOWNLIST
    LTEXT           "&Mode", IDC_LAME_BEVEL2, 0, 30, 291, 8
    AUTORADIOBUTTON "&Bitrate (in Kbps)", IDC_LAME_RADIO_TYPE1, 0, 44, 291, 10, WS_GROUP
    AUTORADIOBUTTON "&Quality (0: best, 9: worst)", IDC_LAME_RADIO_TYPE2, 0, 80, 291, 10
    EDITTEXT        IDC_LAME_EDIT_BITRATE, 6, 58, 31, 12, WS_GROUP | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_LAME_SPIN_BITRATE, UPDOWN_CLASS, WS_TABSTOP | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_WRAP | UDS_SETBUDDYINT, 37, 57, 11, 15
    AUTOCHECKBOX    "&Constant Bitrate", IDC_LAME_CHECK_CBR, 89, 60, 202, 10
    EDITTEXT        IDC_LAME_EDIT_QUALITY, 6, 94, 31, 12, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_LAME_SPIN_QUALITY, UPDOWN_CLASS, WS_TABSTOP | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_WRAP | UDS_SETBUDDYINT, 37, 93, 11, 15
    LTEXT           "&Variable Bitrate Mode", IDC_LAME_STATIC_VBR_MODE, 89, 98, 83, 8
    COMBOBOX        IDC_LAME_COMBO_VBR_MODE, 172, 94, 66, 48, WS_TABSTOP | WS_TABSTOP | CBS_DROPDOWNLIST
    LTEXT           "More &Options", IDC_LAME_BEVEL3, 0, 117, 291, 8
    AUTOCHECKBOX    "&Mono Encoding", IDC_LAME_CHECK_MONO, 0, 129, 291, 10
    AUTOCHECKBOX    "&Nogap encoding", IDC_LAME_CHECK_NOGAP, 0, 143, 291, 10
    AUTOCHECKBOX    "&Prepend RIFF WAVE Header (used for video track encoding)", IDC_LAME_CHECK_WRITE_WAVEMP3, 0, 157, 291, 10
END

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_PAGE_LIBSNDFILE_SETTINGS DIALOGEX 0, 0, 291, 102
STYLE DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg 2", 400, 0, 1
BEGIN
    LTEXT           "Wave Output Settings", IDC_WAVE_BEVEL1, 0, 0, 291, 8
    LTEXT           "&File Format", IDC_STATIC, 6, 14, 35, 8
    COMBOBOX        IDC_WAVE_COMBO_FILEFMT, 99, 14, 187, 69, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    LTEXT           "&Sample Format", IDC_STATIC, 6, 31, 91, 8
    COMBOBOX        IDC_WAVE_COMBO_OUTFMT, 99, 31, 187, 69, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    AUTOCHECKBOX    "Produce &Raw Audio File (no Wave Header)", IDC_WAVE_CHECK_RAWAUDIO, 6, 51, 280, 10
    AUTOCHECKBOX    "&Write WaveFormatExtensible header", IDC_WAVE_CHECK_WAVEX, 6, 67, 280, 10
    AUTOCHECKBOX    "&Resample Output to", IDC_WAVE_CHECK_RESAMPLE, 6, 84, 91, 10, NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_WAVE_RESAMPLEFREQ, 99, 82, 38, 12, NOT WS_VISIBLE | WS_DISABLED | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Hz", IDC_STATIC, 140, 86, 52, 8, NOT WS_VISIBLE | WS_DISABLED
END

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_PAGE_OGGVORBIS_SETTINGS DIALOGEX 0, 0, 292, 111
STYLE DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg 2", 400, 0, 1
BEGIN
    LTEXT           "Quality Management (recommended)", IDC_OGGV_BEVEL1, 0, 0, 291, 8
    AUTORADIOBUTTON "&Quality Settings:", IDC_OGGV_RADIO_BRMODE1, 6, 14, 67, 10, WS_GROUP
    AUTORADIOBUTTON "&Variable Bitrate", IDC_OGGV_RADIO_BRMODE2, 6, 60, 71, 10
    AUTORADIOBUTTON "&Average Bitrate", IDC_OGGV_RADIO_BRMODE3, 6, 74, 71, 10
    AUTORADIOBUTTON "&Constant Bitrate", IDC_OGGV_RADIO_BRMODE4, 6, 88, 71, 10
    CONTROL         "", IDC_OGGV_SLIDER_QUALITY, TRACKBAR_CLASS, WS_GROUP | WS_TABSTOP | TBS_AUTOTICKS, 80, 15, 132, 12
    LTEXT           "worst", IDC_OGGV_STATIC1, 80, 29, 18, 8
    LTEXT           "best", IDC_OGGV_STATIC2, 198, 29, 14, 8
    LTEXT           "Quality: %u.%02u", IDC_OGGV_STATIC_QUALITY, 220, 16, 71, 8, NOT WS_GROUP | SS_NOPREFIX
    LTEXT           "Bitrate: %u.%u Kbps", IDC_OGGV_STATIC_BITRATE, 220, 27, 71, 8, SS_NOPREFIX
    CONTROL         "", IDC_OGGV_SPIN_QUICK_QUALITY, UPDOWN_CLASS, UDS_ARROWKEYS | UDS_HORZ, 128, 31, 36, 10
    LTEXT           "Bitrate Settings", IDC_OGGV_BEVEL2, 0, 48, 291, 8
    CTEXT           "Minimum\nBitrate", IDC_OGGV_STATIC3, 90, 56, 39, 17
    EDITTEXT        IDC_OGGV_EDIT_MIN_BITRATE, 88, 76, 31, 12, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_OGGV_SPIN_MIN_BITRATE, UPDOWN_CLASS, WS_TABSTOP | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_WRAP | UDS_SETBUDDYINT, 119, 74, 11, 15
    CTEXT           "Nominal\nBitrate", IDC_OGGV_STATIC4, 152, 56, 39, 17
    EDITTEXT        IDC_OGGV_EDIT_NOM_BITRATE, 150, 76, 31, 12, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_OGGV_SPIN_NOM_BITRATE, UPDOWN_CLASS, WS_TABSTOP | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_WRAP | UDS_SETBUDDYINT, 181, 74, 11, 15
    CTEXT           "Maximum\nBitrate", IDC_OGGV_STATIC5, 207, 56, 39, 17
    EDITTEXT        IDC_OGGV_EDIT_MAX_BITRATE, 205, 76, 31, 12, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_OGGV_SPIN_MAX_BITRATE, UPDOWN_CLASS, WS_TABSTOP | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_WRAP | UDS_SETBUDDYINT, 236, 74, 11, 15
END

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_PAGE_AAC_SETTINGS DIALOGEX 0, 0, 292, 144
STYLE DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg 2", 400, 0, 1
BEGIN
    LTEXT           "&Bitrate control method", IDC_AAC_BEVEL1, 0, 0, 291, 8
    AUTORADIOBUTTON "Quality", IDC_AAC_RADIO_BRCMODE1, 6, 13, 37, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Average Bitrate", IDC_AAC_RADIO_BRCMODE2, 6, 33, 65, 10
    CONTROL         "", IDC_AAC_SLIDER_QUALITY, TRACKBAR_CLASS, WS_GROUP | WS_TABSTOP | TBS_AUTOTICKS, 42, 13, 166, 13
    LTEXT           "Quality: %u", IDC_AAC_STATIC_QUALITY, 210, 13, 77, 8
    LTEXT           "(~%u Kbps/ch)", IDC_AAC_STATIC_KBPS, 210, 26, 77, 8
    EDITTEXT        IDC_AAC_EDIT_BITRATE, 74, 30, 37, 12, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_AAC_SPIN_BITRATE, UPDOWN_CLASS, UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_WRAP | UDS_SETBUDDYINT, 111, 28, 11, 15
    LTEXT           "Kbps", IDC_STATIC, 129, 34, 17, 8
    AUTOCHECKBOX    "Allow Mid/Side", IDC_AAC_CHECK_MIDSIDE, 6, 66, 129, 10
    AUTOCHECKBOX    "Use TNS", IDC_AAC_CHECK_USETNS, 6, 80, 129, 10
    AUTOCHECKBOX    "Use LFE channel", IDC_AAC_CHECK_USELFE, 6, 93, 71, 10
    LTEXT           "MPEG Version", IDC_STATIC, 140, 66, 61, 8
    COMBOBOX        IDC_AAC_COMBO_MPEGVER, 206, 62, 69, 41, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    LTEXT           "AAC Object Type", IDC_STATIC, 140, 84, 61, 8
    COMBOBOX        IDC_AAC_COMBO_OBJTYPE, 206, 81, 69, 41, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    LTEXT           "Cutoff", IDC_STATIC, 6, 111, 24, 8
    EDITTEXT        IDC_AAC_EDIT_BANDWIDTH, 32, 109, 37, 12, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_AAC_SPIN_BANDWIDTH, UPDOWN_CLASS, UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_WRAP | UDS_SETBUDDYINT, 69, 107, 11, 15
    LTEXT           "Hz", IDC_STATIC, 84, 111, 10, 8
    AUTOCHECKBOX    "Auto", IDC_AAC_CHECK_BANDWIDTH, 101, 111, 42, 10
    LTEXT           "&More options", IDC_AAC_BEVEL2, 2, 52, 289, 8
END

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_PAGE_WMA_SETTINGS DIALOGEX 0, 0, 292, 144
STYLE DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg 2", 400, 0, 1
BEGIN
    LTEXT           "&Bitrate control method", IDC_WMA_BEVEL1, 0, 0, 291, 8
    AUTORADIOBUTTON "&Constant Bitrate", IDC_WMA_RADIO_BRMODE1, 5, 13, 84, 10, WS_GROUP
    AUTORADIOBUTTON "&Quality (VBR)", IDC_WMA_RADIO_BRMODE2, 5, 31, 84, 10
    EDITTEXT        IDC_WMA_EDIT_BITRATE, 91, 11, 38, 12, WS_GROUP | ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_WMA_SPIN_BITRATE, UPDOWN_CLASS, WS_TABSTOP | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_WRAP | UDS_SETBUDDYINT, 129, 9, 11, 16
    EDITTEXT        IDC_WMA_EDIT_QUALITY, 91, 29, 38, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_WMA_SPIN_QUALITY, UPDOWN_CLASS, WS_TABSTOP | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_WRAP | UDS_SETBUDDYINT, 129, 27, 11, 16
    LTEXT           "Kbps", IDC_STATIC, 145, 14, 17, 8
    LTEXT           "%", IDC_STATIC, 146, 31, 8, 8
END

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_PAGE_FINISH DIALOGEX 0, 0, 292, 144
STYLE DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg 2", 400, 0, 1
BEGIN
END


//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
STRINGTABLE
BEGIN
    IDD_SETTINGS_GENERAL          "General Settings"
    IDD_SETTINGS_CDREAD           "CD Read Settings"
    IDD_PAGE_INPUT_FILES          "Input files"
    IDD_PAGE_INPUT_CD             "Input from CD"
    IDD_PAGE_OUTPUT_SETTINGS      "Output settings"
    IDD_PAGE_PRESET_SELECTION     "Presets"
    IDD_PAGE_LAME_SETTINGS        "LAME settings"
    IDD_PAGE_LIBSNDFILE_SETTINGS  "Wave output settings"
    IDD_PAGE_OGGVORBIS_SETTINGS   "Ogg Vorbis settings"
    IDD_PAGE_AAC_SETTINGS         "AAC settings"
    IDD_PAGE_WMA_SETTINGS         "WMA settings"
    IDD_PAGE_FINISH               "Finish"
    IDR_MAINFRAME                 "winLAME"
    IDS_COMMON_ABOUTBOX           "&About winLAME"
    IDS_COMMON_OPTIONS            "&Options"
    IDS_COMMON_SELECTDIR          "Please select an output folder:"
    IDS_COMMON_APPMODE_MODERN     "Switch to &Modern mode"
    IDS_ERR_MODULE                "Reporting Module: %s"
    IDS_ERR_ERRCODE               "Error code: %u"
    IDS_ERR_ERRMSG                "Error Message: %s"
    IDS_ERR_NOMODULES             "There are no input or output modules available! Please reinstall winLAME!"
    IDS_WARNING_LOCAL_PRESETS_XML_FILE_SS "Warning! The presets.xml file in the winLAME program files folder is no longer used. Please move it to the user-specific folder ""%s"" or to the machine-wide folder ""%s""."
    IDS_DLG_CAP_INPUT             "Input Files"
    IDS_DLG_CAP_OUTPUT            "Output Settings"
    IDS_DLG_CAP_PRESETS           "Presets"
    IDS_DLG_CAP_LAME_SIMPLE       "LAME Settings"
    IDS_DLG_CAP_OGGVORBIS         "Ogg Vorbis Settings"
    IDS_DLG_CAP_WAVE              "Wave Output Settings"
    IDS_DLG_CAP_AAC               "AAC Settings"
    IDS_DLG_CAP_ENCODE            "Encoding"
    IDS_DLG_CAP_WMA               "WMA Output Settings"
    IDS_DLG_CAP_CDRIP             "CD Audio Extraction"
    IDS_DLG_DESC_INPUT            "Choose files that winLAME should encode"
    IDS_DLG_DESC_OUTPUT           "Set various output file settings"
    IDS_DLG_DESC_PRESETS          "Select settings from predefined presets"
    IDS_DLG_DESC_LAME_SIMPLE      "Settings for the LAME encoder"
    IDS_DLG_DESC_OGGVORBIS        "Modify Ogg Vorbis settings"
    IDS_DLG_DESC_WAVE             "Wave-Format specific settings"
    IDS_DLG_DESC_AAC              "Settings for AAC encoding"
    IDS_DLG_DESC_ENCODE           "Start encoding and watch the progress"
    IDS_DLG_DESC_WMA              "WMA encoding settings"
    IDS_DLG_DESC_CDRIP            "Extracts audio data from CDs"
    IDS_INPUT_INFILES_SELECT      "Please select some input file(s) ..."
    IDS_INPUT_LIST_COLNAME1       "Audio File"
    IDS_INPUT_LIST_COLNAME2       "Samplerate"
    IDS_INPUT_LIST_COLNAME3       "Bitrate"
    IDS_INPUT_LIST_COLNAME4       "Length"
    IDS_INPUT_NOINFILES           "You must specify at least one file to encode!"
    IDS_INPUT_FILTER_PLAYLISTS    "Playlists [*.m3u, *.pls]|*.m3u;*.pls|"
    IDS_INPUT_FILTER_CUESHEETS    "Cue Sheets [*.cue]|*.cue|"
    IDS_INPUT_FILTER_ALLFILES     "All Files [*.*]|*.*|"
    IDS_INPUT_ERROR_OPEN_INPUT_FILE_SSS "%s\n\nerror opening input file: %s\nerror message: %s"
    IDS_INPUT_ERRORS_OCCURED_ADDING "Errors occured during adding input files:"
    IDS_INPUT_TIME_UU             "Time: %02u:%02u"
    IDS_OUT_OUTDIR_EMPTY          "No output directory was specified!"
    IDS_OUT_CREATE                "Should the output directory be created?"
    IDS_OUT_ACTION_EXIT           "Close winLAME"
    IDS_OUT_ACTION_SHUTDOWN       "Shutdown"
    IDS_OUT_ACTION_LOGOFF         "Log off"
    IDS_OUT_ACTION_HIBERNATE      "Hibernate"
    IDS_OUT_ACTION_SUSPEND        "Suspend"
    IDS_ENC_STOPPED               "Stopped. Press play to start encoding."
    IDS_ENC_FINISHED              "Finished encoding all files."
    IDS_ENC_U_OF_U                "Processing File %u of %u"
    IDS_ENC_FILE_S                "Processing File: %s"
    IDS_ENC_PERCENT_F             "Percent done: %3u.%1u %%"
    IDS_ENC_REMAINING_UUU         "Remaining time: %02u:%02u:%02u"
    IDS_ENC_TRAY_TOOLTIP          "winLAME: File %u/%u; %u.%1u %% done."
    IDS_ENC_TRAY_FINISHED         "winLAME: Finished encoding all files"
    IDC_INPUT_BUTTON_PLAY         "Plays the selected file with the program associated with that file type"
    IDC_INPUT_LIST_INPUTFILES     "The list of input files"
    IDC_INPUT_BUTTON_INFILESEL    "Adds files to the list of input files"
    IDC_INPUT_BUTTON_DELETE       "Deletes all selected files in the input files list"
    IDC_ENC_ENCINFO               "Encoding information for the current file"
    IDC_ENC_PROGRESS_FILES        "Shows the progress of all files"
    IDC_ENC_PROGRESS_CURRFILE     "Shows the progress of the current file"
    IDC_ENC_START                 "Starts or pauses the encoding process"
    IDC_ENC_STOP                  "Stops the encoding process"
    IDC_ENC_TOTRAY                "Sends winLAME to the taskbar notification area"
    IDC_MDLG_NEXT                 "Proceeds to the next wizard page"
    IDC_MDLG_BACK                 "Goes back to the last wizard page"
    IDC_MDLG_EXIT                 "Exits winLAME"
    IDC_OUT_COMBO_OUTMODULE       "Lets you choose the output module winLAME should use"
    IDC_OUT_DELAFTER              "Enables deleting of processed input files after encoding"
    IDC_OUT_OUTPATH               "The folder where the output files are placed"
    IDC_OUT_SELECTPATH            "Lets you select a folder where all output files are placed"
    IDC_OUT_CHECK_FINISHED_ACTION "When checked, enables the selected action after the last file is encoded"
    IDC_OUT_COMBO_FINISHED_ACTION "Lets you select between different actions to perform when encoding finishes"
    IDC_OUT_CHECK_OVERWRITE       "When checked, existing files will be overwritten"
    IDC_OUT_CREATEPLAYLIST        "When checked, winLAME creates an m3u playlist with all output files"
    IDC_OUT_PLAYLISTNAME          "Filename of the m3u playlist; path is automatically added"
    IDC_OUT_USE_INDIR             "Lets you use the folder of each input file as it's output folder (allows multi-folder encodes)"
    IDC_OUT_CHECK_WARN            "When checked, warns about possible loss of quality when transcoding from one lossy format to another."
    IDS_HTML_INPUT                "/html/pages/input.html"
    IDS_HTML_OUTPUT               "/html/pages/output.html"
    IDS_HTML_PRESETS              "/html/pages/presets.html"
    IDS_HTML_LAME_SIMPLE          "/html/pages/lame.html"
    IDS_HTML_OGGVORBIS            "/html/pages/oggvorbis.html"
    IDS_HTML_WAVE                 "/html/pages/wave.html"
    IDS_HTML_AAC                  "/html/pages/aac.html"
    IDS_HTML_ENCODE               "/html/pages/encode.html"
    IDS_HTML_PROPERTYDLG          "/html/pages/property.html"
    IDS_HTML_FILEDLG              "/html/pages/filedlg.html"
    IDS_HTML_WMA                  "/html/pages/wma.html"
    IDS_HTML_CDRIP                "/html/pages/cdaudio.html"
    IDS_WARN_TRANSCODE            "Warning!\nYou are about to transcode audio file(s) from a lossy format to another. This may severely degrade sound quality!\n\nContinue?"
    IDS_PRE_DESC_DEFAULT          "Choose this to customize winLAME settings for yourself; only recommended for experienced users!"
    IDS_AAC_NO_MPEG2_LTP          "Warning!\nCurrently libfaac isn't capable of using MPEG2 together with LTP.\nPlease select another Object Type!"
    IDS_OGGV_QUALITY              "Quality: %s%u.%02u"
    IDS_OGGV_BITRATE              "Bitrate: %u.%u kbps"
    IDS_CDRIP_RANDOM_FREEDB_SERVER "Random freedb server"
    IDS_CDRIP_FREEDB_USERNAME_NO_SPACES "The freedb Username may not contain spaces!"
    IDS_CDRIP_COLUMN_NR           "Nr."
    IDS_CDRIP_COLUMN_TRACK        "Track"
    IDS_CDRIP_COLUMN_LENGTH       "Length"
    IDS_CDRIP_UNKNOWN_ARTIST      "Unknown Artist"
    IDS_CDRIP_UNKNOWN_TITLE       "Unknown Title"
    IDS_CDRIP_TRACK_U             "Track %u"
    IDS_CDRIP_TRACKTYPE_UNKNOWN   "unknown"
    IDS_CDRIP_TRACKTYPE_DATA      "Data"
    IDS_CDRIP_NO_INTERNET_AVAIL   "Internet not found."
    IDS_CDRIP_NO_CDINFO_AVAIL     "No CD info available at freedb.org!"
    IDS_CDRIP_ERROR_FREEDB        "Error while retrieving info from freedb.org server!"
    IDS_CDRIP_ERROR_CAPTION       "CD Extraction"
    IDS_CDRIP_ERROR_NOCDINFO      "Couldn't retrieve CD info"
    IDS_CDRIP_ARTIST_VARIOUS      "Various"
    IDS_CDRIP_PAGE_COLUMN_TRACK   "Track"
    IDS_CDRIP_PAGE_COLUMN_TITLE   "Title"
    IDS_CDRIP_PAGE_COLUMN_STATUS  "Status"
    IDS_CDRIP_PAGE_STATUS_NOT_PROCESSED "not processed"
    IDS_CDRIP_PAGE_STATUS_PROCESSING "processing..."
    IDS_CDRIP_PAGE_STATUS_FINISHED "finished"
    IDS_CDRIP_PAGE_ERROR_NO_CD_IN_DRIVE "No CD in disc drive!"
    IDS_CDRIP_PAGE_ERROR_WRONG_CD "Wrong CD in disc drive!"
    IDS_CDRIP_PAGE_WAVE_OUTPUT_NOT_AVAIL "Wave Output module not available!"
    IDS_CDRIP_PAGE_ERROR_CREATE_OUTPUT_FILE_S "Could not create output file: %s"
    IDS_AAC_QUALITY_U             "Quality: %u"
    IDS_AAC_KBPS_PER_CH_U         "(~%u Kbps/ch)"
    IDS_LAME_QUALITY_FAST         "Fast"
    IDS_LAME_QUALITY_STANDARD     "Standard"
    IDS_LAME_QUALITY_HIGH         "High"
    IDS_LAME_BITRATE_MODE_STANDARD "Standard"
    IDS_LAME_BITRATE_MODE_FAST    "Fast"
    IDS_BASS_DLL_ERROR_VERSION_MISMATCH "error: wrong bass.dll version, you need at least 2.0"
    IDS_GENERAL_PLAYLIST_FILENAME "winLAME-Playlist.m3u"
    IDS_PRESETS_CUSTOM_SETTINGS   "Custom settings"
    IDS_ENCODER_MISSING_INPUT_MOD "Couldn't find input module for file type"
    IDS_ENCODER_ENCODE_INFO       "Input: %s\r\n%sOutput: %s"
    IDS_ENCODER_INPUT_FILE_OPEN_ERROR "Couldn't open input file"
    IDS_ENCODER_OUTPUT_FILE_CREATE_ERROR "Couldn't create output file"
    IDS_ENCODER_ERROR_INIT_DECODER "Error initializing decoder library"
    IDS_ENCODER_ERROR_INIT_ENCODER "Error initializing encoder library"
    IDS_ENCODER_INVALID_FILE_FORMAT "Invalid file format"
    IDS_ENCODER_ERROR_WRITE_OUTPUT "error writing to output file"
    IDS_ENCODER_ERROR_GET_FILE_INFOS "error getting file information"
    IDS_ENCODER_INTERNAL_DECODE_ERROR "internal decoding error"
    IDS_FILTER_AAC_INPUT          "AAC Files [*.aac, *.m4a]|*.aac;*.m4a|"
    IDS_FILTER_BASS_INPUT         "Module Files [*.mod, *.s3m, *.xm, *.it, *.mtm, *.mo3, *.umx]|*.mod;*.s3m;*.xm;*.it;*.mtm;*.mo3;*.umx|"
    IDS_FILTER_BASS_WMA_INPUT     "Windows Media Audio Files [*.wma, *.asf]|*.wma;*.asf|"
    IDS_FILTER_FLAC_INPUT         "FLAC Files [*.flac]|*.flac|"
    IDS_FILTER_MAD_MPEG_INPUT     "MP3 Files [*.mp3]|*.mp3|MPEG Files [*.mp2, *.mpg]|*.mp2;*.mpg|"
    IDS_FILTER_MONKEYS_AUDIO_INPUT "Monkey's Audio [*.ape, *.apl] |*.ape;*.apl|"
    IDS_FILTER_OGG_VORBIS_INPUT   "Ogg Vorbis Files [*.ogg]|*.ogg|"
    IDS_FILTER_ALL_SUPPORTED      "All Supported Audio Files"
    IDS_FILTER_SPEEX_INPUT        "Speex Files [*.spx]|*.spx|"
    IDS_FILTER_OPUS_INPUT         "Opus Files [*.opus]|*.opus|"
    IDS_FORMAT_INFO_AAC_INFO      "MPEG-%u AAC (%s), %u kbps, %u Hz, %u channels; Header type: %s"
    IDS_FORMAT_INFO_BASS_INPUT_MUSIC "Music Module, %hs, %u Hz, %u channels"
    IDS_FORMAT_INFO_BASS_INPUT_AUDIO "%s, %u kbps, %u Hz, %u channels"
    IDS_FORMAT_INFO_BASS_WMA      "Windows Media Audio"
    IDS_FORMAT_INFO_BASS_FILESTREAM "BASS File Stream"
    IDS_FORMAT_INFO_SNDFILE       "%hs, %hs, %u Hz, %u channels"
    IDS_FORMAT_INFO_WAVE_OUTPUT   "%hs, %u Hz, %u channels"
    IDS_FORMAT_INFO_LAME          "LAME mp3, Encoding Quality: %s%s, "
    IDS_FORMAT_INFO_LAME_ABR      "ABR mode (%u kbps), "
    IDS_FORMAT_INFO_LAME_CBR      "CBR mode (%u kbps), "
    IDS_FORMAT_INFO_LAME_VBR      "Quality mode (Quality: %u), VBR Mode: %s, "
    IDS_FORMAT_INFO_MAD_MPEG      "MPEG-%s Layer %u, %u kbps, %u Hz, %s%s"
    IDS_FORMAT_INFO_MONKEYS_AUDIO "Monkey's Audio, %s, %d Hz, %d channels"
    IDS_FORMAT_INFO_OGGV_INPUT_VBR "Ogg Vorbis, %u kbps - %u kbps, %u channels, %u Hz"
    IDS_FORMAT_INFO_OGGV_INPUT_FREE "Ogg Vorbis, %u channels, %u Hz"
    IDS_FORMAT_INFO_OGGV_INPUT_NOMINAL "Ogg Vorbis, %u kbps, %u channels, %u Hz"
    IDS_FORMAT_INFO_BASS_WMA_OUTPUT "Windows Media Audio, %s%u%s (%s), %u Hz, %u channels"
    IDS_FORMAT_INFO_FLAC_INPUT    "FLAC, %u kbps, %u Hz, %u channels, %u bit"
    IDS_FORMAT_INFO_OGGV_OUTPUT_QUALITY "Ogg Vorbis, Quality: %s, %lu Hz, %u channels"
    IDS_FORMAT_INFO_OGGV_OUTPUT_VBR "Ogg Vorbis, Variable Bitrate: %u kbps - %u kbps, %lu Hz, %u channels"
    IDS_FORMAT_INFO_OGGV_OUTPUT_ABR "Ogg Vorbis, Average Bitrate: %u kbps, %lu Hz, %u channels"
    IDS_FORMAT_INFO_OGGV_OUTPUT_CBR "Ogg Vorbis, Constant Bitrate: %u kbps, %lu Hz, %u channels"
    IDS_FORMAT_INFO_AAC_OUTPUT    "MPEG-%u AAC, %s%u%s, %u channels, lowpass %u Hz%s%s%s"
    IDS_FORMAT_INFO_SPEEX_INPUT   "Speex file, %s%s, %i channels, %i Hz (%hs)"
    IDS_FORMAT_INFO_OPUS_INPUT    "Opus file, %i channels, 48000 Hz (original %u Hz)"
    IDC_PRE_LIST_PRESET           "Lists all available presets"
    IDC_PRE_DESC                  "Shows description of currently selected preset"
    IDC_OGGV_SLIDER_QUALITY       "Adjusts Ogg Vorbis Quality"
    IDC_OGGV_EDIT_MIN_BITRATE     "Minimum bitrate in kbps"
    IDC_OGGV_SPIN_MIN_BITRATE     "Lets you adjust the minimum bitrate"
    IDC_OGGV_EDIT_NOM_BITRATE     "Nominal bitrate in kbps"
    IDC_OGGV_SPIN_NOM_BITRATE     "Lets you adjust the nominal bitrate"
    IDC_OGGV_EDIT_MAX_BITRATE     "Maximum bitrate in kbps"
    IDC_OGGV_SPIN_MAX_BITRATE     "Lets you adjust the maximum bitrate"
    IDC_WAVE_CHECK_RESAMPLE       "When checked, resamples the output to a specific sample frequency"
    IDC_WAVE_RESAMPLEFREQ         "Resample frequency in Hz"
    IDC_WAVE_CHECK_RAWAUDIO       "When checked, the wave header of the output file will be omitted"
    IDC_AAC_EDIT_BITRATE          "Bitrate in kbps, per channel"
    IDC_AAC_EDIT_BANDWIDTH        "Output stream bandwidth in Hz"
    IDC_AAC_COMBO_MPEGVER         "The output MPEG Version to use"
    IDC_AAC_COMBO_OBJTYPE         "The AAC object type to use"
    IDC_AAC_CHECK_MIDSIDE         "When checked, uses Mid/Side channel encoding"
    IDC_AAC_CHECK_USETNS          "When checked, uses Temporal Noise Shaping"
    IDC_AAC_CHECK_USELFE          "When checked, uses the Low Frequency Enhancement channel"
    IDC_AAC_SPIN_BITRATE          "Lets you adjust the bitrate"
    IDC_AAC_SPIN_BANDWIDTH        "Lets you adjust the bandwidth"
    IDC_OGGV_RADIO_BRMODE1        "Selects Quality Management Mode; recommended"
    IDC_OGGV_RADIO_BRMODE2        "Selects variable Bitrate"
    IDC_OGGV_RADIO_BRMODE3        "Selects average Bitrate"
    IDC_OGGV_RADIO_BRMODE4        "Selects constant Bitrate "
    IDC_INPUT_MENU_SELALL         "Selects all files in the input files list"
    IDC_INPUT_BUTTON_CDRIP        "Lets you select CD audio tracks"
    ID_TRAY_ABOUT                 "Shows the winLAME about dialog"
    ID_TRAY_PAUSE                 "Pauses or continues encoding"
    ID_TRAY_START                 "Starts encoding"
    ID_TRAY_SHOW                  "Shows the winLAME main window"
    ID_TRAY_QUIT                  "Quits winLAME"
    IDS_APP_CAPTION               "winLAME"
    IDS_LANG_ENGLISH              "English"
    IDS_LANG_NATIVE               "English"
    ID_ENCODE_FILES               "Open files to encode\nOpen Files"
    ID_ENCODE_CD                  "Read audio tracks from CD\nRead CD"
    ID_TASKS_STOP_ALL             "Stop all running tasks\nStop all"
    ID_TASKS_REMOVE_COMPLETED     "Remove all completed tasks\nRemove completed"
    ID_SETTINGS_GENERAL           "Show general settings\nGeneral Settings"
    ID_SETTINGS_CDREAD            "Show CD Read Settings\nCD Read Settings"
    ID_VIEW_RIBBON                "Toggles between menu band and toolbar\nToggle Menu band"
    ID_VIEW_SWITCH_CLASSIC        "Switches to Classic mode\nClassic Mode"
    ID_APP_ABOUT                  "Show application infos\nAbout"
    ID_APP_EXIT                   "Exit the application\nExit"
END

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_HTML_ABOUT     HTML           "res\\about.html"
