# winLAME

./: .gitignore  Boost-Get.ps1  BuildPortable.cmd  BuildZip.cmd  ChangeLog  Clean.cmd  Readme.Developer.md  Readme.md  TODO.txt  appveyor.yml  atl71-x86.vsprops  boost.vsprops  build.cmd  doxygen.vsprops  readme.txt  vcpkg-configuration.json  vcpkg.json  winlame.sln  wix-toolkit.vsprops
buildlibs/lame-msvc/vc_solution/: README.vs2019.txt  vs2019_arch_nasm.props  vs2019_arch_sse2.props  vs2019_arch_x87.props  vs2019_gtk_config.props  vs2019_lame.sln  vs2019_lame_acm.vcxproj  vs2019_lame_acm.vcxproj.filters  vs2019_lame_acm_adbg.vcxproj  vs2019_lame_acm_adbg.vcxproj.filters  vs2019_lame_acm_tinyxml.vcxproj  vs2019_lame_clients.sln  vs2019_lame_config.props  vs2019_lame_dshow.vcxproj  vs2019_lame_dshow.vcxproj.filters  vs2019_lame_enc_dll.vcxproj  vs2019_lame_enc_dll.vcxproj.filters  vs2019_lame_lame.vcxproj  vs2019_lame_lame.vcxproj.filters  vs2019_lame_mp3rtp.vcxproj  vs2019_lame_mp3rtp.vcxproj.filters  vs2019_lame_mp3x.vcxproj  vs2019_lame_mp3x.vcxproj.filters  vs2019_lame_test.vcxproj  vs2019_libmp3lame.vcxproj  vs2019_libmp3lame.vcxproj.filters  vs2019_libmp3lame_dll.vcxproj  vs2019_libmpg123_config.props  vs2019_libsndfile_config.props  vs2019_nasm.props  vs2019_nasm.targets  vs2019_nasm.xml  vs2019_win71sdk_config.props
source/: .editorconfig  CoverityModelingFile.cpp  CoverityScan.cmd  CppUnitTest.props  Patch-BuildVersion.ps1  RunUnitTestsAndCoverage.cmd  SonarCloud.cmd  SonarQube.cmd  atl71-x86.props  boost.props  doxygen.props  libid3tag.vcproj  libmad.vcproj  libsndfile.vcproj  nlame.vcproj  nlame.vcxproj  nlame.vcxproj.filters  presets.xml  version.h  winLAME.exe.manifest  winLAME.xbp  winlame-Debug.props  winlame-Release.props  winlame.vcproj  winlame.vcxproj  winlame.vcxproj.filters  winlame_res0407.vcproj  winlame_res0407.vcxproj  winlame_res0407.vcxproj.filters  winlame_resXXXX.vcproj  wix-v3.props
source/cppcheck/: RunCppCheck.cmd  cppcheck-suppress.txt  cppcheck.vcxproj  winLAME.cppcheck
source/createzip/: CreateZip.cmd  createzip.vcxproj
source/doxygen/: BuildDoxygen.cmd  doxygen.cfg  doxygen.vcxproj
source/htmlhelp/: BuildHelp.cmd  buildhelp.bat  crushpng.bat  htmlhelp.vcxproj  htmlhelp.vcxproj.filters  keywords.txt  toc.hhc  winLAMEhelp.hhp  winlamehelp.hhp
source/htmlhelp/html/: index.html  winlame.css
source/install/: ErrorTextList.wxs  UserInterface.wxs  config.wxi  create_installer.cmd  install.vcproj  install.vcxproj  winLAME.wxs
source/libraries/: CopyLibraries.cmd  README.txt  copy_to_bin.cmd
source/libraries/include/: bass.h  basscd.h  basswma.h  faac.h  faaccfg.h  freedb.hpp  mpg123.h  neaacdec.h  sndfile.h
source/libraries/lib/: MACDll.lib  basscd.lib  basswma.lib  libFLAC.lib  libFLAC_dynamic.lib  libfaac.lib  libfaac_dll.lib  libfaad2.lib  libfaad2_dll.lib  libmad.lib  libmp3lame.lib  libmpg123-0.lib  libogg-0.lib  libogg.lib  libopus-0.lib  libopusfile-0.lib  libsndfile-1.lib  libspeex.lib  libvorbis.lib  libvorbisfile.lib  opus.lib  opusenc.lib  opusfile.lib  sndfile.lib  taglib.lib  taglib_debug.lib  zlibstat.lib
source/nlame/: config.h  lame-id3v2-wrong-TLEN-field-uninitialized-num_samples.patch  lame-interleaved-int-func.patch  nlame.c  nlame.def  nlame.h  nlame.rc  nlame.vcxproj  nlame.vcxproj.filters
source/nlame/include/: lame.h
source/nlame/libmp3lame/: VbrTag.c  VbrTag.h  bitstream.c  bitstream.h  encoder.c  encoder.h  fft.c  fft.h  gain_analysis.c  gain_analysis.h  id3tag.c  id3tag.h  l3side.h  lame-analysis.h  lame.c  lame_global_flags.h  lameerror.h  machine.h  newmdct.c  newmdct.h  pcm.c  pcm.h  presets.c  psymodel.c  psymodel.h  quantize.c  quantize.h  quantize_pvt.c  quantize_pvt.h  reservoir.c  reservoir.h  set_get.c  set_get.h  tables.c  tables.h  takehiro.c  tools.c  tools.h  util.c  util.h  (+4 more)
source/portable/: appinfo.ini  help.html  other_source_readme.txt
source/setup/: License.winLAME.rtf  config.wxi  readme.txt  setup.wixproj  winLAME.wxs
source/winlame/: AacSettingsPage.cpp  AacSettingsPage.h  AboutDlg.cpp  AboutDlg.h  App.cpp  App.h  App.hpp  Asio.hpp  Atl.h  Atl.hpp  AudioFileInfoManager.cpp  AudioFileInfoManager.hpp  Boost.h  Boost.hpp  CDRipDiscInfo.h  CDRipDiscInfo.hpp  CDRipDlg.cpp  CDRipDlg.h  CDRipPage.cpp  CDRipPage.h  CDRipTitleFormatManager.cpp  CDRipTitleFormatManager.hpp  CDRipTrackInfo.h  CDRipTrackInfo.hpp  CDRipTrackManager.cpp  CDRipTrackManager.h  CDRipTrackManager.hpp  CommandLineParser.cpp  CommandLineParser.hpp  CommonStuff.cpp  CommonStuff.h  CoverArtArchive.cpp  CoverArtArchive.hpp  CrashReporter.cpp  CrashReporter.hpp  DynamicLibrary.h  DynamicLibrary.hpp  EncodePage.cpp  EncodePage.h  EncoderInterface.h  (+146 more)
source/winlame/classic/: AacSettingsPage.hpp  AacSettingsPageClassic.cpp  AacSettingsPageClassic.hpp  AacSettingsPage_old.cpp  CDRipDlg.cpp  CDRipDlg.h  CDRipDlg.hpp  CDRipPage.cpp  CDRipPage.hpp  ClassicModeEncoderPage.cpp  ClassicModeEncoderPage.hpp  ClassicModeStartPage.cpp  ClassicModeStartPage.hpp  CommonStuff.cpp  CommonStuff.h  CommonStuff.hpp  EncodePage.cpp  EncodePage.h  EncodePage.hpp  ErrorDlg.h  ErrorDlg.hpp  InputPage.cpp  InputPage.hpp  LameSimpleSettingsPage.cpp  LameSimpleSettingsPage.h  LameSimpleSettingsPage.hpp  MainDlg.cpp  MainDlg.h  MainDlg.hpp  OggVorbisSettingsPage.hpp  OggVorbisSettingsPage_old.cpp  OptionsDlg.cpp  OptionsDlg.h  OptionsDlg.hpp  OpusSettingsPage.h  OpusSettingsPage.hpp  OpusSettingsPage_old.cpp  OutputPage.cpp  OutputPage.hpp  PageBase.h  (+12 more)
source/winlame/encoder/: AacInputModule.cpp  AacInputModule.h  AacInputModule.hpp  AacOutputModule.cpp  AacOutputModule.h  AacOutputModule.hpp  AlwaysSkipErrorHandler.hpp  AudioFileTag.cpp  AudioFileTag.hpp  BassInputModule.cpp  BassInputModule.h  BassInputModule.hpp  BassWmaOutputModule.cpp  BassWmaOutputModule.h  BassWmaOutputModule.hpp  CDExtractTask.cpp  CDExtractTask.hpp  CDReadJob.hpp  CdReadoutModule.cpp  CdReadoutModule.h  CdReadoutModule.hpp  ChannelRemapper.cpp  ChannelRemapper.hpp  CreatePlaylistTask.cpp  CreatePlaylistTask.hpp  CrtFopenWrapper.hpp  EjectCDTask.cpp  EjectCDTask.hpp  (+120 more)
(+542 files in other folders)
