<?xml version="1.0" encoding="UTF-8" ?>
<Include>
  <?define MajorVersion = "2" ?>
  <?define MinorVersion = "23" ?>
  <?define ReleaseNumber = "1" ?>
  <?define BuildNumber = "0" ?>
  <?define BuildYear = "2023" ?>

  <?if $(var.ReleaseNumber) = 0 ?>
  <?define ProductName = "winLAME $(var.BuildYear) beta" ?>
  <?else?>
  <?define ProductName = "winLAME $(var.BuildYear) release $(var.ReleaseNumber)" ?>
  <?endif ?>

  <?if $(var.Configuration) = Debug ?>
  <?define DebugDllSuffix = "d" ?>
  <?else?>
  <?define DebugDllSuffix = "" ?>
  <?endif ?>

  <?define Version = "$(var.MajorVersion).$(var.MinorVersion).$(var.ReleaseNumber).$(var.BuildNumber)" ?>
</Include>
