<?xml version="1.0" encoding="UTF-8" ?>
<Include>
  <?define MajorVersion = "2" ?>
  <?define MinorVersion = "21" ?>
  <?define ReleaseNumber = "1" ?>
  <?define BuildNumber = "0" ?>
  <?define BuildYear = "2021" ?>

  <?if $(var.ReleaseNumber) = 0 ?>
  <?define ProductName = "winLAME $(var.BuildYear) beta" ?>
  <?else?>
  <?define ProductName = "winLAME $(var.BuildYear) release $(var.ReleaseNumber)" ?>
  <?endif ?>

  <?define Version = "$(var.MajorVersion).$(var.MinorVersion).$(var.ReleaseNumber).$(var.BuildNumber)" ?>
</Include>
