#include <winresrc.h>

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,12,0,0
 PRODUCTVERSION 1,12,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", ""
            VALUE "CompanyName", ""
            VALUE "FileDescription", "TagLib Audio Meta-Data Library"
            VALUE "FileVersion", "1.12.0"
            VALUE "InternalName", "TagLib"
            VALUE "LegalCopyright", "Copyright © Scott Wheeler et al."
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "taglib.dll"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "TagLib Audio Meta-Data Library"
            VALUE "ProductVersion", "1.12.0"
            VALUE "SpecialBuild", ""
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
