#include <atlres.h>

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,98,2,4
 PRODUCTVERSION 3,98,2,4
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "nLAME is a custom interface to the LAME encoding engine.\0"
            VALUE "CompanyName", "LAME development team\0"
            VALUE "FileDescription", "LAME mp3 encoding engine\0"
            VALUE "FileVersion", "3.98.2.4\0"
            VALUE "InternalName", "nlame\0"
            VALUE "LegalCopyright", "Copyright © 1999-2009 LAME development team\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "nlame.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "LAME mp3 encoding engine\0"
            VALUE "ProductVersion", "3.98.2.4\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
