#include <winresrc.h>

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,15,1,1
 PRODUCTVERSION 0,15,1,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Underbit Technologies, Inc.\0"
            VALUE "FileDescription", "MAD: MPEG Audio Decoder\0"
            VALUE "FileVersion", "0.15.1b\0"
            VALUE "InternalName", "libmad\0"
            VALUE "LegalCopyright", "Copyright © 2000-2004 Underbit Technologies, Inc.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "libmad.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "MAD: MPEG Audio Decoder\0"
            VALUE "ProductVersion", "0.15.1b\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
