<BuildManagerProject><BuildConfigList><Config name="Microsoft Visual C++ 6.0" id="{EEAB53E8-BAA6-4AAB-8DF6-D980D06F7A91}"><BatchCommand>call "C:\vstudio6\vc98\Bin\VCVARS32.BAT"</BatchCommand><Comment></Comment></Config><Config name="Microsoft Visual C++ 6.0 with STLport" id="{F1E75D4E-77BA-4283-81E9-F183524A6373}"><BatchCommand>call "C:\vstudio6\vc98\Bin\VCVARS32.BAT"
SET INCLUDE=D:\devel\packages\STLport-5.0.0\stlport;%INCLUDE%
SET LIB=D:\devel\packages\STLport-5.0.0\lib\vc6;%LIB%</BatchCommand><Comment></Comment></Config><Config name="Intel C++ Compiler" id="{006B3577-2C0C-4413-9CA2-1555DD23F37D}"><BatchCommand>call "c:\Programme\Intel\Compiler60\IA32\Bin\iccvars.bat"</BatchCommand><Comment></Comment></Config><Config name="Nullsoft Installer" id="{5B1EDAB6-3A03-45E1-99C9-2965DE6FFE7C}"><BatchCommand>SET NSIS=D:\devel\tools\nsis205</BatchCommand><Comment></Comment></Config><Config name="doxygen" id="{D360A710-6237-4A64-91B9-2A76A342AC77}"><BatchCommand>set DOXYGEN=D:\devel\tools\doxygen\bin</BatchCommand><Comment></Comment></Config><Config name="Windows Installer XML" id="{945E1A54-9F73-43CC-BD0E-B0EBFA9F4213}"><BatchCommand>set WIXPATH=D:\devel\tools\wix</BatchCommand><Comment>input path to Windows Installer install folder (candle.exe, light.exe), without ending slash</Comment></Config><Config name="none" id="{BB20A91E-498E-4FAA-9B84-469F726640F3}"><BatchCommand></BatchCommand><Comment></Comment></Config></BuildConfigList><BuildTargetsList><Target name="libsndfile" id="{6ACF2BCC-972B-4618-B265-EF30BE9ECAD8}" config="{EEAB53E8-BAA6-4AAB-8DF6-D980D06F7A91}" build="no"><BuildCommand>cd libraries\src\libsndfile
nmake -f win32\Makefile.msvc libsndfile.dll
copy libsndfile.lib ..\..\lib
copy libsndfile.dll ..\..\..\..\output\release
copy libsndfile.dll ..\..\..\..\output\debug
cd ..\..\..
REM ..\buildtools\upx --best ..\output\release\libsndfile.dll</BuildCommand><Path>..\source</Path><Comment></Comment></Target><Target name="libmad Debug" id="{5453D6F2-C903-40D9-85BB-A15915D3F502}" config="{EEAB53E8-BAA6-4AAB-8DF6-D980D06F7A91}" build="no"><BuildCommand>nmake -f libmad.mak CFG="libmad - Win32 Debug"</BuildCommand><Path>.</Path><Comment></Comment></Target><Target name="libmad Release" id="{60A5AFC3-A800-41CF-B79F-A2B60778348C}" config="{EEAB53E8-BAA6-4AAB-8DF6-D980D06F7A91}" build="no"><BuildCommand>nmake -f libmad.mak CFG="libmad - Win32 Release"
REM ..\buildtools\upx --best ..\output\release\libmad.dll</BuildCommand><Path>..\source</Path><Comment></Comment></Target><Target name="libfreedb Debug" id="{8E042AC5-C1EF-49E4-BC21-155238889587}" config="{EEAB53E8-BAA6-4AAB-8DF6-D980D06F7A91}" build="no"><BuildCommand>nmake -f libfreedb.mak CFG="libfreedb - Win32 Debug"</BuildCommand><Path>.\libraries\src\libfreedb</Path><Comment></Comment></Target><Target name="libfreedb Release" id="{40096E0C-DA55-4531-A280-B3C6E8DE24C3}" config="{EEAB53E8-BAA6-4AAB-8DF6-D980D06F7A91}" build="no"><BuildCommand>nmake -f libfreedb.mak CFG="libfreedb - Win32 Release"</BuildCommand><Path>.\libraries\src\libfreedb</Path><Comment></Comment></Target><Target name="nLAME Debug" id="{2B8CB8A2-386C-45DE-8EC2-EA97956423CD}" config="{EEAB53E8-BAA6-4AAB-8DF6-D980D06F7A91}" build="no"><BuildCommand>nmake -f nlame.mak CFG="nlame - Win32 Debug"</BuildCommand><Path>.\</Path><Comment></Comment></Target><Target name="nLAME Release" id="{956FB961-D1B6-4208-9CD8-1F1AAC6784AB}" config="{EEAB53E8-BAA6-4AAB-8DF6-D980D06F7A91}" build="no"><BuildCommand>nmake -f nlame.mak CFG="nlame - Win32 Release"
..\buildtools\upx --best ..\output\release\nLAME.dll</BuildCommand><Path>.</Path><Comment></Comment></Target><Target name="nLAME Intel Compiler" id="{FDEEED02-C7FB-429F-8215-DDE7741DD153}" config="{006B3577-2C0C-4413-9CA2-1555DD23F37D}" build="no"><BuildCommand>nmake -f nlame.icl.mak CFG="nlame - Win32 Release"
..\buildtools\upx --best ..\output\release\nLAME.dll</BuildCommand><Path>.</Path><Comment></Comment></Target><Target name="winLAME Debug" id="{44A91ECA-C129-43FC-A4C9-533698F98C40}" config="{EEAB53E8-BAA6-4AAB-8DF6-D980D06F7A91}" build="no"><BuildCommand>nmake -f winlame.mak CFG="winlame - Win32 Debug"</BuildCommand><Path>.\</Path><Comment></Comment></Target><Target name="winLAME Release" id="{6C2FB1D1-E00F-47A2-B3BA-7341ECE388EA}" config="{EEAB53E8-BAA6-4AAB-8DF6-D980D06F7A91}" build="no"><BuildCommand>nmake -f winlame.mak CFG="winlame - Win32 Release"
..\buildtools\upx --best ..\output\release\winLAME.exe</BuildCommand><Path>..\source</Path><Comment></Comment></Target><Target name="winLAME with STLport" id="{D3C14F9C-D4CC-4301-9B4B-4442003CCDA6}" config="{F1E75D4E-77BA-4283-81E9-F183524A6373}" build="no"><BuildCommand>nmake -f winlame.mak CFG="winlame - Win32 Release"</BuildCommand><Path>..\source</Path><Comment></Comment></Target><Target name="Html Help" id="{77A0DEE2-65A9-4708-BBE2-CCABAFB83444}" config="{BB20A91E-498E-4FAA-9B84-469F726640F3}" build="no"><BuildCommand>..\..\buildtools\hhkproc html/*.html html/howto/*.html html/misc/*.html html/pages/*.html html/techref/*.html
..\..\buildtools\hhc winlamehelp.hhp
copy ..\..\output\release\winlame.chm ..\..\output\debug\winlame.chm</BuildCommand><Path>.\htmlhelp</Path><Comment></Comment></Target><Target name="Source Code Documentation" id="{4F443DC4-6DE9-491A-9B2C-CDE03367787F}" config="{D360A710-6237-4A64-91B9-2A76A342AC77}" build="no"><BuildCommand>%DOXYGEN%\doxygen doxygen.cfg
..\buildtools\hhc html\index.hhp</BuildCommand><Path>.\docs</Path><Comment></Comment></Target><Target name="Installer" id="{1F763C0E-22A8-4BED-AD32-CB7415426BE8}" config="{5B1EDAB6-3A03-45E1-99C9-2965DE6FFE7C}" build="no"><BuildCommand>%NSIS%\makensis winlame.nsi</BuildCommand><Path>..\source</Path><Comment></Comment></Target><Target name="Windows Installer (msi)" id="{95593616-BE8C-4AC9-8B44-04130273100B}" config="{945E1A54-9F73-43CC-BD0E-B0EBFA9F4213}" build="no"><BuildCommand>del winLAME.msi 2&gt; nul
del UserInterface.wixobj 2&gt; nul
del BuildManager.wixobj 2&gt; nul
del ErrorTextList.wixobj 2&gt; nul
%WIXPATH%\candle winLAME.wxs
%WIXPATH%\candle UserInterface.wxs
%WIXPATH%\candle ErrorTextList.wxs
%WIXPATH%\light winLAME.wixobj UserInterface.wixobj ErrorTextList.wixobj -out winLAME.msi
del UserInterface.wixobj
del ErrorTextList.wixobj
del winLAME.wixobj</BuildCommand><Path>.\install</Path><Comment></Comment></Target></BuildTargetsList></BuildManagerProject>
